"""
 *  Bound functionality
 *
 *  Copyright (C) 2016-2017
 *            Edgar Costa      (edgarcosta@math.dartmouth.edu)
 *            Davide Lombardo  (davide.lombardo@math.u-psud.fr)
 *            Jeroen Sijsling  (jeroen.sijsling@uni-ulm.de)
 *
 *  See LICENSE.txt for license details.
"""


attach("constants.sage")
attach("DiscriminantBound.sage")
attach("EndomorphismRankBound.sage")
attach("Genus2Factors.sage")
attach("GeometricallyIrreducible.sage")
#attach("MagmaInterface.m")
attach("NonCM.sage")
attach("NonIsogenous.sage")
attach("NonQM.sage")
attach("PointCounting.sage")
attach("TwistPolynomials.sage")
attach("ProductsEC.sage")
attach("NonSquareCM.sage")
