3993:[x^7+x^6+x^5+x^3+x^2+x,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[9,-1],['M_2(RR)','RR'],'undef']]]]
18000:[-x^5-2*x^4-x,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
57600:[-x^4,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
57600:[-x^6-x^4-x^2,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
73984:[-x^2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
96000:[x^7-2*x^5-4*x^4-2*x^3+x,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[9,-1],['M_2(RR)','RR'],'undef']]]]
122825:[-x^6-3*x^5-x^4+x^3-x^2-x,x^4+x^3+x^2+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
140608:[-x^6-x^5-x^2-x,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
175616:[x^7+5*x^6+9*x^5-3*x^4-26*x^3-20*x^2+8*x+10,x^3]:[[-1,1],[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[18,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
185895:[x^7+x^6+x^3+x^2+x,x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
187353:[x^7-x^6-x^3+x^2-x,x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
193185:[x^7-x^5-x^4+x^3-x,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
194481:[-2*x^6-x^5+2*x^4+6*x^3+5*x^2+2*x,x^4+x^2+1]:[[-1,1],[[[1,-2,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[9,-1],['RR','M_2(RR)'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[3,-1],['RR','CC'],'undef']]]]
200704:[-2*x^4,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
200704:[-x^6-2*x^4-x^2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
203391:[x^7+2*x^6+3*x^5-3*x^3-5*x^2-3*x-1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
214375:[x^7+2*x^6+x^5-2*x^4-2*x^3+x,x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-4,1,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
221616:[-x^7-x^6+x^4+x^3-x^2-2*x-1,x^4+x^3+x+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[9,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
233280:[-x^6-x^5+x^4+x^3-x^2,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
238383:[x^7+3*x^6+6*x^5+7*x^4+6*x^3+3*x^2+x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
250047:[-x^6-x^5+2*x^4+x^3-3*x^2-3*x-1,x^4+x^3+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[36,-1],['M_2(RR)','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-3,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
251505:[x^7+2*x^6+3*x^5+3*x^4+3*x^3+2*x^2+x,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
274625:[-x^7-2*x^5-2*x^4,x^4+x^3+x^2+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-3,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
338985:[-x^8-2*x^6-x^5-2*x^4-x^3-2*x^2-1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
390015:[x^7-3*x^6+6*x^5-7*x^4+6*x^3-3*x^2+x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
443961:[x^7+3*x^6+7*x^5+12*x^4+14*x^3+13*x^2+7*x+2,x^4+x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
458752:[x^7+x^6+x^5+x^3+x^2+x,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
477495:[x^7-2*x^5-2*x^4+2*x^3+x^2-1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
500823:[x^7+2*x^6+4*x^5+4*x^4+4*x^3+x^2-1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
533871:[-x^8-3*x^7-5*x^6-5*x^5-3*x^4-x^3,x^4+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
559872:[-x^6+x^4-1,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
559872:[x^6+x^4-1,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
589824:[-x^6-x^2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
589824:[x^6+x^2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
618921:[x^7+2*x^6+4*x^5+4*x^4+4*x^3+3*x^2+2*x+1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
628864:[-x^8+2*x^7-9*x^6+14*x^5-24*x^4+23*x^3-21*x^2+11*x-5,x^4+x^3+x^2+x]:[[-1,1],[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[18,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
659456:[-2*x^6-3*x^5-2*x^4+x^3+x^2+x,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
669951:[24*x^8-9*x^7-6*x^6-11*x^5+6*x^4+x^3+x^2-x,x^2+x]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[25,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[5,-1],['RR','RR'],'undef']]]]
745767:[x^7+3*x^5+3*x^3+x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
747225:[x^7-3*x^5+3*x^3-x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
802816:[x^8+x^6,x^2+1]:[[-1,1],[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
802816:[x^8-x^6-x^2,x^2+1]:[[-1,1],[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
823543:[x^7,1]:[[-1,1],[[[1,-1,1,-1,1,-1,1],[[['IV',[1,-1,1,-1,1,-1,1],1,1]],[1,-1],['CC','CC','CC'],'undef']],[[1,3,-4,1],[[['I',[-1,-2,1,1],1,1]],[1,-1],['RR','RR','RR'],'undef']],[[2,-1,1],[[['IV',[2,1,1],1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
834705:[x^7-3*x^5-3*x^4+3*x^3-x,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
933120:[-x^6+x^4-2*x^2+1,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
933120:[x^6+x^4+2*x^2+1,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
946176:[x^7+2*x^6+4*x^5+3*x^4-4*x^2-3*x-1,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
986337:[-4*x^8+13*x^7-20*x^6+15*x^5-11*x^4+15*x^3-20*x^2+13*x-4,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1008420:[x^7-8*x^5+12*x^4-8*x^3+x,x^3+x^2+x]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']]]]
1016064:[-2*x^6+x^4-2*x^2,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1016064:[x^6+x^4+x^2,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1037232:[2*x^7+2*x^4-x^2,x^2+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
1048576:[x^4,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[16,-1],['M_2(RR)','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1048576:[-2*x^4,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[16,-1],['M_2(RR)','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1081600:[-2*x^4-x^2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1081600:[x^4,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1081600:[-x^6+x^4-x^2,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1091313:[x^7+5*x^6+6*x^5-5*x^4-8*x^3+9*x^2+13*x+2,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1114112:[-x^8+2*x^7-3*x^6+2*x^5-2*x^4+2*x^3-3*x^2+2*x-1,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1166400:[2*x^8+8*x^7+13*x^6+11*x^5+2*x^4-5*x^3-6*x^2-3*x-1,1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1257728:[-2*x^6+3*x^4-6*x^2+4,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-3,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
1257728:[x^6+3*x^4+5*x^2+4,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-3,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
1260525:[-x^6-4*x^5-2*x^4+6*x^3+6*x^2-5*x-4,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-4,1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1323135:[x^7-3*x^5+3*x^3-5*x^2+3*x-1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1364688:[-2*x^7-8*x^6-6*x^5+7*x^4+3*x^3-3*x^2-x,x^2+x+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[9,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
1388745:[x^7-2*x^5-2*x^4+2*x^3-x^2-2*x+1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1394577:[x^7+3*x^6-5*x^4+3*x^2-x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1445888:[x^6-3*x^5+x^4-x^3+x^2-x,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1492992:[-2*x^6+6*x^4-7*x^2+2,x^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1492992:[2*x^6+6*x^4+7*x^2+2,x^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1497375:[-x^8-3*x^7-4*x^6-2*x^5+x^4+2*x^3+x^2,x^4+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
1500625:[-x^6-2*x^5-3*x^4+2*x^3+6*x^2+5*x+1,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[16,-9,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
1522881:[x^7-3*x^6+5*x^4-3*x^2-x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1542294:[-3*x^7-3*x^6-3*x^5+x^2+x,x^3+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[7,-1],['RR','RR','RR'],'undef']]]]
1580544:[-2*x^8-10*x^6-20*x^4-19*x^2-7,x]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
1580544:[2*x^8-10*x^6+20*x^4-19*x^2+7,x]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
1634304:[x^7-2*x^5-2*x^4+2*x^3-x-1,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1638400:[-x^6+2*x^4-x^2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1638400:[x^6+2*x^4+x^2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1638400:[x^6+x^4-x^2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1638400:[x^6-x^4-x^2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1736704:[x^6-x^5+2*x^4-3*x^3+2*x^2-2*x+1,x^4+x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[9,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
1740800:[x^7+2*x^6+4*x^5+5*x^4+4*x^3+2*x^2+x,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1742400:[3*x^8+4*x^6+7*x^4+4*x^2+3,x^3+x]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1742400:[-3*x^8+4*x^6-8*x^4+4*x^2-3,x^3+x]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
1769472:[-1,x^4+1]:[[-1,1],[[[1,-4,8,-10,7,-2,2,-2,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']],[[2039818177,-29219176,179963,-608,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-5520791,-471428,-12510,-164,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']],[[131522668189477,-98346818960,36255570,-8360,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[22,-10,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[1082,-62,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[331,-31,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1769472:[-x^4-1,x^4+1]:[[-1,1],[[[1,-4,8,-10,7,-2,2,-2,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']],[[2039818177,-29219176,179963,-608,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-5520791,-471428,-12510,-164,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']],[[131522668189477,-98346818960,36255570,-8360,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[22,-10,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[1082,-62,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[331,-31,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1826145:[x^7-5*x^6+6*x^5+5*x^4-12*x^3+3*x^2-3*x+6,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
1830125:[-x^8+3*x^7-3*x^6-2*x^5-2*x^4+x^2,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[7,-1],['RR','RR','RR'],'undef']]]]
2158592:[x^7+2*x^6+4*x^5+3*x^4+x^3-2*x^2-2*x-1,x^4+x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2332800:[-2*x^6-x^5+3*x^4-x^3-3*x^2+6*x+6,x^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2351025:[x^7-x^5-4*x^4+x^3+5*x^2-5*x+1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2359296:[x^7-2*x^5+2*x^3-x,0]:[[-1,1],[[[1,0,0,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[32,-1],['M_2(RR)','CC'],'undef']],[[3,-2,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']],[[2,-2,1],[[['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['CC','CC'],'undef']],[[-1,-2,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2359296:[2*x^8-4*x^6+5*x^4-4*x^3+2*x^2-x,1]:[[-1,1],[[[1,0,0,0,1],[[['I',[-2,0,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','RR','CC'],'undef']],[[3,-2,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[2,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,-2,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2359296:[x^7+2*x^5+2*x^3+x,0]:[[-1,1],[[[1,0,0,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[32,-1],['M_2(RR)','CC'],'undef']],[[3,-2,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']],[[2,-2,1],[[['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['CC','CC'],'undef']],[[-1,-2,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2382032:[-2*x^6-x^5+2*x^4-2*x^2-x,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
2396160:[x^7-2*x^5-x^4+2*x^3-x,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2460375:[x^7-2*x^4+x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[9,-1],['M_2(RR)','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
2686976:[-2*x^8+5*x^7-7*x^6+5*x^5-4*x^4+5*x^3-7*x^2+5*x-2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2764800:[-3*x^6+x^4+27*x^2+12,x^4+x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[144,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
2764800:[2*x^6+x^4-27*x^2+12,x^4+x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[144,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
2834352:[x^7+x^6-2*x^4+x^2+x,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2854912:[x^7-2*x^5-3*x^4+2*x^3-x,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2906631:[-x^6-3*x^5-4*x^4-3*x^3-x^2,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
3056697:[x^7+3*x^6+7*x^5+12*x^4+14*x^3+15*x^2+9*x+6,x^4+x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[7,-5,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3103353:[x^7-x^6-5*x^5+10*x^3-x^2-7*x+2,x^4+x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3125952:[-6*x^8-14*x^7-10*x^6+3*x^4+3*x^3+2*x^2,x+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[36,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR'],'undef']]]]
3129597:[3*x^7-6*x^6-9*x^5+19*x^4-7*x^3+2*x^2-5*x+2,x^2+x]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[75,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[5,-1],['RR','RR'],'undef']]]]
3145728:[-x^6+x^4-x^2-1,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3145728:[x^6+x^4+x^2-1,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3226944:[x^7+x^6-3*x^5+x^4-3*x^3+x^2+x,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']]]]
3365793:[-x^6-x^5-3*x^4-x^3-x^2,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3405888:[-6*x^7+12*x^6-2*x^5-11*x^4+4*x^3+3*x^2-2*x-1,x^2+x+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[9,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
3411968:[-x^8+2*x^7-4*x^6+5*x^5-6*x^4+5*x^3-4*x^2+2*x-1,x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3504384:[-x^8+2*x^6-4*x^4+2*x^2-1,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
3504384:[-x^8-3*x^6-4*x^4-3*x^2-1,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
3581577:[x^7+2*x^4+x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[9,-1],['RR','M_2(RR)'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
3597615:[2*x^8+x^7-2*x^6-9*x^5-13*x^4-12*x^3-8*x^2-3*x-1,x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3604480:[x^7+x^6-3*x^5+3*x^3-3*x^2+x,0]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[9,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
3604480:[x^7-x^6-3*x^5+3*x^3+3*x^2+x,0]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[9,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
3721545:[-x^8+4*x^6-x^5-8*x^4+x^3+4*x^2-1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3825792:[-2*x^6-x^5+9*x^4-x^3-13*x^2+6*x+2,x^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3862528:[x^7+2*x^6+4*x^5+4*x^4+4*x^3+2*x^2+x-1,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3928064:[x^7-x^6-5*x^5-2*x^4+7*x^3+2*x^2-2*x-2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3932160:[x^7-3*x^6+7*x^5-8*x^4+7*x^3-3*x^2+x,0]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3932160:[x^7+3*x^6+7*x^5+8*x^4+7*x^3+3*x^2+x,0]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
3969024:[-x^8+4*x^7-10*x^6+16*x^5-19*x^4+16*x^3-10*x^2+4*x-1,x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4000752:[x^7-3*x^4+2*x,x^2]:[[-1,1],[[[1,-3,0,5,0,-3,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[9,-1],['M_2(RR)','RR'],'undef']],[[25,33,27,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']],[[21,-9,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[3,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
4059072:[x^8+3*x^7+8*x^6+10*x^5+13*x^4+10*x^3+8*x^2+3*x+1,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4128768:[-x^4-4*x^3-6*x^2-4*x-1,x^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4159375:[x^8-5*x^7+8*x^6-7*x^5+4*x^3-5*x^2+2*x-1,x^4+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
4190208:[-x^8-x^3+x^2-x,x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4194304:[-3*x^6-2*x^5+8*x^4+8*x^3-2*x^2-4*x-1,x^4]:[[-1,1],[[[1,0,-4,0,8,0,-4,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[128,-1],['M_2(RR)','CC'],'undef']],[[162,-324,146,16,1],[[['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['CC','CC'],'undef']],[[-1511,1724,-858,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']],[[420299,2124,-1058,-4,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-9,6,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[34,-10,1],[[['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['CC','CC'],'undef']],[[11,-6,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4194304:[x^6-2*x^2-1,x^4]:[[-1,1],[[[1,0,0,0,6,0,0,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[32,-1],['M_2(RR)','CC'],'undef']],[[200,-400,204,-4,1],[[['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['CC','CC'],'undef']],[[5,4,2,-4,1],[[['IV',[1,0,1],1,1],['I',[-2,0,1],1,1]],[4,-1],['CC','RR','RR'],'undef']],[[-79,28,-10,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']],[[5,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[9,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-4,4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4194304:[-x^8,1]:[[-1,1],[[[1,0,0,0,1],[[['IV',[2,0,1],2,1],['IV',[1,0,1],1,1]],[16,-1],['M_2(CC)','CC'],'undef']],[[3,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,0,0,1],1,1]],[8,-1],['RR','CC','CC'],'undef']],[[2,-2,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[16,-1],['M_2(RR)','CC'],'undef']],[[-1,-2,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[32,-1],['M_2(RR)','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
4194304:[x^8,1]:[[-1,1],[[[1,0,0,0,1],[[['IV',[2,0,1],2,1],['IV',[1,0,1],1,1]],[16,-1],['M_2(CC)','CC'],'undef']],[[3,-2,1],[[['I',[-1,1],1,1],['IV',[2,0,1],1,1],['IV',[2,0,1],1,1]],[8,-1],['RR','CC','CC'],'undef']],[[2,-2,1],[[['III',[-1,1],2,2],['IV',[1,0,1],1,1]],[8,-1],['HH','CC'],'undef']],[[-1,-2,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[16,-1],['M_2(RR)','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['IV',[2,0,1],1,1]],[2,-1],['RR','CC'],'undef']]]]
4194304:[-x^8+2*x^6-x^2,1]:[[-1,1],[[[1,0,0,0,6,0,0,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[32,-1],['M_2(RR)','CC'],'undef']],[[200,-400,204,-4,1],[[['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['CC','CC'],'undef']],[[5,4,2,-4,1],[[['IV',[1,0,1],1,1],['I',[-2,0,1],1,1]],[4,-1],['CC','RR','RR'],'undef']],[[-79,28,-10,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[8,-1],['RR','RR','RR'],'undef']],[[5,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[9,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-4,4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4198400:[x^8-x^3+x^2-x,x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4258089:[x^8+2*x^7+6*x^6+7*x^5+10*x^4+7*x^3+6*x^2+2*x+1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4259840:[x^4-4*x^3+6*x^2-4*x+1,x^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4275585:[2*x^8+x^7+5*x^6+5*x^4+5*x^2+x+2,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4386816:[-x^8+x^7-2*x^6+4*x^5-2*x^4+4*x^3-2*x^2+x-1,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4456448:[x^7+4*x^6+7*x^5+9*x^4+7*x^3+4*x^2+x,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4456448:[x^7+x,x^4+x^2+1]:[[-1,1],[[[2,0,1],[[['I',[-1,1],1,1],['IV',[2,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4478976:[-2*x^6+6*x^4-9*x^2+6,x^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4478976:[2*x^6+6*x^4+9*x^2+6,x^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4478976:[2*x^8-x^6-3*x^4+3*x^2-1,1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4478976:[2*x^8+x^6-3*x^4-3*x^2-1,1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4507407:[2*x^8+x^7-4*x^6+3*x^5+5*x^4-6*x^3-2*x^2+3*x-1,x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4526080:[x^7+2*x^6+4*x^5+4*x^4+4*x^3+2*x^2+x+1,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4654665:[x^7+6*x^5-6*x^4-12*x^3+17*x^2-8*x+1,x^4+x^2+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4919296:[x^7+2*x^6+4*x^5+6*x^4+7*x^3+7*x^2+4*x+2,x^4+x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
5084775:[2*x^8+7*x^7+14*x^6+23*x^5+24*x^4+23*x^3+14*x^2+7*x+2,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
5133375:[x^8+x^6-3*x^5-x^4-3*x^3+x^2+1,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
5184000:[10*x^8-18*x^6+8*x^4+x^2-1,x]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
5184000:[x^8+x^6-8*x^4-18*x^2-10,x^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
5242880:[-x^6+x^4-x^2+1,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
5242880:[x^6+x^4+x^2+1,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
5382400:[x^6-2*x^2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
5382400:[-2*x^6+3*x^4-2*x^2,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
5382400:[x^6+3*x^4+x^2,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
5640192:[x^7+3*x^6+7*x^5+12*x^4+14*x^3+14*x^2+8*x+3,x^4+x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
5645376:[-x^8+3*x^7-8*x^5+x^4+8*x^3-3*x-1,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
5879385:[x^7+6*x^6+9*x^5-4*x^4-9*x^3+6*x^2-x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6066009:[x^7-6*x^6+9*x^5+4*x^4-9*x^3-6*x^2-x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6221824:[x^7-2*x^5-3*x^4-x^3+2*x^2+2*x-1,x^4+x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6243584:[x^6-x^5-4*x^4+x^2-x,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
6251175:[x^7+2*x^6+5*x^5+4*x^4+5*x^3+2*x^2+x,x^4+x^3+x^2+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
6331625:[-4*x^6-4*x^5+7*x^4+12*x^3-2*x^2-5*x,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
6391872:[2*x^7+5*x^6-3*x^5-6*x^4-3*x^3+12*x^2-7*x+1,1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6462585:[x^7-x^6-5*x^5+10*x^3-3*x^2-9*x+6,x^4+x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6553600:[x^7-2*x^3-x,0]:[[-1,1],[[[1,0,1],[[['IV',[1,0,1],1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
6553600:[x^7-4*x^5+4*x^3-x,0]:[[-1,1],[[[1,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[32,-1],['M_2(RR)','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
6553600:[x^7+4*x^5+4*x^3+x,0]:[[-1,1],[[[1,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[32,-1],['M_2(RR)','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
6553600:[x^7-2*x^3+x,0]:[[-1,1],[[[1,0,1],[[['IV',[1,0,1],1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
6553600:[x^7-4*x^6+4*x^5+x^4-4*x^2+2,0]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6553600:[x^7+4*x^6+4*x^5-x^4+4*x^2-2,0]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6554439:[x^7-3*x^6+6*x^5-8*x^4+6*x^3-3*x^2+x,x^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6561000:[2*x^6+3*x^5+5*x^4+6*x^3+4*x^2+x,x^4+x^3+x]:[[-1,1],[[[-1,-3,0,1],[[['I',[-1,-3,0,1],1,1]],[1,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
6588344:[-2*x^6-4*x^5+3*x^4+7*x^3-2*x^2-2*x+3,x^4+x^3+x]:[[-1,1],[[[1,-2,-1,1],[[['I',[1,-2,-1,1],1,1]],[1,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
6656000:[x^8+4*x^7+10*x^6+16*x^5+19*x^4+16*x^3+10*x^2+4*x+1,x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6865625:[2*x^6+x^5+4*x^4+x^3+2*x^2,x^4+x^3+x^2+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
6885376:[2*x^6+4*x^4+2*x^2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
6885376:[-3*x^6+4*x^4-3*x^2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
6885376:[x^4-x^2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6969600:[-x^8+3*x^6-6*x^4+3*x^2-1,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
6969600:[-x^8-4*x^6-6*x^4-4*x^2-1,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
7340032:[-2*x^6+4*x^4-2*x^2-2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
7340032:[2*x^6+4*x^4+2*x^2-2,x^4+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
7411887:[x^7+x^6-x^5-3*x^4-x^3+x^2+x,x^4+x^3+x^2+x+1]:[[-1,1],[[[2,-1,1],[[['IV',[2,-1,1],1,1],['I',[-2,0,1],1,1]],[4,-1],['CC','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
7418304:[2*x^7+4*x^6-5*x^5-13*x^4+13*x^3+5*x^2-8*x+2,x^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
7503872:[-2*x^6-2*x^5+5*x^4+18*x^3+24*x^2+16*x+5,x^4+x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[9,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
7529536:[x^8+x^6+2*x^4+x^2+1,x^3+x]:[[-1,1],[[[2,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[2,1,1],1,1]],[16,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
7529536:[-x^8+x^6-3*x^4+x^2-1,x^3+x]:[[-1,1],[[[2,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[2,-1,1],1,1]],[16,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
7630848:[x^7-2*x^5-3*x^4+6*x^3-6*x^2+3*x-1,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
7798784:[x^7-x^6-2*x^5+5*x^4-2*x^3-4*x^2+4*x-1,x^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
7931520:[-x^8+3*x^7-10*x^5+3*x^4+10*x^3-3*x-1,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8126464:[-x^8-x^6-2*x^5-2*x^3-x^2-1,x^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8192000:[1,x^4+1]:[[-1,1],[[[1,2,2,-10,11,-10,8,-4,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']],[[7405,-5620,2594,-76,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-8269,4208,-496,-48,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[15276681,368622,7944,-202,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']],[[-341,29,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[441,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[9,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8192000:[-2*x^4+1,x^4+1]:[[-1,1],[[[1,2,2,-10,11,-10,8,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[8,-1],['RR','M_2(RR)'],'undef']],[[7405,-5620,2594,-76,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-8269,4208,-496,-48,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[15276681,368622,7944,-202,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']],[[-341,29,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[441,0,1],[[['I',[-1,1],1,1],['IV',[10,-6,1],1,1]],[2,-1],['RR','CC'],'undef']],[[9,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8192000:[-x^4+1,x^4+1]:[[-1,1],[[[1,2,2,-10,11,-10,8,-4,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']],[[7405,-5620,2594,-76,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-8269,4208,-496,-48,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[15276681,368622,7944,-202,1],[[['I',[-1,1],1,1],['I',[142,24,1],1,1]],[2,-1],['RR','RR','RR'],'undef']],[[-341,29,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[441,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[9,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8192000:[x^4+1,x^4+1]:[[-1,1],[[[1,2,2,-10,11,-10,8,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[8,-1],['RR','M_2(RR)'],'undef']],[[7405,-5620,2594,-76,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-8269,4208,-496,-48,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']],[[15276681,368622,7944,-202,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']],[[-341,29,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[441,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[9,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8384512:[x^7+3*x^6+7*x^5+10*x^4+11*x^3+6*x^2+2*x-2,x^4+x^2+1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8388608:[-x^6+3*x^4-4*x^2+2,x^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8388608:[x^6+3*x^4+4*x^2+2,x^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8398080:[-x^8-6*x^6-17*x^4-17*x^2-4,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8398080:[-x^8+6*x^6-17*x^4+17*x^2-4,x^4+1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8667136:[x^8+x^7-2*x^6-4*x^5+4*x^3+2*x^2-x-1,0]:[[-1,1],[[[1,0,1],[[['IV',[1,0,1],1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
8869743:[-x^8-3*x^7-6*x^6-8*x^5-7*x^4-4*x^3-x^2,x^4+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
9331200:[-6*x^8-18*x^6-22*x^4-13*x^2-3,x]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[72,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
9331200:[6*x^8-18*x^6+22*x^4-13*x^2+3,x]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[72,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[12,-1],['RR','RR','RR'],'undef']]]]
9502720:[x^8+4*x^7+10*x^6+16*x^5+19*x^4+16*x^3+10*x^2+4*x+1,1]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
9734400:[5*x^8+12*x^6+17*x^4+12*x^2+5,x^3+x]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
9734400:[-5*x^8+12*x^6-18*x^4+12*x^2-5,x^3+x]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
9834496:[x^8-4*x^6+3*x^4+x^2,x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
9834496:[x^8+4*x^6+3*x^4-2*x^2,x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
9937728:[2*x^8+8*x^7+11*x^6+5*x^5-4*x^4-7*x^3+3*x-1,1]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
