169:[x^5+x^4,x^3+x+1]:[[[-1,-3,6,4,-5,-1,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-359,56,21,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_2']],[[-1,3,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[21,9,1],1,1]],[1,-1],['CC'],'E_6']]]
249:[x^2+x,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
277:[-x^2-x,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
277:[x^5-9*x^4+14*x^3-19*x^2+11*x-6,1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
294:[x^4+x^2,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
295:[-x^2,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
295:[x^5-40*x^3+22*x^2+389*x-608,x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
349:[-x^3-x^2,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
353:[x^2,x^3+x+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
389:[x^5-2*x^4-8*x^3+16*x+7,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
389:[x^5+2*x^4+2*x^3+x^2,x+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
394:[2*x^5+x^4-12*x^3+17*x-9,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
448:[x^4-7,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
448:[-2*x^4+7,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
461:[x^5-3*x^3+3*x-2,x^3]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
461:[x^5-x^4-39*x^3+10*x^2+272*x-306,1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
464:[-x^6-2*x^5-2*x^4-x^3,x+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
512:[2*x^5-3*x^4+x^3+x^2-x,1]:[[[2,0,-4,0,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'E_1']],[[7,-6,1],[[['IV',[1,0,1],1,1]],[1,-1],['CC'],'E_2']],[[-1,1],[[['IV',[1,0,1],1,1]],[1,-1],['CC'],'E_4']]]
523:[x^5-x^4-x^3,x+1]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
523:[x^5-31*x^4-110*x^3+21*x^2-x,x]:[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'USp(4)']]]
