3993:[x^7+x^6+x^5+x^3+x^2+x,x^4+x^2+1]
5911:[x^3+x^2+x,x^4+x^3+x^2+1]
7744:[x^5-x^4+x^3,x^4+1]
7967:[x^7+x^6-x^4-x^2-x,x^4+x^2+x+1]
8233:[x^7-8*x^5-4*x^4+18*x^3-3*x^2-16*x+8,x^4+x^3+x^2+1]
8907:[x^3+x^2,x^4+x^3+x+1]
9449:[x^7-2*x^6+5*x^5-2*x^4+x^3+4*x^2+2*x,x^2+1]
10487:[-x^6+x^2-x,x^4+1]
10704:[-x^7-x^5+x^2,x^4+x^3+x+1]
11113:[-x^5+x^3+x^2,x^4+x+1]
11132:[-x^7+2*x^6-2*x^5+3*x^4+x^3+2*x^2+x,x^4+x^3+x+1]
11765:[-x^2-x,x^4+x^3+x+1]
12593:[-x^6-x^5-x^4-x^2,x^4+x^3+x^2+1]
13376:[x^6+x^4-x^3+x^2-x,x^4+1]
13399:[-x^4+x^2-x,x^4+1]
13555:[x^4+2*x^3+2*x^2+x,x^4+x^3+x^2+x]
13872:[-x^4,x^4+x^3+x+1]
13880:[2*x^7+4*x^6-5*x^5-16*x^4+9*x^3+21*x^2-22*x+6,x^4+x]
14079:[x^5-x^4+x^3,x^4+x^2+1]
14625:[-x^5-x^4-x^3,x^4+x^3+x^2+x+1]
