2940:[x^3*y + x^3*z + x^2*y^2 + 3*x^2*y*z + x^2*z^2 - 4*x*y^3 - 3*x*y^2*z - 3*x*y*z^2 - 4*x*z^3 + 2*y^4 + 3*y^2*z^2 + 2*z^4]
16000:[x^3*z + x^2*y^2 + x*y^3 - 2*x*y^2*z + x*z^3 - y^3*z + y^2*z^2]
16000:[x^3*z + x*y^3 + x*z^3 + y^4 + y^3*z]
16875:[x^3*z + x^2*z^2 + x*y^2*z + x*y*z^2 + x*z^3 - y^4 - 2*y^3*z - 2*y^2*z^2 - y*z^3]
19652:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^4 + y^3*z]
27951:[x^3*z + x^2*y*z + 3*x^2*z^2 + x*y^3 - 3*x*y^2*z + x*y*z^2 - x*z^3 + 2*y^4 + y^2*z^2]
35937:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + x*y^3 + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2]
38025:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y*z^2 + 2*x*z^3 - y^3*z - 2*y^2*z^2 - 2*y*z^3 - z^4]
40000:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z - x*y*z^2 + y^3*z + y^2*z^2 + z^4]
41154:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + x*y^3 + x*y^2*z + 2*x*y*z^2 + x*z^3 + y^3*z + y^2*z^2]
45000:[x^3*z + x^2*y^2 + x^2*z^2 + x*y*z^2 + 2*x*z^3 + y^3*z + y^2*z^2 + 2*y*z^3]
46080:[x^4 + 2*x^3*y + 6*x^3*z - 4*x^2*y^2 - 2*x^2*y*z - 4*x^2*z^2 - x*y^3 - 3*x*y^2*z + 2*x*y*z^2 - 4*x*z^3 + 2*y^4 + 3*y^2*z^2 + 2*z^4]
47916:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 + 2*x*y*z^2 - 2*x*z^3 + y^4 - y^3*z + y^2*z^2 - 2*y*z^3 + z^4]
48778:[x^3*z + x^2*y*z + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^4 + y^3*z]
56252:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 + 3*x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]
56644:[x^3*z + x^2*y^2 + 3*x^2*y*z + 2*x*y^3 + x*y^2*z - 3*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
61875:[x^3*y + x^3*z + x^2*y*z - 2*x*y^3 - x*y^2*z - x*y*z^2 - 2*x*z^3 + y^4 + y^2*z^2 + z^4]
64881:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*z^3 + y^3*z - y^2*z^2 + y*z^3]
72704:[x^3*z + x^2*y*z + x^2*z^2 + 2*x*y^2*z - x*z^3 + y^4 - 2*y^2*z^2 - y*z^3]
73728:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - 2*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
75816:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 - x*y^2*z - x*z^3 - y*z^3]
78608:[x^3*z + x*y^3 - 3*x*y^2*z + y^3*z - 3*y^2*z^2 + y*z^3]
79488:[x^3*z + x^2*y^2 + 4*x^2*z^2 + x*y^3 + 4*x*y^2*z + x*z^3 + 2*y^4 - y^3*z + y^2*z^2]
79488:[x^4 + x^3*z - 2*x^2*y^2 + 2*x^2*z^2 + x*y^3 - 2*x*y^2*z + x*z^3 + 2*y^4 - y^3*z - 2*y^2*z^2 + z^4]
79507:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 - y^2*z^2 + y*z^3]
81675:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + 2*x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
88200:[x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 + 2*x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
90112:[x^3*y + x^3*z + x^2*y*z + 2*x^2*z^2 + x*y^3 + x*y^2*z + y^3*z + 2*y^2*z^2 - z^4]
99225:[x^3*z + x^2*y^2 + 2*x^2*z^2 + x*y*z^2 + 2*x*z^3 + y^3*z + 2*y^2*z^2 + 2*y*z^3 + z^4]
109744:[x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 - 2*x*y*z^2 - x*z^3 + 2*y^4 + 2*y^3*z]
110565:[x^3*y + x^3*z + 3*x^2*y*z - 4*x*y^3 - x*y^2*z - x*y*z^2 - 4*x*z^3 + 3*y^4 - 4*y^3*z + 7*y^2*z^2 - 4*y*z^3 + 3*z^4]
111537:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 - x*y*z^2 - x*z^3 + y^2*z^2]
130048:[x^4 + 2*x^3*z - x^2*y^2 + 2*x^2*y*z - x^2*z^2 - x*y^3 - 2*x*y^2*z + x*y*z^2 - 2*x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]
131072:[x^3*z + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + x*z^3 - y^4 - y^3*z]
137180:[x^3*y + x^3*z + 2*x^2*y*z + 3*x^2*z^2 + x*y^3 + 2*x*y^2*z - 2*x*y*z^2 + x*z^3 + 4*y^4 - y^3*z - y*z^3]
152576:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - x*y^2*z + 2*x*y*z^2 - 2*x*z^3 - y^4 + 2*y^3*z - 2*y^2*z^2 - z^4]
153819:[x^3*z + x^2*y*z + x*y^3 - 2*x*y*z^2 - 2*x*z^3 - y^2*z^2 - 2*y*z^3 - z^4]
160425:[x^4 + 2*x^3*y + 2*x^3*z + 5*x^2*y^2 + 3*x^2*y*z - x^2*z^2 + 4*x*y^3 + 5*x*y^2*z - x*y*z^2 - 2*x*z^3 - y^4 + 2*y^3*z + 4*y^2*z^2 - y*z^3 - 2*z^4]
172800:[x^3*z + x^2*y^2 - x^2*z^2 - x*y^2*z + x*z^3 - y^4 + y^2*z^2]
172800:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^2*z + x*z^3 + y^4 + y^2*z^2]
175959:[x^3*z + 3*x^2*y*z + 5*x^2*z^2 - 3*x*y^2*z - 3*x*y*z^2 + x*z^3 + y^4]
176988:[x^4 + 3*x^3*y + 3*x^3*z + 5*x^2*y*z - 3*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 - 3*x*z^3 + 2*y^4 + y^3*z + 5*y^2*z^2 + y*z^3 + 2*z^4]
177147:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 + y^3*z]
187964:[x^3*z + x^2*y^2 + 4*x^2*z^2 + x*y^3 + 5*x*y^2*z - 2*x*y*z^2 - 3*x*z^3 + 3*y^4 - 4*y^3*z + y^2*z^2 - y*z^3 + z^4]
200000:[x^3*z + x^2*y*z + 2*x^2*z^2 + x*y^3 + 2*x*y^2*z - x*y*z^2 + x*z^3 - y^3*z]
216513:[x^3*z + x^2*y^2 + 5*x^2*y*z + x^2*z^2 + 5*x*y^3 + x*y^2*z + 5*x*y*z^2 - y^4 - 2*y^2*z^2 + y*z^3]
219456:[x^3*y + x^3*z + 3*x^2*y*z + 4*x^2*z^2 + 2*x*y^3 + 3*x*y^2*z - 3*x*y*z^2 + x*z^3 + 5*y^4 - 2*y^3*z - y*z^3]
219456:[x^4 + x^3*z - 2*x^2*y^2 + x^2*y*z + 5*x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + 2*x*z^3 + 2*y^4 + y^3*z - 5*y^2*z^2 + 5*z^4]
220500:[x^4 + x^3*y + x^3*z + 2*x^2*y*z + 2*x^2*z^2 - 2*x*y^3 + x*y^2*z + 2*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y*z^3 + z^4]
235824:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 - 2*x*y*z^2 - y^3*z - 2*y^2*z^2 - y*z^3]
246924:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 - 3*x*y^2*z + x*y*z^2 - 3*x*z^3 + y^4 + y^2*z^2 + z^4]
247131:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^3 + x*z^3 + y^4 - y^3*z + y^2*z^2]
251559:[x^3*y + 2*x^3*z + 2*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + 2*x*y^3 + x*y^2*z - 3*x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + 2*y^2*z^2 - y*z^3]
253125:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^4 - y^3*z + y^2*z^2]
266085:[x^3*z + 2*x^2*y*z + 2*x^2*z^2 - x*y^3 - 5*x*y^2*z - 4*x*z^3 + y^4 + y^3*z + y^2*z^2 + y*z^3 + z^4]
274625:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 - x*y^2*z - x*y*z^2 + y^4 + 2*y^3*z - y*z^3 + z^4]
276291:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^2*z + 2*x*z^3 - y^4 - y^2*z^2 - z^4]
287777:[x^4 + x^3*y + x^3*z + 3*x^2*y^2 - 3*x^2*z^2 + x*y^3 - 3*x*y*z^2 - 2*x*z^3 + y^4 - y^3*z - 3*y^2*z^2 + 2*y*z^3 + 3*z^4]
288000:[x^3*z + x^2*y^2 - x*y^2*z - 2*x*z^3 - y^4 - y^2*z^2 - z^4]
288000:[x^3*z + x^2*y^2 + x*y^2*z - 2*x*z^3 + y^4 - y^2*z^2 + z^4]
295936:[x^3*z - 3*x*y^2*z + x*z^3 + y^4]
295936:[x^3*z + 3*x*y^2*z + x*z^3 + y^4]
301056:[x^3*z + x^2*y^2 - x^2*z^2 - 3*x*y^2*z - 4*x*z^3 - 2*y^4 - 3*y^2*z^2 - 2*z^4]
301056:[x^3*z + x^2*y^2 + x^2*z^2 + 3*x*y^2*z - 4*x*z^3 + 2*y^4 - 3*y^2*z^2 + 2*z^4]
302526:[x^3*z + x^2*y^2 + x*y^3 + 3*x*y*z^2 + x*z^3 + 2*y^3*z - 2*y^2*z^2 - y*z^3]
303918:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*z^3 + y^4 + y^3*z - y^2*z^2 + y*z^3]
304425:[x^4 + 2*x^3*y + 2*x^3*z + 7*x^2*y^2 + 3*x^2*y*z - 3*x^2*z^2 + 6*x*y^3 + 7*x*y^2*z - 3*x*y*z^2 - 4*x*z^3 + 4*y^4 + 3*y^3*z - 4*y^2*z^2 - 2*y*z^3 + z^4]
306985:[x^3*z + 2*x^2*y*z + 4*x^2*z^2 - 4*x*y^2*z - x*y*z^2 - 3*x*z^3 + y^4 - y^3*z + y^2*z^2 + y*z^3 + z^4]
311052:[x^3*z + x^2*y^2 + 3*x^2*z^2 + 4*x*y^2*z + x*y*z^2 - 2*x*z^3 - y^3*z + y^2*z^2 + 4*y*z^3 + 2*z^4]
324480:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*z^2 - y^4 + y^3*z - 2*y^2*z^2 + y*z^3 - z^4]
324480:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*y*z - 4*x^2*z^2 - 4*x*y^3 + x*z^3 + 2*y^4 - 2*y*z^3 + z^4]
324480:[x^4 + x^3*z - x^2*y^2 + 2*x^2*z^2 + x*y^3 - 2*x*y^2*z + x*z^3 + y^4 - y^3*z - y^2*z^2 + z^4]
326144:[2*x^3*z + x^2*y^2 + x^2*y*z + 3*x^2*z^2 + x*y^2*z - 3*x*y*z^2 - 2*y^3*z - 3*y^2*z^2 - 4*y*z^3 - 3*z^4]
357939:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 + x*z^3 - y^3*z - y^2*z^2 + y*z^3]
360000:[x^3*y + x^3*z + x^2*y*z - 3*x*y*z^2 - 2*x*z^3 - 2*y^4 - 2*y*z^3 - z^4]
363363:[2*x^4 + x^3*y + 2*x^3*z - 6*x^2*y^2 - 3*x^2*y*z + 3*x^2*z^2 + x*y^2*z + 3*x*y*z^2 + 2*x*z^3 + 3*y^4 - 6*y^2*z^2 - y*z^3 + 2*z^4]
369920:[x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 + 2*x*y^3 + 2*x*y^2*z - 2*x*y*z^2 + 2*x*z^3 + 2*y^4 - 2*y^3*z + y^2*z^2]
369920:[x^3*z + x^2*y^2 + x^2*z^2 - x*y^2*z - x*z^3 - y^4 - y^2*z^2]
398763:[x^3*z + 2*x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 + 2*x*z^3 - y^4 - 2*y^3*z + y*z^3 + z^4]
400000:[x^3*z + x^2*y*z + x*y^3 - 4*x*y^2*z - x*y*z^2 - y^3*z + 4*y^2*z^2 - y*z^3]
406125:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^2*z + x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 + z^4]
417717:[x^3*z + x^2*z^2 - 2*x*y^2*z + 2*x*y*z^2 - x*z^3 + y^4 - 2*y^3*z + 2*y^2*z^2 - y*z^3]
417792:[x^4 - 3*x^2*y^2 - 3*x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]
439400:[x^3*z + x^2*y^2 + 2*x^2*z^2 + 2*x*y^2*z + x*y*z^2 - x*z^3 + y^3*z - y*z^3]
447300:[x^3*y + 2*x^3*z + x^2*y^2 + 3*x^2*y*z - 3*x^2*z^2 - 4*x*y^3 - 5*x*y^2*z - 3*x*y*z^2 + 2*x*z^3 + 2*y^4 + 5*y^2*z^2 - z^4]
467181:[x^4 + 2*x^3*z + 3*x^2*y^2 + 3*x^2*y*z + 4*x^2*z^2 - 2*x*y^3 + 2*x*y*z^2 + 3*x*z^3 + 3*y^4 + 5*y^3*z + 5*y^2*z^2 + 3*y*z^3 + 2*z^4]
480384:[x^3*y + 2*x^3*z + 3*x^2*y^2 + 3*x^2*y*z - 2*x^2*z^2 + 3*x*y^3 + 3*x*y^2*z + 3*x*y*z^2 + 2*x*z^3 + y^4 + 3*y^3*z + 3*y^2*z^2 + y*z^3]
480491:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 - x*y^3 + x*y^2*z + x*z^3 - 2*y^3*z + y*z^3]
483153:[x^3*y + 2*x^3*z + 2*x^2*y^2 + 2*x^2*y*z - x^2*z^2 - x*y^2*z - 6*x*z^3 - y^4 - y^2*z^2 - 3*z^4]
492075:[x^3*z + x^2*z^2 + x*y^3 - x*z^3 + y^3*z]
492128:[x^3*z + x^2*y^2 + 2*x^2*z^2 + 3*x*y*z^2 + 2*x*z^3 + y^3*z + 2*y^2*z^2 + 2*y*z^3]
524288:[x^3*z + x^2*y^2 + 2*x*y^3 - 2*x*y^2*z + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
530604:[x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z - 2*x*y*z^2 + x*z^3 - y^3*z]
551124:[x^3*y + x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + x*y^3 + 2*x*y^2*z - 2*x*y*z^2 - 2*x*z^3 + y^3*z + y^2*z^2 - 2*y*z^3 - z^4]
551124:[x^3*z + x^2*z^2 + x*y^3 + 2*x*y*z^2 + 2*x*z^3 + y^4 + y^3*z + y^2*z^2 + 2*y*z^3 + z^4]
559872:[x^3*z + x^2*z^2 - 2*x*y^2*z + x*z^3 + y^4 - y^2*z^2]
559872:[x^3*z + x^2*z^2 + 2*x*y^2*z + x*z^3 + y^4 + y^2*z^2]
639333:[x^3*z + x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 - x*z^3 + y^4 + 2*y^3*z - y*z^3]
644204:[x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 - x*y^3 - x*y*z^2 + x*z^3 + y^4 + y^3*z + y^2*z^2]
655360:[x^3*z + x^2*y^2 - 2*x*y^2*z - 2*x*z^3 - 2*y^4 - 2*y^2*z^2 - z^4]
655360:[x^3*z + x^2*y^2 + 2*x*y^2*z - 2*x*z^3 + 2*y^4 - 2*y^2*z^2 + z^4]
655360:[x^3*z + x^2*y^2 + 3*x^2*y*z - x^2*z^2 + 2*x*y^3 - x*y^2*z - 2*x*y*z^2 - x*z^3 - y^4 - 3*y^3*z - 2*y^2*z^2 - y*z^3]
663552:[x^3*z + x^2*y^2 + 2*x^2*z^2 + 2*x*y^3 + 2*x*z^3 + y^4 + z^4]
679936:[x^3*y + x^3*z + x^2*y*z - x^2*z^2 + x*y^3 + x*y^2*z + y^3*z - y^2*z^2 - z^4]
679936:[x^3*z + 2*x^2*y*z - 2*x*y^2*z + 2*x*y*z^2 + x*z^3 - y^4]
679936:[x^3*z + x^2*y^2 + 5*x^2*y*z - x^2*z^2 + 4*x*y^3 + x*y^2*z - 4*x*z^3 - 2*y^4 - 3*y^3*z - 5*y^2*z^2 - 4*y*z^3 - 2*z^4]
679936:[x^4 + 2*x^3*z + 4*x^2*y^2 + 4*x^2*y*z + 2*x^2*z^2 + 4*x*y^3 - 4*x*y^2*z + x*z^3 + y^4 - 2*y^3*z + 3*y^2*z^2 + 4*y*z^3 + z^4]
687744:[x^3*y + x^3*z + x^2*y^2 + x^2*z^2 + 2*x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + 2*x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]
687744:[x^3*z + 4*x^2*y*z + 4*x^2*z^2 - x*y^3 - 2*x*y^2*z - 4*x*y*z^2 + x*z^3 + y^3*z]
700416:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^2*z + x*z^3 + y^3*z + y^2*z^2 + y*z^3 + z^4]
707472:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + 2*x*y^2*z - x*y*z^2 + x*z^3 - y^3*z]
715149:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^3 - x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + 2*y^2*z^2 - y*z^3]
716527:[x^4 + x^3*y + 4*x^3*z + 3*x^2*y^2 - x^2*y*z + 6*x^2*z^2 + x*y^3 + x*y^2*z - 7*x*y*z^2 + 4*x*z^3 + y^4 - 4*y^3*z + 6*y^2*z^2 - 4*y*z^3 + z^4]
728057:[x^3*z + x^2*y^2 + 3*x^2*y*z + 5*x^2*z^2 + 3*x*y^3 + 8*x*y^2*z - 9*x*y*z^2 - x*z^3 + 5*y^4 - 8*y^3*z + 2*y^2*z^2 + y*z^3]
736950:[x^3*y + x^3*z + 4*x^2*y^2 + 6*x^2*y*z + 4*x^2*z^2 + x*y^3 - 6*x*y^2*z - x*y*z^2 + 5*x*z^3 - y^3*z + 4*y^2*z^2 - 5*y*z^3 + 2*z^4]
750000:[x^3*z + x^2*y^2 + 3*x^2*z^2 + x*y^2*z + x*y*z^2 + 3*x*z^3 - 2*y^4 + 2*y^3*z + 2*y^2*z^2 - 3*y*z^3 + 3*z^4]
767637:[x^3*y + x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 + 3*x*y^2*z + 3*x*y*z^2 - x*z^3 - y^4 + 3*y^2*z^2 + y*z^3]
771147:[x^4 + 2*x^3*z + x^2*y^2 + x^2*y*z + 3*x^2*z^2 + x*y^2*z + x*y*z^2 + 2*x*z^3 + y^4 + 2*y^3*z + 3*y^2*z^2 + 2*y*z^3 + z^4]
785133:[x^3*z + x^2*y*z + x*y^3 + 2*x*y*z^2 - 2*x*z^3 + y^2*z^2 - 2*y*z^3 + z^4]
823543:[x^3*z + x*y^3 + y*z^3]
830331:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 - x*y^3 - 2*x*y^2*z + x*y*z^2 + x*z^3 - y^4 - y^3*z + y*z^3]
835584:[x^3*y + x^3*z + 3*x^2*y^2 + 4*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 - x*y^2*z - x*y*z^2 + 3*x*z^3 + y^4 - 3*y^3*z + 4*y^2*z^2 - 3*y*z^3 + z^4]
843750:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*z^2 - x*y^3 - x*y^2*z - 2*x*y*z^2 - y^3*z - y^2*z^2 - y*z^3 + z^4]
853659:[x^3*z + x^2*y^2 + 2*x^2*y*z + x*y^3 - x*y^2*z + 2*x*y*z^2 - 2*x*z^3 - y^4 - y^2*z^2 - z^4]
855117:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 - x*y^2*z - 3*x*y*z^2 + x*z^3 - y^3*z + y^2*z^2 - y*z^3 - z^4]
880000:[x^4 + x^3*y + 2*x^3*z - 6*x^2*y^2 + 3*x^2*y*z - 6*x*y^3 + 3*x*y*z^2 - 2*x*z^3 + 4*y^4 + 5*y^3*z - 3*y^2*z^2 - 3*y*z^3 + z^4]
887808:[x^3*z + 4*x^2*z^2 + 5*x*y^2*z + x*z^3 + y^4]
887808:[x^4 + 2*x^2*y*z - 2*x^2*z^2 + 2*x*y^2*z - x*y*z^2 - x*z^3 + y^4 - 2*y^2*z^2 - y*z^3 + 2*z^4]
911250:[x^4 + 2*x^3*y + 2*x^3*z + 3*x^2*y^2 + 3*x^2*z^2 + 2*x*y^3 - x*y^2*z - x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + 4*y^2*z^2 - 2*y*z^3 + z^4]
912673:[x^3*z + x^2*y^2 + x*y^3 + x*y^2*z + x*y*z^2 - x*z^3 + y^3*z - y^2*z^2]
919721:[x^3*y + x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 - x*y^3 + 3*x*y^2*z - 2*y^3*z + y^2*z^2 - 5*y*z^3 + z^4]
924075:[x^3*y + x^3*z + x^2*y^2 + 2*x^2*z^2 + x*y^3 - x*y*z^2 + 2*x*z^3 - y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]
933120:[x^3*z + x^2*y^2 - 2*x^2*z^2 + y^4 - y^2*z^2 + z^4]
933120:[x^3*z + x^2*y^2 + 2*x^2*z^2 - y^4 - y^2*z^2 - z^4]
947709:[x^3*y + 2*x^3*z + x^2*y^2 + 4*x^2*y*z + 3*x^2*z^2 - 2*x*y^2*z - 4*x*y*z^2 + 2*x*z^3 - y^4 + y^2*z^2 - y*z^3]
958464:[x^3*y + x^3*z + 2*x^2*y*z + x^2*z^2 - 2*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 - 4*x*z^3 + y^4 + 2*y^2*z^2 + 2*z^4]
958464:[x^4 + 2*x^3*z + 4*x^2*y^2 + 2*x^2*z^2 + 4*x*y^3 + 4*x*y^2*z - 4*x*y*z^2 + x*z^3 + y^4 + 2*y^3*z - y^2*z^2 - 2*y*z^3 + z^4]
970299:[x^3*z + x^2*y^2 + 2*x*y*z^2 + y^3*z - z^4]
970299:[x^3*z + x^2*y^2 + y^3*z + z^4]
996543:[x^3*z + x^2*y^2 + x^2*y*z + x*y^3 + 2*x*y^2*z + 2*x*y*z^2 - 2*x*z^3 + y^4 + 2*y^3*z - y^2*z^2 - 2*y*z^3 + z^4]
1012581:[x^3*z + x^2*y^2 + x^2*y*z + 3*x^2*z^2 + x*y^3 + 3*x*y^2*z - 2*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z - y*z^3]
1024000:[x^3*y + x^3*z + 2*x^2*y*z + 2*x^2*z^2 - 2*x*y^3 + 2*x*y*z^2 - y^4 + 2*y^2*z^2 - 2*z^4]
1024000:[x^3*z + x^2*y^2 + 3*x^2*z^2 + 2*x*y^3 - 2*x*y^2*z + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
1024000:[x^3*z + x^2*y^2 + x^2*z^2 + 2*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 - x*z^3 + y^4 - 2*y^3*z - y^2*z^2 + 2*y*z^3 + z^4]
1024000:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 + x^2*y*z + 2*x^2*z^2 + x*y^3 + x*y^2*z + 2*x*y*z^2 + 2*x*z^3 + y^4 + y^3*z + 2*y^2*z^2 + 2*y*z^3 + z^4]
1029375:[x^3*y + x^3*z + x^2*y^2 - x^2*y*z - 2*x^2*z^2 + x*y^3 + x*y^2*z - x*y*z^2 - y^3*z - 2*y^2*z^2 + z^4]
1037232:[x^3*z + x^2*y*z + x*y^3 + x*y^2*z + x*y*z^2 + y*z^3]
1042139:[x^3*z + 2*x^2*y^2 + 2*x^2*y*z - x^2*z^2 - x*y^2*z - x*y*z^2 + x*z^3 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3]
1043456:[x^4 + x^3*z + 3*x^2*y^2 - x^2*z^2 + x*y^2*z + 2*x*y*z^2 - 2*x*z^3 + 3*y^4 - 2*y^3*z - y^2*z^2 + 2*y*z^3 - z^4]
1053696:[x^4 + x^3*z + 5*x^2*y^2 + 2*x^2*z^2 + 3*x*y^2*z + x*z^3 + 7*y^4 + 5*y^2*z^2 + z^4]
1061208:[x^4 + 2*x^3*y + 2*x^3*z + 3*x^2*y^2 + 3*x^2*z^2 + 2*x*y^3 - x*y^2*z - x*y*z^2 + 2*x*z^3 + y^4 - 3*y^3*z - 3*y*z^3 + z^4]
1065600:[x^4 + x^3*z - 2*x^2*y^2 + 2*x^2*z^2 + x*y^3 + x*z^3 + 2*y^4 + y^3*z - 2*y^2*z^2 + z^4]
1073152:[x^3*y + x^3*z + x^2*y*z + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2 + y*z^3]
1102248:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 + 3*x*y^3 - 5*x*y^2*z + x*y*z^2 + x*z^3 + 2*y^4 - 3*y^3*z - 5*y^2*z^2 - y*z^3]
1102248:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + x*z^3 + y^4 + y^3*z + 2*y^2*z^2 + y*z^3 + z^4]
1102736:[x^3*z + x^2*y^2 + x*y^3 - 3*x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 - z^4]
1124352:[x^3*y + x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z + 2*x*z^3 + 2*y^3*z - 3*y^2*z^2 + 2*y*z^3 + z^4]
1136511:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 + x*z^3 - y^4 - y^3*z + y*z^3]
1168000:[x^3*y + x^3*z + x^2*y^2 + 7*x^2*y*z + 4*x^2*z^2 - 4*x*y^3 - 2*x*y^2*z + 3*x*y*z^2 - 4*x*z^3 + 2*y^4 - 4*y^3*z + 5*y^2*z^2 - 3*y*z^3 + z^4]
1168128:[x^3*y + x^3*z + x^2*y^2 - x^2*y*z - 2*x^2*z^2 - 2*x*y^3 - 2*x*y^2*z + 2*x*y*z^2 + 2*x*z^3 + y^4 + 2*y^3*z + y^2*z^2 - 2*y*z^3 - z^4]
1168128:[x^3*z + x^2*z^2 + 3*x*y^2*z + x*z^3 + y^4]
1177935:[x^3*y + x^3*z + 3*x^2*y^2 + 4*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 - x*y^2*z - x*y*z^2 + 3*x*z^3 + y^4 - 3*y^3*z + 3*y^2*z^2 - 3*y*z^3 + z^4]
1202121:[x^3*z + x^2*y^2 + x^2*y*z + 4*x^2*z^2 + 5*x*y^2*z + 3*x*y*z^2 - 2*x*z^3 - y^3*z + y^2*z^2 - y*z^3]
1216512:[x^3*y + 2*x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^3 - 2*x*y*z^2 - 2*y^3*z - 2*y^2*z^2 + z^4]
1216512:[x^4 - x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^2*z - x*y*z^2 - x*z^3 + y^4 - y^2*z^2 - y*z^3 + z^4]
1221892:[x^3*y + 2*x^3*z + 2*x^2*y^2 - 3*x^2*y*z - 3*x^2*z^2 + 3*x*y^3 + 7*x*y^2*z + 3*x*y*z^2 + 2*x*z^3 + 8*y^4 - 6*y^3*z - 7*y^2*z^2 - 2*y*z^3 - z^4]
1226907:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 + x*z^3 - y^4 + y^3*z + y^2*z^2]
1248777:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*z^2 + 2*x*y^3 + x*y^2*z + 2*x*z^3 + y^4 - y^2*z^2 - z^4]
1250235:[x^3*z + x^2*z^2 - 2*x*y^2*z + 2*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y*z^3]
1265625:[x^3*y + x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + x*y^3 - 2*x*y^2*z + 3*x*z^3 - y^3*z + y^2*z^2 - 3*y*z^3]
1270080:[2*x^4 + x^3*y + x^3*z - 5*x^2*y^2 + 5*x^2*y*z - 5*x^2*z^2 - 2*x*y^3 - 2*x*z^3 + 4*y^4 - 7*y^3*z + 8*y^2*z^2 - 7*y*z^3 + 4*z^4]
1280664:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 3*x^2*z^2 + x*y^3 - 2*x*y^2*z - x*y*z^2 + 4*x*z^3 - y^3*z + 3*y^2*z^2 - 4*y*z^3 + 2*z^4]
1295029:[x^3*z + x^2*y*z + x*y^3 + 2*x*y^2*z + x*y*z^2 - x*z^3 - y^3*z + y*z^3]
1307648:[x^3*z + 2*x^2*y^2 + 2*x^2*y*z + x*y^2*z - 2*x*y*z^2 - 2*x*z^3 + 3*y^4 + 2*y^3*z - 2*y^2*z^2 + z^4]
1318492:[2*x^4 + 3*x^3*y + 4*x^3*z + 7*x^2*y^2 + 7*x^2*z^2 + 4*x*y^3 + 4*x*y^2*z + x*y*z^2 + 5*x*z^3 + 3*y^4 - 3*y^3*z + 7*y^2*z^2 - 3*y*z^3 + 3*z^4]
1324575:[x^3*y + x^3*z + x^2*y*z + 2*x^2*z^2 - 2*x*y^3 + x*y^2*z + x*y*z^2 + 2*x*z^3 - y^4 + y^2*z^2 + z^4]
1327104:[x^3*y + x^3*z + 2*x^2*y^2 + x^2*y*z - 2*x^2*z^2 + x*y^3 + 2*x*y^2*z + x*y*z^2 + x*z^3 + y^3*z + 2*y^2*z^2 + y*z^3]
1353024:[x^3*y + x^3*z + 3*x^2*y*z + 4*x^2*z^2 + 4*x*y^3 + 3*x*y^2*z - 3*x*y*z^2 + x*z^3 - y^4 - 4*y^3*z - y*z^3]
1378420:[x^3*z + 3*x^2*y*z + 3*x^2*z^2 + x*y^3 - 3*x*y^2*z - 3*x*y*z^2 + x*z^3 - y^4 - y^3*z]
1389312:[x^4 + x^2*y^2 - x^2*z^2 + x*y*z^2 + x*z^3 + y^4 - y^2*z^2 + y*z^3 + z^4]
1442897:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + x*y^3 - x*y*z^2 + x*z^3 + y^3*z - y*z^3]
1501184:[x^4 + 2*x^3*z + 2*x^2*y^2 + 2*x^2*z^2 + 2*x*y^3 - x*y^2*z + 2*x*y*z^2 + x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]
1533675:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 + 2*x*y^3 + x*y^2*z - x*y*z^2 + 2*x*z^3 + y^4 - y^2*z^2 - z^4]
1572864:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^3 - 2*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
1572864:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 - 2*x^2*y*z + 3*x^2*z^2 + x*y^3 - x*y^2*z + x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + 3*y^2*z^2 - 2*y*z^3 + z^4]
1580472:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 - x*y^2*z + x*z^3 + y*z^3]
1586032:[2*x^4 + 4*x^3*y + 4*x^3*z + 7*x^2*y^2 + 5*x^2*y*z + 7*x^2*z^2 + 5*x*y^3 + 6*x*y^2*z + 6*x*y*z^2 + 5*x*z^3 + 3*y^4 + 2*y^3*z + 6*y^2*z^2 + 2*y*z^3 + 3*z^4]
1613824:[x^3*z + x^2*y*z + 3*x^2*z^2 + 3*x*y^2*z - 2*x*z^3 + y^4 - y^3*z - y^2*z^2 + 2*y*z^3 - z^4]
1613824:[x^4 + 2*x^2*y^2 + 2*x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^4 + y^3*z + 2*y^2*z^2 + y*z^3 + z^4]
1632256:[x^4 + x^3*z + 3*x^2*y^2 + 3*x^2*y*z - x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 + 2*y^4 + 4*y^3*z - 2*y*z^3 + z^4]
1638400:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z - x*y*z^2 - x*z^3 + y^3*z + y^2*z^2 - y*z^3]
1656369:[x^3*z + x^2*y^2 + 3*x^2*y*z + x^2*z^2 + 2*x*y^3 + x*y^2*z - 3*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
1669647:[x^4 + 2*x^3*y + 3*x^3*z + 4*x^2*y^2 + 2*x^2*z^2 + 3*x*y^3 + 2*x*y^2*z - 4*x*y*z^2 - 2*x*z^3 + 2*y^4 - 4*y^3*z + 4*y^2*z^2 - 3*z^4]
1675971:[x^3*y + x^3*z + 2*x^2*y^2 + 5*x^2*y*z + 2*x^2*z^2 - 6*x*y^3 - 5*x*y^2*z - 5*x*y*z^2 - 6*x*z^3 + 3*y^4 + 5*y^2*z^2 + 3*z^4]
1687296:[x^3*y + x^3*z + 3*x^2*y*z + 4*x^2*z^2 + 2*x*y^3 + x*y^2*z - 3*x*y*z^2 + x*z^3 - 2*y^3*z - y*z^3]
1687500:[x^3*z + 2*x^2*y*z + x*y^3 - 5*x*y^2*z - 2*x*y*z^2 - y^3*z + 5*y^2*z^2 - y*z^3]
1703680:[x^3*y + x^3*z + 2*x^2*y*z + 4*x^2*z^2 + 4*x*y^3 + 4*x*y^2*z - 4*x*y*z^2 + 4*x*z^3 + 3*y^4 - 6*y^3*z + 5*y^2*z^2 - 4*y*z^3 + z^4]
1740852:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - x*y^2*z + 2*x*y*z^2 - x*z^3 - y^2*z^2 + y*z^3 - z^4]
1769472:[x^3*y + x^3*z + 4*x^2*y*z + 5*x^2*z^2 + 4*x*y^3 - 2*x*y*z^2 + 6*x*z^3 - y^4 - 2*y^3*z + 3*y^2*z^2 - 4*y*z^3 + 2*z^4]
1769472:[x^3*z + x^2*z^2 + x*z^3 - y^4]
1769472:[x^3*z + x^2*z^2 + x*z^3 + y^4]
1769472:[x^4 + 2*x^3*z - 2*x^2*y^2 + 2*x^2*y*z + 5*x^2*z^2 + x*y^3 + 2*x*y^2*z + 4*x*y*z^2 + 4*x*z^3 + 2*y^4 + 2*y^3*z - 2*y^2*z^2 + 2*z^4]
1804275:[x^3*z + x^2*y^2 + 2*x^2*y*z - 2*x^2*z^2 + x*y^3 - 3*x*y^2*z - 2*x*z^3 - 2*y^4 - 2*y*z^3 + z^4]
1819477:[x^3*z + 4*x^2*y*z + 5*x^2*z^2 - x*y^3 - 4*x*y^2*z + 7*x*y*z^2 - x*z^3 + y^4 - 3*y^3*z + 3*y^2*z^2 - y*z^3]
1824000:[x^4 + 2*x^3*z - x^2*y^2 + 2*x^2*z^2 + 2*x*y^3 - x*y^2*z - 2*x*y*z^2 + x*z^3 - y^4 + y^3*z + 2*y^2*z^2 - y*z^3 - z^4]
1830125:[x^4 + 2*x^3*z + 3*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + 3*x*y^2*z + 3*x*y*z^2 + 2*x*z^3 + y^4 + 2*y^3*z + 3*y^2*z^2 + 2*y*z^3 + z^4]
1850000:[x^4 + 2*x^3*y + 2*x^3*z + 3*x^2*y*z + 4*x^2*z^2 + 3*x*y*z^2 + 3*x*z^3 + 2*y^4 - 4*y^2*z^2 + y*z^3 + 3*z^4]
1868427:[x^3*y + x^3*z + 2*x^2*z^2 - 2*x*y^3 - x*y*z^2 - y^4 - y^2*z^2 - z^4]
1938411:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 - 2*x*y^3 - 2*x*y^2*z + x*y*z^2 + 2*x*z^3 - y^4 - 2*y^3*z + y*z^3 + z^4]
1953792:[x^3*z + x^2*y^2 + 4*x^2*y*z + 4*x*y^3 + 3*x*y^2*z - 4*x*y*z^2 + x*z^3 + 4*y^4 - 4*y^3*z + y^2*z^2]
1982464:[x^3*y + x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 - x*z^3 + y^3*z + y^2*z^2 - y*z^3]
1989632:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^3 + 3*x*y^2*z + 3*y^4 - 2*y^3*z + 3*y^2*z^2 - 2*y*z^3 + z^4]
2002091:[x^3*y + x^3*z + 4*x^2*y^2 + 6*x^2*y*z + 4*x^2*z^2 + 5*x*y^3 + 4*x*y^2*z + 4*x*y*z^2 + 5*x*z^3 + y^4 - 5*y^3*z - 5*y^2*z^2 - 5*y*z^3 + z^4]
2012283:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^3 + x*y*z^2 + 2*x*z^3 - y^3*z - 2*y^2*z^2 - 2*y*z^3 - z^4]
2019584:[x^3*y + x^3*z + 2*x^2*y*z + 4*x^2*z^2 + 4*x*y^3 + 6*x*y^2*z - x*y*z^2 + 5*x*z^3 + y^4 - 6*y^3*z + y^2*z^2 - 6*y*z^3 + z^4]
2019584:[x^3*z + 2*x^2*y^2 + 3*x^2*y*z + 2*x^2*z^2 + 4*x*y^3 + 4*x*y*z^2 + x*z^3 - 5*y^4 - 2*y^3*z - 3*y^2*z^2 + y*z^3 + z^4]
2019584:[x^3*z + x^2*y^2 + 3*x^2*y*z + x^2*z^2 + 2*x*y^3 - 4*x*y^2*z + 2*x*y*z^2 - 6*y^4 - 6*y^3*z - 6*y^2*z^2 - z^4]
2019584:[x^3*z + x^2*y^2 - x^2*z^2 + 7*x*y^2*z + 7*y^4 - 7*y^2*z^2 + z^4]
2048383:[x^3*y + x^3*z + x^2*z^2 + x*y^3 + 2*x*y^2*z - x*y*z^2 - x*z^3 - 2*y^3*z - 2*y^2*z^2 - y*z^3 - z^4]
2100875:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 - y^4 - 2*y^3*z + y*z^3]
2101248:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^3 + 2*x*y^2*z - 2*x*y*z^2 + x*z^3 + 2*y^4 - 2*y^3*z + y^2*z^2]
2137536:[x^3*y + 2*x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 + 2*x*y^3 + 3*x*y^2*z - x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + y^2*z^2 - y*z^3]
2141802:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3 + z^4]
2142075:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^3 - x*y*z^2 + 2*x*z^3 + y^3*z - 2*y^2*z^2 + 2*y*z^3 - z^4]
2177364:[x^4 + x^3*y + 2*x^3*z + 2*x^2*y^2 - x^2*y*z + x*y^3 + x*y^2*z - 5*x*y*z^2 - 4*x*z^3 + y^4 - 2*y^3*z + 4*y*z^3 + 2*z^4]
2184192:[x^3*y + x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 + x*y^3 - x*y^2*z - 3*x*y*z^2 + x*z^3 - y^3*z + 2*y^2*z^2 - y*z^3]
2201024:[x^4 + x^3*y + x^3*z + x^2*y^2 + 3*x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^4 - y^3*z + y^2*z^2 - y*z^3 + z^4]
2228224:[x^3*z + x^2*y^2 + x^2*y*z + 2*x*y^2*z - 2*x*y*z^2 + x*z^3 + y^4 - y^2*z^2 + y*z^3]
2249728:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + x*z^3 - y^3*z + 2*y^2*z^2 - y*z^3]
2270592:[x^3*y + x^3*z + 4*x^2*y^2 + 7*x^2*y*z + 5*x^2*z^2 + x*y^3 - 7*x*y^2*z - 3*x*y*z^2 + 6*x*z^3 - y^3*z + 5*y^2*z^2 - 6*y*z^3 + 2*z^4]
2270592:[x^4 + x^3*y + x^3*z - x^2*y*z + 2*x^2*z^2 - 2*x*y^3 - x*y^2*z + x*y*z^2 + x*z^3 + 2*y^4 + 2*y^3*z - y*z^3 + z^4]
2283957:[x^4 + 3*x^3*y + 4*x^3*z + 5*x^2*y^2 + 3*x^2*y*z + 6*x^2*z^2 + 3*x*y^3 - 3*x*y^2*z - 5*x*y*z^2 + 4*x*z^3 + y^4 - 4*y^3*z + 6*y^2*z^2 - 4*y*z^3 + z^4]
2303424:[2*x^3*y + 3*x^3*z + 2*x^2*y^2 + 3*x^2*y*z + 4*x^2*z^2 + 2*x*y^3 - 3*x*y^2*z - 5*x*y*z^2 + 6*x*z^3 - 3*y^3*z + 4*y^2*z^2 - 6*y*z^3 - z^4]
2306048:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + x*z^3 + 2*y^3*z + 2*y^2*z^2 + y*z^3]
2320000:[x^3*y + 2*x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 + 2*x*y^2*z - 2*x*y*z^2 - 3*x*z^3 + 2*y^3*z + y^2*z^2 - 3*y*z^3 - 2*z^4]
2323200:[x^3*z + x^2*z^2 - x*y^2*z + x*z^3 + y^4]
2323200:[x^3*z + x^2*z^2 + x*y^2*z + x*z^3 + y^4]
2338816:[2*x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 + x*z^3 + 2*y^3*z + y^2*z^2 + y*z^3]
2338816:[2*x^3*z + x^2*y^2 + 4*x*y*z^2 + x*z^3 + 2*y^3*z + y*z^3 - 2*z^4]
2359296:[x^3*z - 2*x*y^2*z + x*z^3 + y^4]
2359296:[x^3*z + 2*x*y^2*z + x*z^3 + y^4]
2359296:[x^3*z + x^2*y^2 + x*z^3 - y^4 + y^2*z^2]
2359296:[x^3*z + x^2*y^2 + x*z^3 + y^4 + y^2*z^2]
2408448:[2*x^3*z + 2*x^2*y^2 - 3*x^2*z^2 + x*y*z^2 - x*z^3 + 2*y^3*z - 3*y^2*z^2 - y*z^3 + 2*z^4]
2408448:[x^3*z + x^2*y^2 + 4*x^2*z^2 + 3*x*y^2*z + x*z^3 + y^4 + y^2*z^2]
2408832:[x^3*z + 3*x^2*y*z + 4*x^2*z^2 + x*y^3 - x*y*z^2 - 4*x*z^3 + 3*y^4 + 5*y^3*z + 4*y^2*z^2 + y*z^3 + z^4]
2408832:[x^4 + x^3*z + 3*x^2*y^2 + 2*x^2*z^2 + x*y^3 + x*z^3 + 2*y^4 - y^3*z + 3*y^2*z^2 + z^4]
2424832:[x^3*y + x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z - 2*x*y*z^2 - 2*x*z^3 + y^4 + y^3*z + y^2*z^2 + 2*y*z^3 + z^4]
2424832:[x^3*z + x^2*y^2 + 2*x*y^3 + 2*x*y^2*z - x*z^3 + y^4 + 2*y^3*z + y^2*z^2]
2433024:[x^3*z + 3*x^2*y*z + 4*x^2*z^2 - 3*x*y^2*z - 2*x*y*z^2 + x*z^3 + y^4 - y^3*z - 2*y^2*z^2 - y*z^3]
2433024:[x^4 + 3*x^2*y^2 + 3*x^2*z^2 + 3*x*y^3 + 3*x*y^2*z + 3*x*y*z^2 + 3*x*z^3 + y^4 + y^3*z + 2*y^2*z^2 + y*z^3 + z^4]
2460375:[x^3*z + 2*x^2*y*z + x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + y*z^3]
2460375:[x^3*z + x^2*y^2 + x*y*z^2 + y^3*z - z^4]
2480058:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 + y^4 + 2*y^3*z - y*z^3 + z^4]
2490368:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 + 4*x*y^2*z - 2*x*y*z^2 + x*z^3 - y^4 - y^3*z + y^2*z^2]
2501199:[x^3*z + x^2*y^2 + 2*x^2*y*z + 3*x*y^3 - x*y^2*z + 2*x*y*z^2 - 2*x*z^3 + y^4 - y^2*z^2 - z^4]
2502144:[2*x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + 2*x*y*z^2 + 2*x*z^3 + y^3*z + y^2*z^2]
2519424:[x^3*z + x*y^3 + x*z^3 + y^3*z]
2530944:[x^4 + x^3*y + 2*x^3*z - 4*x^2*y^2 - 2*x^2*y*z + 2*x^2*z^2 + 2*x*y*z^2 + 2*x*z^3 + 2*y^4 - 4*y^2*z^2 - y*z^3 + z^4]
2578125:[x^3*z + 3*x^2*y*z + x^2*z^2 - x*y^3 - 2*x*y^2*z + 2*x*y*z^2 - 3*x*z^3 + y^2*z^2 + 2*y*z^3 - 2*z^4]
2581504:[x^3*z + 2*x^2*y^2 + x^2*y*z + 2*x^2*z^2 + 4*x*y^3 - 2*x*y^2*z + 2*x*y*z^2 - y^4 - 4*y^2*z^2 - z^4]
2628288:[3*x^3*z + 2*x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^2*z + 5*x*y*z^2 - x*z^3 + 3*y^3*z + y^2*z^2 - y*z^3]
2652804:[x^4 + x^3*y + 2*x^3*z + 6*x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 5*x*y^3 + 3*x*y^2*z - 2*x*y*z^2 + 2*x*z^3 + 8*y^4 - 5*y^3*z + 6*y^2*z^2 - y*z^3 + z^4]
2657205:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 - x*z^3 - y^4 + y*z^3]
2685619:[x^3*z + x^2*y^2 + 2*x^2*y*z - 2*x^2*z^2 - x*y^3 - 2*x*y^2*z + 2*x*z^3 + y^3*z - y*z^3]
2708235:[x^3*z + x^2*y^2 + x*y^3 - 2*x*y^2*z - 2*x*z^3 - y^4 - 2*y^2*z^2 - z^4]
2714624:[x^4 + 2*x^3*z - 3*x^2*y^2 + 3*x^2*y*z - x^2*z^2 - 4*x*y^2*z + 4*x*y*z^2 - 2*x*z^3 + 2*y^4 - 4*y^3*z + 3*y^2*z^2 - y*z^3 + z^4]
2722048:[x^4 + 3*x^3*z + 5*x^2*y^2 + 7*x*y^2*z - 3*x*z^3 + 7*y^4 - 7*y^2*z^2 + 2*z^4]
2722048:[x^4 + x^3*y + 4*x^3*z - 3*x^2*y^2 + 3*x^2*y*z + x^2*z^2 - 2*x*y^3 - 6*x*y^2*z - 6*x*z^3 + 3*y^4 - 2*y^3*z + 6*y^2*z^2 - 2*y*z^3 + 3*z^4]
2752512:[x^3*y + 2*x^3*z + 2*x^2*y^2 + x^2*y*z - 2*x^2*z^2 - 2*x*y^2*z + x*y*z^2 + 2*x*z^3 - y^4 + 2*y^2*z^2 + y*z^3]
2809856:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + y^3*z + y^2*z^2 - z^4]
2818048:[x^3*z + x^2*y^2 + 2*x^2*y*z - 2*x^2*z^2 + 2*x*y^3 + 2*x*y^2*z + 2*x*z^3 + y^4]
2818048:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 - x*y^2*z - 2*x*y*z^2 + 2*x*z^3 - y^3*z + y^2*z^2 - 2*y*z^3]
2834352:[x^3*z + y^4 + y^3*z + 2*y^2*z^2 + y*z^3 + z^4]
2846016:[x^3*z + x^2*y^2 + x*y^3 - x*y^2*z + 3*x*y*z^2 + y^4 + y^2*z^2 - z^4]
2892672:[x^3*z + 2*x^2*y^2 + x^2*y*z - x^2*z^2 - x*y^3 - 2*x*y^2*z - x*y*z^2 + x*z^3 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3]
2892672:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 - x*y^3 + 2*x*y^2*z - x*y*z^2 + x*z^3 + y^2*z^2 - y*z^3]
2904064:[x^3*z + x^2*y^2 + 4*x^2*y*z + x^2*z^2 + 2*x*y^3 + 2*x*y^2*z - 4*x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
2904064:[x^4 + x^3*z - 2*x^2*y^2 + 2*x^2*y*z - 2*x^2*z^2 - x*z^3 + y^4 - 2*y^3*z + 3*y^2*z^2 - 2*y*z^3 + z^4]
2920320:[x^4 + x^3*y + x^3*z - 2*x^2*y^2 - 2*x^2*z^2 - 2*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 - 2*x*z^3 + 2*y^4 + y^3*z + 4*y^2*z^2 + y*z^3 + 2*z^4]
2949120:[x^3*y + x^3*z + 3*x^2*y*z + 3*x^2*z^2 + 2*x*y^3 - 2*x*y^2*z - 3*x*y*z^2 + x*z^3 - 2*y^4 - 2*y^3*z - y*z^3]
2949120:[x^4 + x^3*y + x^3*z + x^2*y*z + x^2*z^2 + 2*x*y^3 + 2*x*y^2*z + x*y*z^2 + x*z^3 + 2*y^4 + 2*y^3*z + y*z^3 + z^4]
2952768:[x^4 + x^3*z - x^2*y^2 + 5*x^2*y*z + 2*x^2*z^2 + x*y^3 - 2*x*y^2*z + 2*x*y*z^2 + x*z^3 + y^4 - 5*y^3*z + 5*y^2*z^2 + 5*y*z^3 + z^4]
2963088:[x^4 + x^3*z + x^2*y^2 - x^2*z^2 + 2*x*y*z^2 - 2*x*z^3 + y^4 - y^3*z - y^2*z^2 + 2*y*z^3 - z^4]
2972365:[x^3*z + x^2*y^2 + x*y^3 - x*y^2*z - 2*x*z^3 + y^4 - 2*y^3*z + y^2*z^2 + z^4]
2973888:[x^4 + 4*x^3*y + 4*x^3*z + 2*x^2*y^2 + x^2*y*z + 2*x^2*z^2 - 3*x*y^3 - 3*x*y^2*z - 3*x*y*z^2 - 3*x*z^3 - 2*y^4 - y^3*z - 4*y^2*z^2 - y*z^3 - 2*z^4]
3001250:[x^3*z + x^2*y*z + 3*x^2*z^2 - x*y^3 - 3*x*y^2*z - 3*x*y*z^2 - 3*x*z^3 + y^4 + 3*y^2*z^2 + z^4]
3014656:[x^3*z + x^2*y^2 - x^2*z^2 + 2*x*y^2*z + 2*x*z^3 + 2*y^4 - z^4]
3014656:[x^3*z + x^2*y^2 + x^2*z^2 - 2*x*y^2*z + 2*x*z^3 - 2*y^4 + z^4]
3014656:[x^4 - 2*x^2*y^2 - x^2*z^2 + 2*x*y^2*z + x*z^3 + 2*y^4 + 3*y^2*z^2 + z^4]
3014656:[x^4 + 2*x^2*y^2 - x^2*z^2 + 2*x*y^2*z - x*z^3 + 2*y^4 - 3*y^2*z^2 + z^4]
3023872:[x^3*z + 4*x^2*y*z + x*y^2*z + 4*x*y*z^2 + x*z^3 - y^4]
3048192:[x^3*z + x^2*y^2 - x^2*z^2 - x*y^2*z + x*z^3 + y^4 + y^2*z^2]
3048192:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^2*z + x*z^3 - y^4 + y^2*z^2]
3071250:[x^4 + x^3*z - 3*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + x*y^3 - 2*x*y^2*z + x*z^3 + y^4 - 3*y^3*z + 3*y*z^3 + z^4]
3145728:[x^3*z + x^2*z^2 + 2*x*y^2*z + x*z^3 + y^4]
3189375:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 - y^4 - y^3*z - 3*y^2*z^2 - y*z^3 - z^4]
3244800:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^2*z + 2*x*z^3 + y^4 - y^2*z^2 - z^4]
3244800:[x^3*z + x^2*y^2 + 2*x^2*z^2 - x*y^2*z + 2*x*z^3 - y^4 - y^2*z^2 + z^4]
3244800:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^2*z + x*z^3 + y^4 + y^2*z^2]
3244800:[x^3*z + x^2*y^2 + x^2*z^2 - x*y^2*z + x*z^3 - y^4 + y^2*z^2]
3257471:[x^4 + x^3*y + 4*x^3*z - 3*x^2*y^2 + 2*x^2*y*z + x^2*z^2 - 2*x*y^3 - 6*x*y^2*z - 3*x*y*z^2 - 5*x*z^3 + 3*y^4 - y^3*z + 7*y^2*z^2 - 3*y*z^3 + 5*z^4]
3279276:[x^4 + 2*x^3*z + 3*x^2*y^2 + 3*x^2*y*z + 4*x^2*z^2 + 3*x*y^2*z + 3*x*y*z^2 + 3*x*z^3 + 2*y^4 + 4*y^3*z + 7*y^2*z^2 + 5*y*z^3 + 3*z^4]
3307949:[x^3*z + x^2*y^2 + x*y^3 + x*y^2*z - 2*x*y*z^2 - x*z^3 + y^4 - y^3*z - y^2*z^2 + y*z^3]
3313380:[x^4 - 3*x^2*y^2 + x^2*y*z - x^2*z^2 + x*y^3 - 3*x*y^2*z + 3*x*y*z^2 - 2*x*z^3 + y^4 + 2*y^3*z - 3*y^2*z^2 + 2*y*z^3 - z^4]
3326615:[x^3*y + x^3*z + 3*x^2*y^2 + 2*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 - 3*x*y^2*z - 3*x*y*z^2 + 3*x*z^3 + y^4 - 5*y^3*z + 7*y^2*z^2 - 5*y*z^3 + z^4]
3345408:[x^3*z + 2*x^2*y^2 - x*y^2*z + x*z^3 - 3*y^4 + 2*y^2*z^2]
3345408:[x^3*z + 2*x^2*y^2 + x*y^2*z + x*z^3 + 3*y^4 + 2*y^2*z^2]
3382071:[x^3*z + x^2*y^2 + 3*x^2*y*z + 4*x^2*z^2 + 3*x*y^2*z - 4*x*z^3 + y^4 + 2*y^3*z + z^4]
3415104:[x^3*z + 2*x^2*y^2 + 2*x^2*z^2 + x*y*z^2 + 2*x*z^3 + y^3*z + 2*y^2*z^2 + 2*y*z^3 + z^4]
3419739:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + 2*x*z^3 + y^4 + 2*y^2*z^2 + z^4]
3425625:[x^3*z + 2*x^2*y*z + x^2*z^2 - x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + x*z^3 + y^3*z]
3442688:[x^3*z + x^2*y^2 + 3*x*y^2*z - x*z^3 + 2*y^4 - y^2*z^2]
3456000:[x^4 + 4*x^3*z + 4*x^2*y^2 + 2*x^2*y*z + 6*x^2*z^2 + 2*x*y^2*z + 7*x*y*z^2 + 4*x*z^3 + y^4 + 4*y^3*z + 6*y^2*z^2 + 4*y*z^3 + z^4]
3481600:[x^3*y + x^3*z + x^2*y*z - 2*x^2*z^2 + x*y^3 + x*y^2*z - 2*x*y*z^2 + y^3*z - 2*y^2*z^2 + z^4]
3501153:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 + 2*x*y^3 + x*y^2*z - x*y*z^2 + y^4 - y^2*z^2 + z^4]
3504384:[x^4 + 2*x^3*y + 6*x^3*z + 5*x^2*y^2 + 5*x^2*z^2 - 2*x*y^2*z + 3*x*y*z^2 - 3*x*z^3 - 3*y^4 + 4*y^3*z - 7*y^2*z^2 + 4*y*z^3 - 3*z^4]
3538944:[4*x^3*z + x^2*y^2 + 4*x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + 3*x*z^3 + y^3*z + y^2*z^2 - 2*y*z^3 + z^4]
3538944:[x^3*y + x^3*z + 2*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + x*y^3 - 3*x*y^2*z + 3*x*z^3 - y^3*z + 3*y^2*z^2 - 3*y*z^3 + z^4]
3538944:[x^3*y + x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^3 + 2*x*z^3 + y^4 + z^4]
3538944:[x^4 + 2*x^3*y + 3*x^3*z - 4*x^2*y^2 + 4*x^2*z^2 - x*y^3 - 4*x*y^2*z + 3*x*z^3 + 2*y^4 + y^3*z - 4*y^2*z^2 - 2*y*z^3 + z^4]
3581577:[x^3*z + x^2*y^2 + x*y*z^2 + y^3*z + z^4]
3588096:[x^3*y + x^3*z + 5*x^2*y^2 + 8*x^2*y*z + 5*x^2*z^2 + 4*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + 4*x*z^3 + y^4 - 3*y^3*z + 4*y^2*z^2 - 3*y*z^3 + z^4]
3590325:[x^3*z + x^2*y^2 + x*y^3 + 2*x*y^2*z - 2*x*z^3 + y^4 - 2*y^2*z^2 + z^4]
3601989:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^2*z + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2 + y*z^3 + z^4]
3612672:[x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 - x*y^2*z + 2*x*z^3 - y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]
3632580:[x^4 + x^3*y + 2*x^3*z - 6*x^2*y^2 + 2*x^2*y*z + x^2*z^2 - 5*x*y^3 - x*y^2*z - 2*x*y*z^2 + 2*x*z^3 + 6*y^4 + 5*y^3*z - 6*y^2*z^2 - y*z^3 + z^4]
3669786:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + 2*x*z^3 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3 - z^4]
3686400:[x^3*z + x^2*y^2 - 2*x^2*z^2 + 2*x*y^3 + 2*x*z^3 + y^4 - z^4]
3694453:[x^3*y + x^3*z + x^2*y^2 + 4*x^2*y*z + x^2*z^2 + 7*x*y^2*z + 7*x*y*z^2 - y^4 - 4*y^3*z + y^2*z^2 - 4*y*z^3 - z^4]
3779860:[x^4 + x^3*y + x^3*z - 5*x^2*y^2 + 3*x^2*y*z - 5*x^2*z^2 + 4*x*y^3 - 9*x*y^2*z - 9*x*y*z^2 + 4*x*z^3 - y^4 + 3*y^3*z + y^2*z^2 + 3*y*z^3 - z^4]
3781323:[x^4 + 4*x^3*y + 4*x^3*z + 6*x^2*y^2 + 3*x^2*y*z + 6*x^2*z^2 + 4*x*y^3 - 5*x*y^2*z - 5*x*y*z^2 + 4*x*z^3 + y^4 - 5*y^3*z + 7*y^2*z^2 - 5*y*z^3 + z^4]
3813248:[x^3*y + x^3*z + x*y^3 + x*z^3 + y^3*z + y*z^3]
3813248:[x^3*z + x^2*y^2 + x*y^3 + x*y^2*z + x*z^3 + y^4 - y^3*z + y^2*z^2]
3846933:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 - 2*x*y^3 - 2*x*y^2*z + x*y*z^2 - y^4 - 2*y^3*z + y*z^3 - z^4]
3866624:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - 2*x*y*z^2 - 2*x*z^3 + y^4 + z^4]
3872000:[x^3*z + 3*x^2*z^2 - 3*x*y^2*z + x*z^3 + y^4]
3872000:[x^3*z + 3*x^2*z^2 + 3*x*y^2*z + x*z^3 + y^4]
3872000:[x^3*z + x^2*y^2 + 2*x^2*y*z + 3*x^2*z^2 + x*y^3 + 3*x*y^2*z - x*y*z^2 + x*z^3 - y^4 - 3*y^3*z - y^2*z^2 - y*z^3]
3886472:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 - 2*x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
3891200:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 - 2*x*z^3 + y^4 + 2*y^3*z - y^2*z^2 - 2*y*z^3 + 2*z^4]
3893589:[x^3*y + 2*x^3*z + x^2*y*z - 2*x^2*z^2 - x*y^3 - x*y^2*z - 2*x*y*z^2 - x*z^3 + y^4 + y^3*z + y^2*z^2 + z^4]
3909627:[x^3*z + x^2*y*z + 2*x^2*z^2 - x*y^3 - x*y^2*z + 2*x*z^3 - y^4 - y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]
3936600:[x^3*z + 2*x^2*z^2 + x*y^3 - y^3*z - z^4]
3936600:[x^3*z + x*y^3 - 2*x*z^3 + y^3*z + z^4]
3981312:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + 2*x*y^3 - 2*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
4000752:[x^3*z + x^2*y^2 + 3*x*y*z^2 + 2*y^3*z - z^4]
4004864:[x^4 + 2*x^3*z + 3*x^2*y^2 + 3*x^2*y*z - x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 - 2*x*z^3 + 2*y^4 + 4*y^3*z - 2*y*z^3 + z^4]
4063232:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*z^3 + 2*y^4 + y^2*z^2 + z^4]
4063232:[x^3*z + x^2*y^2 + 2*x^2*z^2 + x*z^3 - 2*y^4 + y^2*z^2 - z^4]
4064256:[x^3*z - x*y^2*z + x*z^3 + y^4]
4064256:[x^3*z + x*y^2*z + x*z^3 + y^4]
4083712:[x^3*z - x*z^3 + y^4 + 2*y^3*z + y^2*z^2]
4091904:[x^4 + 2*x^3*z - 6*x^2*y^2 + 6*x^2*y*z - 3*x^2*z^2 - 3*x*z^3 + 3*y^4 - 6*y^3*z + 8*y^2*z^2 - 5*y*z^3 + 3*z^4]
4158720:[x^3*z - x*y^2*z - 2*x*z^3 + y^4 + y^2*z^2 + z^4]
4158720:[x^3*z + x*y^2*z - 2*x*z^3 + y^4 - y^2*z^2 + z^4]
4181760:[x^3*z + x^2*y^2 - 3*x*y^2*z - 2*x*z^3 - 3*y^4 - 3*y^2*z^2 - z^4]
4181760:[x^3*z + x^2*y^2 + 3*x*y^2*z - 2*x*z^3 + 3*y^4 - 3*y^2*z^2 + z^4]
4194304:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z - 2*x*y*z^2 - y^3*z + y^2*z^2 - z^4]
4194304:[x^3*z + x^2*y^2 - 2*x*y^2*z + x*z^3 - y^4 + y^2*z^2]
4194304:[x^3*z + x^2*y^2 + 2*x*y^2*z + x*z^3 + y^4 + y^2*z^2]
4194304:[x^3*z - x*z^3 + y^4]
4194304:[x^3*z + x*z^3 + y^4]
4200000:[2*x^3*z + x^2*y^2 + x^2*y*z + 3*x^2*z^2 + 3*x*y^2*z - x*y*z^2 + 2*x*z^3 + y^4 + y^2*z^2]
4202496:[x^3*z + x^2*y^2 + 2*x^2*y*z + 4*x^2*z^2 + 2*x*y^2*z - 2*x*y*z^2 + x*z^3 + y^4 + y^2*z^2]
4202496:[x^4 + x^3*y + 2*x^3*z + 2*x^2*y^2 + x*y^3 - 2*x*z^3 + y^4 - 2*y^3*z + 2*y*z^3 - z^4]
4233600:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 - 2*x*y^3 - x*y^2*z - x*y*z^2 - 4*x*z^3 + y^4 + y^2*z^2 + 2*z^4]
4249600:[x^3*y + 2*x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 + 2*x*y^2*z - x*y*z^2 - 2*x*z^3 + 2*y^3*z + y^2*z^2 - 2*y*z^3 - 2*z^4]
4251528:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 + 2*x*y^3 - 2*x*y^2*z + x*y*z^2 - x*z^3 + y^4 - 2*y^2*z^2]
4259840:[x^3*z + 4*x^2*y*z + 2*x^2*z^2 + x*y^3 + x*y^2*z - 4*x*y*z^2 + x*z^3 - y^3*z]
4284900:[x^3*z + x^2*y^2 + 3*x^2*y*z + 4*x^2*z^2 + 2*x*y^3 + x*y^2*z - 3*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
4287500:[x^3*z + x^2*y*z + 2*x^2*z^2 - 2*x*y^2*z - x*y*z^2 + x*z^3 + y^4]
4292352:[x^3*z + x^2*y^2 - 2*x*y^2*z - x*z^3 - y^4 - 2*y^2*z^2 - z^4]
4292352:[x^3*z + x^2*y^2 + 2*x*y^2*z - x*z^3 + y^4 - 2*y^2*z^2 + z^4]
4292352:[x^3*z + x^2*y^2 - x^2*z^2 + 2*x*z^3 + y^4 + y^2*z^2 - z^4]
4292352:[x^3*z + x^2*y^2 + x^2*z^2 + 2*x*z^3 - y^4 + y^2*z^2 + z^4]
4292352:[x^3*z + x^2*y^2 - x^2*z^2 + y^4 + y^2*z^2 + z^4]
4292352:[x^3*z + x^2*y^2 + x^2*z^2 - y^4 + y^2*z^2 - z^4]
4304896:[x^3*z + x*z^3 + y^4 + 2*y^3*z + y^2*z^2]
4321800:[x^3*y + x^3*z + 2*x^2*y*z + 2*x^2*z^2 + 2*x*y^3 - x*y^2*z - 2*x*y*z^2 + x*z^3 - 2*y^4 - 2*y^3*z - y*z^3]
4326400:[x^3*z + x*y^2*z - x*z^3 + y^4]
4337280:[2*x^4 + x^3*z - 3*x^2*y^2 + 4*x^2*z^2 + x*y^3 + x*z^3 + 2*y^4 + y^3*z - 3*y^2*z^2 + 2*z^4]
4337280:[x^4 + x^3*y + 2*x^3*z + 2*x^2*y^2 - 2*x^2*y*z - 4*x^2*z^2 + x*y^3 + 2*x*y^2*z - 2*x*y*z^2 - 3*x*z^3 + y^4 - 2*y^3*z - 4*y^2*z^2 + 3*y*z^3 + 4*z^4]
4339008:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*z^3 - y^4 + 2*y^3*z - 2*y^2*z^2 + y*z^3]
4368384:[x^3*z + x^2*y^2 + 4*x^2*z^2 + 2*x*y^3 + x*y^2*z + x*z^3 + 2*y^4 - 2*y^3*z + y^2*z^2]
4387122:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^2*z - x*y*z^2 + 3*x*z^3 + y^3*z + y^2*z^2 + 3*y*z^3 + 2*z^4]
4390400:[x^3*y + x^3*z + 3*x^2*y^2 + 4*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 + 3*x*z^3 + y^4 - 2*y^3*z + 4*y^2*z^2 - 2*y*z^3 + z^4]
4394000:[x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 - x*y^3 - x*y^2*z - 2*x*y*z^2 - y^3*z - y^2*z^2 - y*z^3]
4394000:[x^3*z + x^2*y^2 + x^2*y*z + 2*x*y^3 + 3*x*y^2*z + x*y*z^2 - x*z^3 + y^4 + 2*y^3*z + y^2*z^2]
4511445:[x^3*z + x^2*y^2 + 2*x^2*y*z + 3*x^2*z^2 + x*y^3 + 3*x*y^2*z - 2*x*y*z^2 + x*z^3 + y^4 - y^3*z + y^2*z^2]
4547200:[x^3*z + x^2*y^2 + 3*x^2*y*z + x^2*z^2 + x*y^3 - 2*x*y^2*z - x*y*z^2 - 2*x*z^3 - y^4 - y^3*z - 2*y^2*z^2 - y*z^3 - z^4]
4575277:[x^3*z + 5*x^2*y*z + 4*x^2*z^2 + x*y^2*z + 3*x*y*z^2 - 3*x*z^3 + y^4 - 4*y^3*z + 6*y^2*z^2 - 4*y*z^3 + z^4]
4588164:[x^3*z + x^2*y^2 + x^2*y*z + 2*x*y^3 + 3*x*y^2*z + x*y*z^2 + x*z^3 + y^4 + 2*y^3*z + y^2*z^2]
4630500:[x^4 + x^3*y + x^3*z - 5*x^2*y^2 - x^2*y*z - 5*x^2*z^2 + 4*x*y^3 + 5*x*y^2*z + 5*x*y*z^2 + 4*x*z^3 - y^4 - 4*y^3*z + y^2*z^2 - 4*y*z^3 - z^4]
4658969:[x^3*y + 2*x^3*z + 3*x^2*z^2 + 4*x*y^3 + 9*x*y^2*z + 2*x*z^3 + y^4 - 4*y^3*z - y*z^3]
4673536:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*z^3 - 2*y^3*z + y*z^3]
4686012:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + 2*x*z^3 - y^4 - 2*y^3*z + y*z^3 + z^4]
4718592:[x^3*y + x^3*z + x^2*y*z + 2*x^2*z^2 + x*y^3 - x*y^2*z + 2*x*z^3 - y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]
4718592:[x^3*z + x^2*y^2 + x^2*y*z + x*y^2*z - 2*x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 - z^4]
4734976:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + 2*x*y^2*z - x*y*z^2 - x*z^3 + y^4 - 2*y^2*z^2 + y*z^3]
4741632:[x^4 + x^3*z - 3*x^2*y^2 - x*y^2*z - 2*x*z^3 + 2*y^4 + y^2*z^2 + z^4]
4741632:[x^4 + x^3*z + 3*x^2*y^2 + x*y^2*z - 2*x*z^3 + 2*y^4 - y^2*z^2 + z^4]
4763648:[x^3*z - x*z^3 + y^4 + 2*y^3*z + 3*y^2*z^2 + 2*y*z^3 + z^4]
4782969:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 - y^3*z]
4826809:[x^3*z + x^2*y^2 + x*y^3 - 2*x*y^2*z + 2*x*y*z^2 - 2*x*z^3 - y^3*z + y*z^3]
4875264:[x^4 + x^3*z - 3*x^2*y^2 + 2*x^2*z^2 - x*y^2*z + x*z^3 + 3*y^4 - 3*y^2*z^2 + z^4]
4875264:[x^4 + x^3*z + 3*x^2*y^2 + 2*x^2*z^2 + x*y^2*z + x*z^3 + 3*y^4 + 3*y^2*z^2 + z^4]
4901067:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z + 2*x*y*z^2 + x*z^3 - y^4 + 2*y^3*z - 2*y^2*z^2 - y*z^3]
4915200:[x^3*z + 3*x^2*y*z + x^2*z^2 - x*y^2*z + 2*x*y*z^2 + x*z^3 + y^4 - 3*y^3*z + y^2*z^2 + y*z^3]
4915200:[x^3*z + x^2*z^2 + 4*x*y^2*z + x*z^3 + y^4]
5085751:[x^3*y + x^3*z + 4*x^2*y^2 + 6*x^2*y*z + 4*x^2*z^2 + 4*x*y^3 + 4*x*z^3 + y^4 - 3*y^3*z + 3*y^2*z^2 - 3*y*z^3 + z^4]
5087232:[x^3*z + 2*x^2*y^2 - 2*x^2*z^2 + 3*x*z^3 + 6*y^4 + 3*y^2*z^2 - z^4]
5087232:[x^3*z + 2*x^2*y^2 + 3*x^2*y*z - x^2*z^2 + 4*x*y^3 - x*y^2*z - 2*x*y*z^2 + 2*x*z^3 - 4*y^4 - 3*y^3*z + 4*y^2*z^2 + 2*y*z^3 - z^4]
5094432:[x^4 + 2*x^3*z - 3*x^2*y^2 + 3*x^2*y*z - 2*x^2*z^2 - 3*x*y^2*z + 3*x*y*z^2 - 3*x*z^3 + 2*y^4 - 4*y^3*z + 5*y^2*z^2 - 3*y*z^3 + z^4]
5145000:[x^4 + 3*x^3*y + 4*x^3*z + 5*x^2*y^2 + 5*x^2*y*z + 4*x*y^3 + 5*x*y^2*z - 5*x*y*z^2 - 8*x*z^3 + 2*y^4 - 5*y^2*z^2 + 4*z^4]
5146083:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y*z^2 + y^3*z - 2*y^2*z^2 + z^4]
5164965:[x^4 + 2*x^3*y + 3*x^3*z - 4*x^2*y^2 + 3*x^2*y*z - 2*x^2*z^2 - 7*x*y^3 - 6*x*y^2*z - 6*x*y*z^2 - 6*x*z^3 + 2*y^4 + y^3*z + 7*y^2*z^2 + y*z^3 + 4*z^4]
5197824:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^3 + 2*x*y^2*z - 2*x*y*z^2 - x*z^3 + y^4 - 2*y^2*z^2 + z^4]
5242880:[x^3*z + x^2*y^2 - 2*x*z^3 - y^4 - z^4]
5242880:[x^3*z + x^2*y^2 - 2*x*z^3 + y^4 + z^4]
5242880:[x^3*z + x^2*y^2 + x^2*z^2 - 2*x*y^2*z - x*z^3 - y^4 - y^2*z^2]
5242880:[x^3*z + x^2*z^2 + 2*x*y^2*z - x*z^3 + y^4]
5268480:[x^4 + 2*x^3*y + 4*x^3*z + 4*x^2*y*z + x^2*z^2 + 2*x*y^3 - 6*x*y^2*z + x*y*z^2 - 7*x*z^3 + 5*y^4 - 2*y^3*z + 7*y^2*z^2 - 2*y*z^3 + 3*z^4]
5315625:[x^3*y + 2*x^3*z + 2*x^2*y^2 - 3*x^2*z^2 - 3*x*y^2*z + 2*x*z^3 - y^4 + 2*y^2*z^2 + y*z^3]
5408000:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^2*z - x*z^3 + y^4 - y^2*z^2]
5439488:[x^3*z + x^2*y*z + 2*x^2*z^2 - x*y^2*z + 2*x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]
5452191:[x^3*z + 3*x^2*y^2 + 6*x^2*y*z + x^2*z^2 + 6*x*y^3 + 3*x*y^2*z + 6*x*y*z^2 + x*z^3 + 3*y^4 - 3*y^3*z - 6*y^2*z^2 - y*z^3]
5491557:[x^3*z + x^2*y^2 + 3*x^2*z^2 + 2*x*y^3 + 3*x*y*z^2 + 3*x*z^3 + y^4 + 3*y^2*z^2 + 3*z^4]
5492500:[2*x^3*z + x^2*y^2 + 3*x^2*y*z - 7*x^2*z^2 + x*y^3 - 5*x*y^2*z - 7*x*y*z^2 - 2*x*z^3 - y^4 - 3*y^3*z - 3*y^2*z^2 - y*z^3]
5529600:[x^3*z + x^2*y^2 + 2*x*y^3 - 2*x*z^3 + y^4 + z^4]
5529600:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 - x^2*y*z + 2*x^2*z^2 + x*y^3 + x*y^2*z - 2*x*y*z^2 + 2*x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]
5589675:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^2*z - x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 - z^4]
5606442:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z - x^2*z^2 + x*y^3 + 2*x*y^2*z - x*z^3 + y^4 + y^3*z - y^2*z^2 - y*z^3 + z^4]
5619712:[x^3*z + x^2*y^2 - x^2*z^2 - x*y^2*z + 2*x*z^3 - y^4 + 2*y^2*z^2]
5619712:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^2*z + 2*x*z^3 + y^4 + 2*y^2*z^2]
5619712:[x^3*z + 2*x^2*y*z + 2*x^2*z^2 - x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + x*z^3 + y^3*z]
5632000:[x^3*z + x^2*y^2 + 3*x^2*y*z - 2*x^2*z^2 + 2*x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + 3*x*z^3 + y^4 + 2*y^3*z + y^2*z^2 - y*z^3 - z^4]
5640192:[x^3*z + 2*x^2*y*z + x^2*z^2 - 2*x*y^2*z - 2*x*y*z^2 + x*z^3 + y^4]
5660928:[x^4 + 2*x^3*y + 2*x^3*z + 6*x^2*y^2 + 5*x^2*y*z + 6*x^2*z^2 + 6*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + 6*x*z^3 + 2*y^4 - 5*y^3*z + 7*y^2*z^2 - 5*y*z^3 + 2*z^4]
5738688:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^3 - x*y*z^2 + x*z^3 - y^3*z - 2*y^2*z^2 - y*z^3]
5767168:[x^3*z + 2*x^2*y^2 + x^2*y*z + 2*x^2*z^2 + x*y^2*z + y^3*z + 2*y^2*z^2 - z^4]
5767168:[x^3*z + 2*x^2*y^2 + x^2*y*z - x^2*z^2 + x*y^2*z - 2*x*y*z^2 - 2*x*z^3 + y^3*z - y^2*z^2 - 2*y*z^3 + 3*z^4]
5771588:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + 2*x*y^3 + x*y^2*z - x*y*z^2 - 2*x*z^3 + y^4 - y^2*z^2 + 2*z^4]
5786802:[x^3*z + x^2*z^2 + x*y^3 + 3*x*y^2*z + x*z^3 - y^3*z]
5794092:[x^3*y + x^3*z + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 - x*y*z^2 - x*z^3 - y^4 + 3*y^3*z - y^2*z^2 - y*z^3]
5798925:[x^4 + 2*x^3*z + 3*x^2*y^2 + 3*x^2*y*z - 2*x^2*z^2 + 3*x*y^2*z + 3*x*y*z^2 - 3*x*z^3 + 3*y^4 + 6*y^3*z - 2*y^2*z^2 - 5*y*z^3 + 2*z^4]
5861376:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 + 2*x*y*z^2 + x*z^3 + 2*y^3*z + y^2*z^2]
5869568:[x^3*z + 3*x^2*y*z + x*z^3 + y^4 - 3*y^2*z^2 - 3*y*z^3 - z^4]
5896935:[x^3*z + x^2*y^2 + x^2*y*z + 3*x^2*z^2 + 2*x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
5898240:[x^3*z + 2*x^2*z^2 - 2*x*y^2*z + 2*x*y*z^2 - 3*x*z^3 + 2*y^4 - 4*y^3*z + 4*y^2*z^2 - 2*y*z^3 + z^4]
5971968:[2*x^3*z + x^2*y^2 - 2*x^2*z^2 + 2*x*y^2*z - x*z^3 + y^4 - 3*y^2*z^2 + z^4]
5971968:[2*x^3*z + x^2*y^2 + 2*x^2*z^2 - 2*x*y^2*z - x*z^3 - y^4 - 3*y^2*z^2 - z^4]
5971968:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^3 + 2*x*y^2*z + y^4 + z^4]
6027392:[x^3*z + 2*x^2*y^2 + 3*x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 + z^4]
6028568:[x^3*z + 2*x^2*y*z + x*y^3 + x*y^2*z + 2*x*y*z^2 - 2*x*z^3 + y^2*z^2 - z^4]
6133248:[x^3*z + x^2*y*z + x*y^3 + 2*x*y^2*z - x*y*z^2 + x*z^3 - y^3*z]
6160320:[2*x^3*y + 2*x^3*z + 2*x^2*y^2 + 7*x^2*y*z + 2*x^2*z^2 - 9*x*y^3 - 6*x*y^2*z - 6*x*y*z^2 - 9*x*z^3 + 5*y^4 - 2*y^3*z + 9*y^2*z^2 - 2*y*z^3 + 5*z^4]
6201344:[x^3*y + 2*x^3*z + 3*x^2*y*z + 3*x^2*z^2 + x*y^3 - 3*x*y*z^2 + 2*x*z^3 + 3*y^3*z - 3*y^2*z^2 - 3*y*z^3 + 2*z^4]
6201344:[x^3*z + 6*x*y*z^2 - 5*x*z^3 + y^4 + 4*y^3*z - 6*y^2*z^2 - 2*y*z^3 + 3*z^4]
6270976:[x^3*z + 2*x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 + 2*x*z^3 - y^4 - 2*y^3*z - y^2*z^2]
6276096:[x^4 + x^3*y + 2*x^3*z + 3*x^2*y^2 + x^2*y*z - x^2*z^2 + 4*x*y^3 - 2*x*y*z^2 - 2*x*z^3 + y^4 - 2*y^3*z - 4*y^2*z^2 - 2*y*z^3 + z^4]
6288640:[x^3*y + x^3*z + 2*x^2*y^2 - 3*x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^3*z + 2*y^2*z^2 + y*z^3]
6291456:[x^3*z + x^2*y^2 - 2*x^2*z^2 + 2*x*z^3 + 2*y^4 - z^4]
6291456:[x^3*z + x^2*y^2 + 2*x^2*z^2 + 2*x*z^3 - 2*y^4 + z^4]
6331625:[x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 - x*y^2*z - x*y*z^2 - 3*x*z^3 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3 + z^4]
6331625:[x^3*z + x^2*y^2 + x^2*y*z + 3*x^2*z^2 + 2*x*y^3 + 3*x*y^2*z + x*y*z^2 - x*z^3 + y^4 + 2*y^3*z + y^2*z^2]
6422528:[x^3*y + x^3*z + 2*x^2*z^2 - 2*x*y^3 + 2*x*z^3 + y^4 + z^4]
6422528:[x^3*z + 3*x^2*y*z + x*y^3 - 6*x*y^2*z - 3*x*y*z^2 - y^3*z + 6*y^2*z^2 - y*z^3]
6451200:[2*x^3*z + x^2*y^2 - 3*x^2*z^2 - 3*x*y^2*z + 2*x*z^3 - y^4 + y^2*z^2]
6451200:[2*x^3*z + x^2*y^2 + 3*x^2*z^2 + 3*x*y^2*z + 2*x*z^3 + y^4 + y^2*z^2]
6553600:[x^3*z + 2*x*y^2*z - x*z^3 + y^4]
6553600:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^3 + 3*x*z^3 + y^4 - 2*y^3*z + 3*y^2*z^2 - 2*y*z^3 + z^4]
6553600:[x^3*z + x^2*y^2 - x*z^3 + y^4 - y^2*z^2]
6563187:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 - 2*x*y^3 - x*y*z^2 - 3*x*z^3 + y^4 - 2*y^3*z + 4*y^2*z^2 - 3*y*z^3 + 2*z^4]
6581141:[x^3*z + 5*x^2*y*z + 5*x^2*z^2 + x*y^2*z - 5*x*y*z^2 + x*z^3 + y^4]
6746112:[x^3*y + x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 - y^3*z + y^2*z^2 - y*z^3 + z^4]
6751269:[x^3*z + x^2*y^2 + x^2*y*z + x*y^3 + 2*x*y^2*z - x*y*z^2 - 2*x*z^3 + 2*y^4 - 2*y^2*z^2 + z^4]
6751269:[x^4 + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*y^2*z + x*y*z^2 + y^4 + 2*y^3*z + 3*y^2*z^2 + 2*y*z^3 + z^4]
6821120:[x^3*z + x^2*z^2 + x*y^2*z - x*z^3 + y^4]
6838155:[x^3*y + 2*x^3*z + 2*x^2*y^2 + x^2*y*z + x^2*z^2 + 2*x*y^3 + x*y^2*z - x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + 2*y^2*z^2 - y*z^3]
6849684:[x^3*z + x^2*y^2 + x^2*y*z + 4*x^2*z^2 + 5*x*y^2*z + 3*x*y*z^2 - 2*x*z^3 - y^3*z + y^2*z^2 - y*z^3 + z^4]
6865625:[x^3*y + x^3*z + x^2*y^2 + 2*x^2*z^2 - 2*x*y^3 + 3*x*y^2*z + 2*x*z^3 + y^4 + 3*y^2*z^2 + z^4]
6869367:[x^3*y + x^3*z + 2*x*y^3 + 3*x*y^2*z - 2*x*z^3 + y^4 - 3*y^2*z^2 + z^4]
6869367:[x^3*z + 3*x^2*y*z + 2*x^2*z^2 + x*y^3 + 3*x*y^2*z - x*y*z^2 - 2*x*z^3 + 2*y^4 + 3*y^3*z + 2*y^2*z^2 + 2*y*z^3 + z^4]
6885376:[x^4 + 2*x^3*z - 3*x^2*y^2 + 2*x^2*y*z + 4*x^2*z^2 + 3*x*y^3 - 3*x*y^2*z + 2*x*z^3 - y^4 + y^2*z^2 + 4*y*z^3 + 2*z^4]
6906546:[x^4 + 2*x^3*z + 3*x^2*y^2 + 2*x^2*y*z + 3*x*y^2*z + 2*x*y*z^2 - x*z^3 + 2*y^4 + 2*y^3*z - 2*y^2*z^2 - y*z^3 + z^4]
6938622:[x^3*z + x^2*y^2 + x^2*y*z + 2*x*z^3 + y^4 + 2*y^3*z + 4*y^2*z^2 + 3*y*z^3 + z^4]
6951744:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 - x^2*y*z + 5*x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + 2*x*z^3 + y^4 - y^3*z + 5*y^2*z^2 - 2*y*z^3 + 5*z^4]
7012352:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 - x*z^3 + y^3*z + y^2*z^2 - y*z^3]
7016065:[x^4 + 3*x^3*z + 5*x^2*y^2 + x^2*y*z - x*y^3 + 8*x*y^2*z + 2*x*y*z^2 - 3*x*z^3 + 6*y^4 - 5*y^2*z^2 + 2*z^4]
7032832:[x^3*z + 3*x^2*y*z + 3*x^2*z^2 - 3*x*y^2*z - x*z^3 + y^4 - 3*y^3*z + 2*y^2*z^2 + 3*y*z^3 - 2*z^4]
7045056:[x^3*y + x^3*z + x^2*y*z + x*y^2*z + x*y*z^2 + x*z^3 - y^4 + y*z^3]
7077888:[x^3*y + x^3*z + x^2*y^2 - x^2*y*z - 2*x^2*z^2 + x*y^3 - x*y^2*z - 2*x*y*z^2 + y^3*z - 2*y^2*z^2 + z^4]
7077888:[x^3*z + x^2*y^2 - 4*x^2*z^2 - 4*x*y^2*z + x*z^3 - y^4 + y^2*z^2]
7077888:[x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 + 2*x*y^3 + x*y^2*z - 2*x*z^3 + 2*y^4 - 3*y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]
7102464:[x^4 + 4*x^3*y + 4*x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 6*x^2*z^2 + 4*x*y^3 - 2*x*y^2*z - 5*x*y*z^2 + 4*x*z^3 + y^4 - 4*y^3*z + 6*y^2*z^2 - 4*y*z^3 + z^4]
7158220:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 + 2*x*y^2*z + x*y*z^2 + x*z^3 - y^3*z]
7311616:[x^3*z + 3*x^2*y*z + x*y^3 + 3*x*y^2*z + 3*x*y*z^2 + y*z^3]
7318080:[2*x^4 + 2*x^3*y + 4*x^3*z + 4*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 + 3*x*y^2*z - 3*x*y*z^2 + 4*x*z^3 + 2*y^4 - 3*y^3*z + 4*y^2*z^2 - 2*y*z^3 + 2*z^4]
7330939:[x^3*y + x^3*z + 5*x^2*y^2 + 8*x^2*y*z + 5*x^2*z^2 + x*y^3 - 8*x*y^2*z + x*y*z^2 + 8*x*z^3 - y^3*z + 5*y^2*z^2 - 8*y*z^3 + 5*z^4]
7338288:[x^3*z + x^2*y^2 + 5*x^2*y*z + 4*x^2*z^2 + 2*x*y^3 + 3*x*y^2*z - 5*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
7414875:[x^4 - 2*x^2*y^2 + 2*x^2*y*z - 2*x^2*z^2 + x*y^2*z - x*y*z^2 + y^4 - 2*y^3*z + 3*y^2*z^2 - 2*y*z^3 + z^4]
7414875:[x^3*z + 3*x^2*z^2 - x*y^2*z + 3*x*y*z^2 + x*z^3 - y^4 + y*z^3]
7472673:[x^3*y + 2*x^3*z + 2*x^2*y*z + 5*x^2*z^2 + 4*x*y^3 + 7*x*y^2*z - 2*x*y*z^2 + 2*x*z^3 - y^4 - 4*y^3*z - y*z^3]
7492500:[x^4 + 2*x^3*z + 3*x^2*y^2 + 3*x^2*y*z + 3*x*y^2*z + x*y*z^2 - 2*x*z^3 + y^4 + 2*y^3*z - 2*y*z^3 + z^4]
7492608:[x^4 + 4*x^3*z - x^2*y^2 + 3*x^2*z^2 + x*y^3 - 4*x*y^2*z + 3*x*y*z^2 - 4*x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]
7564500:[x^3*z + x^2*y^2 + 3*x^2*y*z + 4*x^2*z^2 - 2*x*y^3 - x*y^2*z + 3*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
7576497:[x^3*y + x^3*z + 2*x^2*z^2 - 2*x*y^3 - x*y*z^2 + 2*x*z^3 - y^4 - y^2*z^2 + z^4]
7592832:[x^3*z + 4*x^2*y*z + 4*x^2*z^2 + x*y^3 - 4*x*y^2*z - 4*x*y*z^2 + x*z^3 - y^4 - y^3*z]
7592832:[x^4 + x^3*y + x^3*z - 2*x^2*y^2 - 2*x^2*z^2 - 2*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 - 2*x*z^3 - y^4 + y^3*z - 2*y^2*z^2 + y*z^3 - z^4]
7602176:[x^3*y + x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + 2*x*y*z^2 + 2*x*z^3 - y^4 + z^4]
7617321:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 - x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + 2*x*z^3 - y^4 - 2*y^3*z + y^2*z^2 + 2*y*z^3 - z^4]
7627500:[x^3*y + x^3*z + x^2*y^2 + 2*x^2*y*z - 2*x^2*z^2 - 3*x*y^3 - 3*x*y*z^2 + y^4 - y^3*z + 3*y^2*z^2 - y*z^3 + z^4]
7656687:[x^3*y + 2*x^3*z + 2*x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 + 2*x*y^2*z - x*y*z^2 - x*z^3 + y^4 - y^2*z^2 + z^4]
7676370:[x^3*y + x^3*z + 3*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 - 3*x*y^2*z - 3*x*y*z^2 + 3*x*z^3 + y^4 - 4*y^3*z + 5*y^2*z^2 - 4*y*z^3 + z^4]
7722000:[x^4 + 2*x^3*y + 2*x^3*z + 3*x^2*y^2 + 3*x^2*y*z - x^2*z^2 + 2*x*y^3 + 3*x*y^2*z - x*y*z^2 - 2*x*z^3 - 2*y^4 + y^3*z + 6*y^2*z^2 - y*z^3 - 4*z^4]
7733248:[x^3*y + 2*x^3*z + x^2*y^2 + 3*x^2*y*z + 2*x^2*z^2 + x*y*z^2 + 2*x*z^3 + y^4 - 3*y^2*z^2 + 3*y*z^3]
7733440:[x^4 - 3*x^2*y^2 + x^2*y*z - 3*x^2*z^2 + x*y^2*z + x*y*z^2 + 2*y^4 - 2*y^3*z + 3*y^2*z^2 - 2*y*z^3 + 2*z^4]
7769682:[x^3*z + x^2*y^2 + x^2*y*z + 2*x*y^2*z + 2*x*y*z^2 - x*z^3 + y^4 + 2*y^3*z - y^2*z^2 - 2*y*z^3 + z^4]
7835648:[x^3*z + x^2*y*z + 2*x*y*z^2 - 2*x*z^3 - y^4 + y^2*z^2 - 2*y*z^3 + z^4]
7852059:[x^3*z + 3*x^2*y*z + x^2*z^2 + x*y^2*z - 3*x*z^3 + y^4 + y^3*z + 3*y^2*z^2 + 2*z^4]
7873200:[x^3*z + y^4 + y^3*z - 2*y^2*z^2 - y*z^3 + z^4]
7954432:[x^3*y + 3*x^3*z + 3*x^2*y*z + 3*x^2*z^2 + x*y^3 + 3*x*y^2*z + 3*y^3*z + 3*y^2*z^2 - z^4]
7954432:[x^3*z + 3*x^2*y*z + 3*x^2*z^2 - 3*x*y^2*z + 4*x*z^3 + y^4 - y^3*z + 3*y^2*z^2 - 4*y*z^3 + 2*z^4]
7957504:[x^3*z + x^2*y*z + 4*x^2*z^2 + 2*x*y^2*z - 4*x*y*z^2 + x*z^3 + y^4 - 4*y^3*z - y*z^3]
7971615:[x^3*z + x^2*y^2 + 4*x^2*y*z - 2*x^2*z^2 + 4*x*y^3 - 3*x*y^2*z + 2*x*z^3 - y^4 + y^3*z - 5*y*z^3 - z^4]
7971615:[x^4 + x^3*z - 2*x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 + 2*y^4 - y^3*z - 2*y^2*z^2 + z^4]
7993125:[x^4 + 2*x^3*z - x^2*y^2 + x^2*y*z + 4*x^2*z^2 - x*y^2*z + x*y*z^2 + 3*x*z^3 + y^4 - 2*y^3*z - y^2*z^2 + 2*y*z^3 + 2*z^4]
8015872:[x^3*z + x^2*y^2 + 2*x^2*z^2 + 2*x*y^3 - x*y^2*z - 2*x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + y^2*z^2]
8028160:[x^4 + 2*x^3*z - 3*x^2*y^2 + 4*x^2*z^2 - 3*x*y^2*z + 2*x*z^3 + 2*y^4 - 3*y^2*z^2 + z^4]
8028160:[x^4 + 2*x^3*z + 3*x^2*y^2 + 4*x^2*z^2 + 3*x*y^2*z + 2*x*z^3 + 2*y^4 + 3*y^2*z^2 + z^4]
8120601:[x^3*y + x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 + x*z^3 - y^3*z + y^2*z^2 - y*z^3]
8176896:[x^3*z + 5*x^2*z^2 + 5*x*y^2*z + x*z^3 + y^4]
8176896:[x^4 + x^2*y^2 - x^2*z^2 + 3*x*y*z^2 + 3*x*z^3 + y^4 - y^2*z^2 + 3*y*z^3 + 3*z^4]
8192000:[x^3*z - 2*x*z^3 + y^4 - z^4]
8192000:[x^3*z - 2*x*z^3 + y^4 + z^4]
8192000:[x^3*z + x^2*y^2 - x^2*z^2 - x*z^3 - y^4 + y^2*z^2]
8192000:[x^3*z + x^2*y^2 - x^2*z^2 - x*z^3 + y^4 + y^2*z^2]
8192000:[x^3*z + x^2*y^2 + x^2*z^2 - x*z^3 - y^4 + y^2*z^2]
8192000:[x^3*z + x^2*y^2 + x^2*z^2 - x*z^3 + y^4 + y^2*z^2]
8192000:[x^3*z + x^2*z^2 - x*z^3 + y^4]
8201250:[x^3*z + 2*x^2*y*z + x*y^3 - 2*x*y^2*z + 2*x*y*z^2 - y^4 - y^3*z - y^2*z^2 + 2*y*z^3 - z^4]
8211456:[x^4 + 3*x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*y^4 + 2*y^3*z - 2*y^2*z^2 - 3*y*z^3 - z^4]
8211456:[x^4 + 3*x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*y^4 + 2*y^3*z - 2*y^2*z^2 - y*z^3 + z^4]
8211456:[x^4 + x^2*y^2 + 2*x^2*y*z - 3*x^2*z^2 - y^4 + 3*y^3*z - 2*y^2*z^2 - 2*y*z^3 + 2*z^4]
8211456:[x^4 + x^2*y^2 + 2*x^2*y*z - 3*x^2*z^2 + y^4 + y^3*z - 2*y^2*z^2 - 2*y*z^3 + 2*z^4]
8238750:[x^4 + x^3*y + 3*x^3*z + 3*x^2*y^2 - x^2*y*z - x^2*z^2 + x*y^3 + 3*x*y^2*z - 3*x*y*z^2 - 4*x*z^3 + 2*y^4 - 2*y^3*z - 3*y^2*z^2 + 2*y*z^3 + 2*z^4]
8241152:[x^3*z + x^2*y^2 + x^2*y*z - 2*x*z^3 - y^4 - 2*y^3*z - y^2*z^2 - z^4]
8266860:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 - y^4 - 2*y^3*z + y*z^3 - z^4]
8273664:[x^3*y + x^3*z + 4*x^2*y^2 + 7*x^2*y*z + 5*x^2*z^2 + 9*x*y^3 + 5*x*y^2*z - 7*x*y*z^2 + x*z^3 + 7*y^4 - 9*y^3*z + 4*y^2*z^2 - y*z^3]
8273664:[x^4 + 2*x^3*y + 6*x^3*z - 3*x^2*y^2 - 3*x^2*z^2 - 3*x*y^3 - 5*x*y^2*z - 6*x*z^3 + 3*y^4 + 5*y^2*z^2 + 3*z^4]
8347648:[x^3*y + x^3*z + x^2*y*z + x*y^3 + 3*x*y^2*z + 3*x*y*z^2 + x*z^3 - y^4 - y^3*z - y^2*z^2 - y*z^3 - z^4]
8354304:[x^4 + 2*x^3*z - 3*x^2*y^2 + 4*x^2*z^2 - 3*x*y^2*z + 3*x*z^3 + 2*y^4 - 5*y^2*z^2 + 3*z^4]
8354304:[x^4 + 2*x^3*z + 3*x^2*y^2 + 4*x^2*z^2 + 3*x*y^2*z + 3*x*z^3 + 2*y^4 + 5*y^2*z^2 + 3*z^4]
8368128:[x^3*y + x^3*z + x^2*z^2 - x*y^3 + x*y^2*z - 3*x*y*z^2 - 3*x*z^3 + 4*y^4 - 4*y^2*z^2 + z^4]
8388608:[x^3*z + x^2*y^2 + x^2*z^2 - 2*x*z^3 - y^4 - 2*y^2*z^2 - 2*z^4]
8395893:[x^4 + 2*x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x*y^2*z + 2*x*y*z^2 - x*z^3 - y^4 + 3*y^3*z + 3*y^2*z^2 - 4*y*z^3 + z^4]
8396800:[x^4 + x^3*y + 2*x^3*z - 4*x^2*y^2 + 4*x^2*y*z - x^2*z^2 - 3*x*y^3 - 2*x*z^3 + 3*y^4 - 2*y^3*z + 3*y^2*z^2 - 2*y*z^3 + z^4]
8409663:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^4 - y^3*z + y^2*z^2]
8444736:[x^3*z + 2*x^2*y^2 + x^2*y*z - x^2*z^2 - x*y^2*z + x*y*z^2 + 2*x*z^3 - y^3*z - y^2*z^2 - 2*y*z^3 - z^4]
8467200:[x^3*y + x^3*z + x^2*y^2 - x^2*y*z - 2*x^2*z^2 + x*y^3 + x*y^2*z - x*y*z^2 - x*z^3 - y^3*z - 2*y^2*z^2 + y*z^3 + z^4]
8467200:[x^3*z + x^2*z^2 + 3*x*y^2*z + x*z^3 - y^4]
8470528:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*z^3 - y^4 - 2*y^3*z + y*z^3 + z^4]
8482617:[x^3*z + 2*x^2*y*z + x*y^3 + x*y^2*z + x*y*z^2 - x*z^3 + 2*y^3*z - 2*y^2*z^2 + 2*y*z^3 - z^4]
8565568:[x^3*z + x^2*y*z + x*y^3 - 3*x*y^2*z - 3*x*y*z^2 - 3*x*z^3 - y^4 - z^4]
8578087:[x^3*y + x^3*z + 2*x^2*y^2 + 6*x^2*y*z + 5*x^2*z^2 + x*y^3 - 2*x*y^2*z + 3*x*y*z^2 + 8*x*z^3 + y^4 + 4*y^3*z + 7*y^2*z^2 + y*z^3 + 5*z^4]
8579072:[x^4 + x^3*y + 2*x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 + 2*x*y^2*z - x*y*z^2 - 2*x*z^3 + y^4 + 2*y^3*z + 2*y^2*z^2 - 2*y*z^3 - 2*z^4]
8586756:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 - 2*y^4 + y^3*z + y^2*z^2]
8627200:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 - x*y^2*z - y^4 + 2*y^3*z + y^2*z^2 - 2*y*z^3 - z^4]
8652800:[x^3*z + 2*x^2*z^2 + 3*x*y^2*z - x*z^3 + y^4]
8664165:[x^4 + x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + y^4 + 2*y^3*z + 3*y^2*z^2 + 2*y*z^3 + z^4]
8671232:[x^4 + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*z^3 + y^4 + 2*y^3*z + 3*y^2*z^2 + 2*y*z^3 + z^4]
8698880:[x^4 + x^3*z - 3*x^2*y^2 - x^2*z^2 - x*y^2*z + 2*x*y*z^2 + 3*y^4 + 2*y^3*z + 3*y^2*z^2 + 2*y*z^3 + z^4]
8751645:[x^3*y + x^3*z + 2*x^2*y^2 + x^2*y*z + 2*x^2*z^2 + 2*x*y^3 + x*y^2*z + x*y*z^2 + 2*x*z^3 + y^4 + y^2*z^2 + z^4]
8800000:[x^3*y + x^3*z + 2*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + 5*x*y^3 + 5*x*y^2*z - 3*x*y*z^2 + x*z^3 + 5*y^4 - 5*y^3*z + 2*y^2*z^2 - y*z^3]
8800000:[x^3*y + x^3*z + 6*x^2*y*z + 4*x^2*z^2 - 2*x*y^3 - 6*x*y^2*z - x*y*z^2 - 5*x*z^3 + y^4 + y^2*z^2 + z^4]
8880128:[x^3*z + 4*x^2*y*z + x^2*z^2 - x*y^3 - 2*x*y^2*z + 3*x*y*z^2 - 4*x*z^3 + y^2*z^2 + 2*y*z^3 - 3*z^4]
8955036:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - x*y^2*z + 2*x*y*z^2 - 3*x*z^3 - y^2*z^2 - y*z^3 - z^4]
8975448:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 - x*y^2*z - 3*x*y*z^2 + x*z^3 - y^3*z + y^2*z^2 - y*z^3]
9008253:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 - 2*x*y^3 + x*y*z^2 - x*z^3 + y^4 - 2*y^3*z + 2*y^2*z^2 - y*z^3]
9081856:[2*x^4 + 4*x^3*y + 4*x^3*z + 7*x^2*y^2 + 6*x^2*y*z - 4*x^2*z^2 + 5*x*y^3 + 7*x*y^2*z - 4*x*y*z^2 - 6*x*z^3 + 3*y^4 + 2*y^3*z - 7*y^2*z^2 - 2*y*z^3 + 5*z^4]
9117540:[x^3*z + x^2*y*z + 3*x^2*z^2 + x*y^3 + 2*x*y^2*z - x*y*z^2 + x*z^3 - y^3*z]
9135099:[x^3*z + 2*x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 + 4*x*z^3 - y^4 - 2*y^3*z - 2*y^2*z^2 - y*z^3 + z^4]
9139520:[x^4 - 3*x^2*y^2 + 3*x^2*y*z - 3*x^2*z^2 + x*y^2*z + x*y*z^2 + 2*y^4 - 2*y^3*z + 5*y^2*z^2 - 2*y*z^3 + 2*z^4]
9179136:[x^3*y + x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 - y^3*z + y^2*z^2 - y*z^3 - z^4]
9188352:[x^3*y + 2*x^3*z + 2*x^2*y*z + x*y^3 + 2*x*y^2*z + x*y*z^2 + 2*x*z^3 + 2*y^3*z + 2*y*z^3 - z^4]
9272709:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^3 + 2*x*z^3 + y^4 - z^4]
9334377:[x^4 + 2*x^3*z - x^2*y^2 + x^2*y*z + 3*x^2*z^2 - x*y^2*z + x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z - y^2*z^2 + 2*y*z^3 + z^4]
9365376:[x^3*z + x^2*y^2 + x*y*z^2 + 2*x*z^3 - y^3*z - 2*y*z^3]
9369108:[x^3*z + 7*x^2*z^2 + x*y^3 - 6*x*y^2*z + 7*x*y*z^2 - x*z^3 + 2*y^4 - y^3*z + 7*y^2*z^2 + 7*y*z^3 + 5*z^4]
9388791:[x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z - 2*x*y*z^2 + x*z^3 + y^4 - y^3*z]
9393931:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 - x*y^3 - x*y^2*z + x*z^3 - y^3*z + 2*y*z^3 - z^4]
9504000:[x^4 + 3*x^2*y^2 + 3*x^2*y*z - 3*x^2*z^2 + 2*y^4 + 3*y^3*z - 5*y^2*z^2 - 5*y*z^3 + 4*z^4]
9611875:[x^3*y + x^3*z + 2*x^2*y*z - 3*x*y^2*z - 3*x*y*z^2 - y^4 + 2*y^3*z - y^2*z^2 + 2*y*z^3 - z^4]
9624987:[x^4 + x^3*z + 2*x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 - 2*x*z^3 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3 - z^4]
9680832:[x^3*y + x^3*z + x^2*y^2 - x^2*y*z + x^2*z^2 - 2*x*y^3 - 2*x*z^3 - 2*y^4 + 3*y^3*z - 4*y^2*z^2 + 3*y*z^3 - 2*z^4]
9699328:[2*x^3*z + x^2*y^2 - x^2*z^2 + 4*x*y*z^2 - 3*x*z^3 + 2*y^3*z - y^2*z^2 - 3*y*z^3 + 2*z^4]
9750528:[x^3*y + x^3*z + 2*x^2*y^2 + 5*x^2*y*z + 4*x^2*z^2 + 3*x*y^3 - x*y^2*z - 5*x*y*z^2 + x*z^3 + y^4 - 3*y^3*z + 2*y^2*z^2 - y*z^3]
9750528:[x^3*z + x^2*y^2 - x^2*z^2 - 7*x*y^2*z - 4*x*z^3 - 6*y^4 - 7*y^2*z^2 - 2*z^4]
9834496:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^2*z - 2*x*z^3 + y^4 - 2*y^2*z^2 + z^4]
9834496:[x^3*z + x^2*y^2 + x^2*z^2 - x*y^2*z - 2*x*z^3 - y^4 - 2*y^2*z^2 - z^4]
9842688:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 - 3*x*y^2*z - 3*x*z^3 - y^4 - y^3*z - 3*y^2*z^2 - y*z^3 - z^4]
9856080:[x^3*y + x^3*z + 5*x^2*y^2 + 5*x^2*y*z + 5*x^2*z^2 + 8*x*y^3 + 5*x*y^2*z + 5*x*y*z^2 + 8*x*z^3 + 4*y^4 + 5*y^2*z^2 + 4*z^4]
9881344:[x^3*z + x^2*y^2 + 7*x^2*y*z - 7*x^2*z^2 + 6*x*y^3 - 3*x*y^2*z - 6*x*y*z^2 - 6*x*z^3 - 2*y^4 - y^3*z - 6*y^2*z^2 - 4*y*z^3 - z^4]
9895936:[x^3*z + 2*x^2*y*z + x*y^2*z + 2*x*y*z^2 + x*z^3 - y^4]
9916416:[x^3*z + x^2*z^2 + 4*x*y^2*z + 4*x*y*z^2 + y^4 + 2*y^3*z - y^2*z^2 - 2*y*z^3 - z^4]
9980928:[x^4 - 3*x^2*y^2 + 3*x^2*y*z - 3*x^2*z^2 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]
9980928:[x^4 + 3*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + y^4 + y^3*z + 2*y^2*z^2 + y*z^3 + z^4]
