3993:[x^7+x^6+x^5+x^3+x^2+x,x^4+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[9,-1],['M_2(RR)','RR'],'undef']]]]
5911:[x^3+x^2+x,x^4+x^3+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
7744:[x^5-x^4+x^3,x^4+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
7967:[x^7+x^6-x^4-x^2-x,x^4+x^2+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
8233:[x^7-8*x^5-4*x^4+18*x^3-3*x^2-16*x+8,x^4+x^3+x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
8907:[x^3+x^2,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
9449:[x^7-2*x^6+5*x^5-2*x^4+x^3+4*x^2+2*x,x^2+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
10487:[-x^6+x^2-x,x^4+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
10704:[-x^7-x^5+x^2,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
11113:[-x^5+x^3+x^2,x^4+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
11132:[-x^7+2*x^6-2*x^5+3*x^4+x^3+2*x^2+x,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[5,-1],['RR','RR'],'undef']]]]
11765:[-x^2-x,x^4+x^3+x+1]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
