5978:[x^3*z - x^2*y^2 + 2*x^2*y*z - x*y^3 + 2*x*y^2*z + x*y*z^2 + x*z^3 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
4727:[x^3*z - x^2*y^2 + x^2*y*z - x*y^3 - y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
5835:[x^4 - 2*x^3*y - 2*x^3*z - 4*x^2*y^2 + 2*x^2*y*z - 4*x^2*z^2 + x*y^3 + x*z^3 + 2*y^4 - 3*y^3*z + 5*y^2*z^2 - 3*y*z^3 + 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
2940:[-x^3*y + x^2*y^2 + 5*x^2*y*z - x^2*z^2 + 4*x*y^3 + 5*x*y^2*z + x*y*z^2 + 4*x*z^3 + 2*y^4 + y^2*z^2 + 3*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[8,-1],['RR','M_2(RR)'],'undef']]]]
6050:[x^3*z - x^2*y^2 + x^2*y*z + x^2*z^2 - y^4 + 2*y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6171:[x^3*z - x^2*z^2 - y^4 - 2*y^3*z - 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
7376:[x^3*z - x^2*y^2 + x^2*y*z - x*y^3 + x*z^3 - y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
8107:[x^3*z - x^2*y^2 + x^2*y*z - x^2*z^2 - x*y^3 + x*y^2*z + x*z^3 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6608:[x^3*y - 5*x^2*y^2 + x^2*y*z + x*y^3 + x*y^2*z - x*z^3 - y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8233:[x^3*z - x^2*y^2 + 2*x^2*y*z - x^2*z^2 - x*y^3 + 2*x*y^2*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
8325:[x^3*z - x^2*y^2 + 2*x^2*z^2 - y^3*z + 2*y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8471:[-x^3*z + 2*x^2*y*z + x*y^3 + x*y^2*z + x*y*z^2 - y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
9607:[x^3*z - x^2*y^2 + x^2*y*z - x^2*z^2 - x*y^3 + x*y^2*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
