2519424:[x^3*z + x*y^3 + x*z^3 + y^3*z]:[[-1,1],[[[1,0,-1,0,1],[[['IV',[1,0,1],1,1,2],['IV',[1,-1,1],1,1,1]],[16,-1],['M_2(CC)','CC'],'undef']],[[1,-1,1],[[['III',[-1,1],2,2,1],['IV',[1,-1,1],1,1,1]],[4,-1],['HH','CC'],'undef']],[[1,0,1],[[['I',[-1,1],1,1,1],['IV',[1,0,0,0,1],1,1,1]],[4,-1],['RR','CC','CC'],'undef']],[[-3,0,1],[[['I',[-1,1],1,1,2],['I',[-1,1],1,1,1]],[16,-1],['M_2(RR)','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1],['IV',[2,0,1],1,1,1]],[2,-1],['RR','CC'],'undef']]]]:[[4,2],[[[[1,1],[10]]],[[[2,1],[10,0]],[[2,1],[10,0]],[[2,1],[10,2]]],[[[4,2],[10,0,0,2]]]],[[['M_2(CC)','CC']],[['HH','CC'],['M_2(RR)','RR'],['RR','CC','CC']],[['RR','CC']]]]
3326427:[x^3*z + x*y^3 + y^4 + y^3*z + z^4]:[[-1,1],[[[1,-1,1],[[['IV',[1,-1,1],1,1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1]],[1,-1],['RR'],'undef']]]]:[[2,1],[[[[1,1],[2]]],[[[2,1],[2,0]]]],[[['CC']],[['RR']]]]
5038848:[x^3*z + y^4 + y^3*z + y^2*z^2 + y*z^3]:[[-1,1],[[[1,-1,1],[[['IV',[1,-1,1],1,1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1]],[1,-1],['RR'],'undef']]]]:[[2,1],[[[[1,1],[2]]],[[[2,1],[2,0]]]],[[['CC']],[['RR']]]]
8680203:[x^3*z + y^4 + 2*y^3*z + 4*y^2*z^2 + 3*y*z^3 + 2*z^4]:[[-1,1],[[[400,120,336,-890,405,0,99,-126,90,-50,21,-6,1],[[['II',[-1,1],2,6,1],['IV',[1,-1,1],1,1,1]],[4,-1],['M_2(RR)','CC'],'undef']],[[484,-66,-57,35,6,-3,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[4,-1],['CC','CC'],'undef']],[[-21,0,0,0,0,0,1],[[['I',[-1,1],1,1,1],['I',[-2,0,1],1,1,1]],[2,-1],['RR','RR','RR'],'undef']],[[567,0,0,0,0,0,1],[[['I',[-1,1],1,1,1],['I',[-6,0,1],1,1,1]],[2,-1],['RR','RR','RR'],'undef']],[[4,-2,-1,-1,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[4,-1],['CC','CC'],'undef']],[[-21,0,0,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']],[[2,-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']],[[-5,-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']],[[1,-1,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[4,-1],['CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']]]]:[[12,4],[[[[1,1],[6]]],[[[2,1],[6,2]]],[[[2,1],[6,0]],[[2,1],[6,0]]],[[[3,1],[6,3,3]]],[[[4,2],[6,0,0,2]]],[[[6,1],[6,0,3]],[[6,1],[6,0,3]]],[[[6,2],[6,2,3,3,5,5]]],[[[12,4],[6,2,0,0,3,5]]]],[[['M_2(RR)','CC']],[['CC','CC']],[['RR','RR','RR'],['RR','RR','RR']],[['CC','CC']],[['RR','RR']],[['RR','RR'],['RR','RR']],[['CC','CC']],[['RR','RR']]]]
7873200:[x^3*z + y^4 + y^3*z - 2*y^2*z^2 - y*z^3 + z^4]:[[-1,1],[[[1,-1,1],[[['IV',[1,-1,1],1,1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1]],[1,-1],['RR'],'undef']]]]:[[2,1],[[[[1,1],[2]]],[[[2,1],[2,0]]]],[[['CC']],[['RR']]]]
4782969:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 - y^3*z]:[[-1,1],[[[3,0,0,0,0,0,1],[[['II',[-1,1],2,6,1],['IV',[1,-1,1],1,1,1]],[4,-1],['M_2(RR)','CC'],'undef']],[[-3,0,0,1],[[['I',[-1,1],1,1,1],['I',[-6,0,1],1,1,1]],[2,-1],['RR','RR','RR'],'undef']],[[1,-1,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[4,-1],['CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']]]]:[[6,1],[[[[1,1],[6]]],[[[2,1],[6,0]]],[[[3,1],[6,3,3]]],[[[6,1],[6,0,3]]]],[[['M_2(RR)','CC']],[['RR','RR','RR']],[['CC','CC']],[['RR','RR']]]]
2834352:[x^3*z + y^4 + y^3*z + 2*y^2*z^2 + y*z^3 + z^4]:[[-1,1],[[[1,-1,1],[[['IV',[1,-1,1],1,1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1]],[1,-1],['RR'],'undef']]]]:[[2,1],[[[[1,1],[2]]],[[[2,1],[2,0]]]],[[['CC']],[['RR']]]]
3936600:[x^3*z + 2*x^2*z^2 + x*y^3 - y^3*z - z^4]:[[-1,1],[[[4,-42,177,-400,585,-642,551,-366,195,-80,27,-6,1],[[['I',[-1,1],1,1,2],['IV',[1,-1,1],1,1,1]],[81,-1],['M_2(RR)','CC'],'undef']],[[36,-18,-9,3,6,-3,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[9,-1],['CC','CC'],'undef']],[[4,12,15,-5,0,-3,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[18,-1],['RR','RR','RR'],'undef']],[[-5,0,0,0,0,0,1],[[['I',[-1,1],1,1,1],['I',[-3,0,1],1,1,1]],[3,-1],['RR','RR','RR'],'undef']],[[1,1,2,-1,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[9,-1],['CC','CC'],'undef']],[[-5,0,0,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[3,-1],['RR','RR'],'undef']],[[-1,-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[3,-1],['RR','RR'],'undef']],[[4,-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[3,-1],['RR','RR'],'undef']],[[1,-1,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[9,-1],['CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[3,-1],['RR','RR'],'undef']]]]:[[12,4],[[[[1,1],[6]]],[[[2,1],[6,2]]],[[[2,1],[6,0]],[[2,1],[6,0]]],[[[3,1],[6,3,3]]],[[[4,2],[6,0,0,2]]],[[[6,1],[6,0,3]],[[6,1],[6,0,3]]],[[[6,2],[6,2,3,3,5,5]]],[[[12,4],[6,2,0,0,3,5]]]],[[['M_2(RR)','CC']],[['CC','CC']],[['RR','RR','RR'],['RR','RR','RR']],[['CC','CC']],[['RR','RR']],[['RR','RR'],['RR','RR']],[['CC','CC']],[['RR','RR']]]]
177147:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 + y^3*z]:[[-1,1],[[[3,0,0,0,0,0,1],[[['II',[-1,1],2,6,1],['IV',[1,-1,1],1,1,1]],[4,-1],['M_2(RR)','CC'],'undef']],[[-3,0,0,1],[[['I',[-1,1],1,1,1],['I',[-6,0,1],1,1,1]],[2,-1],['RR','RR','RR'],'undef']],[[1,-1,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[4,-1],['CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']]]]:[[6,1],[[[[1,1],[6]]],[[[2,1],[6,0]]],[[[3,1],[6,3,3]]],[[[6,1],[6,0,3]]]],[[['M_2(RR)','CC']],[['RR','RR','RR']],[['CC','CC']],[['RR','RR']]]]
3936600:[x^3*z + x*y^3 - 2*x*z^3 + y^3*z + z^4]:[[-1,1],[[[1,-1,1],[[['IV',[1,-1,1],1,1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1]],[1,-1],['RR'],'undef']]]]:[[2,1],[[[[1,1],[2]]],[[[2,1],[2,0]]]],[[['CC']],[['RR']]]]
492075:[x^3*z + x^2*z^2 + x*y^3 - x*z^3 + y^3*z]:[[-1,1],[[[1,-1,1],[[['IV',[1,-1,1],1,1,1]],[1,-1],['CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1]],[1,-1],['RR'],'undef']]]]:[[2,1],[[[[1,1],[2]]],[[[2,1],[2,0]]]],[[['CC']],[['RR']]]]
492075:[x^3*z + y^4 + 2*y^3*z - y*z^3]:[[-1,1],[[[4,-42,177,-400,585,-642,551,-366,195,-80,27,-6,1],[[['II',[-1,1],2,6,1],['IV',[1,-1,1],1,1,1]],[4,-1],['M_2(RR)','CC'],'undef']],[[36,-18,-9,3,6,-3,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[4,-1],['CC','CC'],'undef']],[[4,12,15,-5,0,-3,1],[[['I',[-1,1],1,1,1],['I',[-6,0,1],1,1,1]],[2,-1],['RR','RR','RR'],'undef']],[[-5,0,0,0,0,0,1],[[['I',[-1,1],1,1,1],['I',[-2,0,1],1,1,1]],[2,-1],['RR','RR','RR'],'undef']],[[1,1,2,-1,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[4,-1],['CC','CC'],'undef']],[[-5,0,0,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']],[[-1,-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']],[[4,-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']],[[1,-1,1],[[['IV',[1,-1,1],1,1,1],['IV',[1,-1,1],1,1,1]],[4,-1],['CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1,1],['I',[-1,1],1,1,1]],[2,-1],['RR','RR'],'undef']]]]:[[12,4],[[[[1,1],[6]]],[[[2,1],[6,2]]],[[[2,1],[6,0]],[[2,1],[6,0]]],[[[3,1],[6,3,3]]],[[[4,2],[6,0,0,2]]],[[[6,1],[6,0,3]],[[6,1],[6,0,3]]],[[[6,2],[6,2,3,3,5,5]]],[[[12,4],[6,2,0,0,3,5]]]],[[['M_2(RR)','CC']],[['CC','CC']],[['RR','RR','RR'],['RR','RR','RR']],[['CC','CC']],[['RR','RR']],[['RR','RR'],['RR','RR']],[['CC','CC']],[['RR','RR']]]]
