2519424:[x^3*z + x*y^3 + x*z^3 + y^3*z]
3326427:[x^3*z + x*y^3 + y^4 + y^3*z + z^4]
5038848:[x^3*z + y^4 + y^3*z + y^2*z^2 + y*z^3]
8680203:[x^3*z + y^4 + 2*y^3*z + 4*y^2*z^2 + 3*y*z^3 + 2*z^4]
7873200:[x^3*z + y^4 + y^3*z - 2*y^2*z^2 - y*z^3 + z^4]
4782969:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 - y^3*z]
2834352:[x^3*z + y^4 + y^3*z + 2*y^2*z^2 + y*z^3 + z^4]
3936600:[x^3*z + 2*x^2*z^2 + x*y^3 - y^3*z - z^4]
177147:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 + y^3*z]
3936600:[x^3*z + x*y^3 - 2*x*z^3 + y^3*z + z^4]
492075:[x^3*z + x^2*z^2 + x*y^3 - x*z^3 + y^3*z]
492075:[x^3*z + y^4 + 2*y^3*z - y*z^3]
