2940:2940:[x^3*y + x^3*z + x^2*y^2 + 3*x^2*y*z + x^2*z^2 - 4*x*y^3 - 3*x*y^2*z - 3*x*y*z^2 - 4*x*z^3 + 2*y^4 + 3*y^2*z^2 + 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']]]]
5835:5835:[x^4 + 2*x^3*y + 2*x^3*z - 4*x^2*y^2 + 2*x^2*y*z - 4*x^2*z^2 - x*y^3 - x*z^3 + 2*y^4 - 3*y^3*z + 5*y^2*z^2 - 3*y*z^3 + 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
5978:5978:[x^3*z + x^2*y^2 + x^2*y*z + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6171:6171:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 + x*y^2*z + x*z^3 - y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
6608:413*2^4:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 - 3*x*y^2*z - 4*x*z^3 - y^4 + 2*y^3*z + 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
8325:8325:[x^3*z + x^2*y^2 - 2*x^2*z^2 + y^3*z - 2*y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
13083:13083:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^2*z - x*y*z^2 + x*z^3 + y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
16000:1*2^7*5^3:[x^3*z + x^2*y^2 + x*y^3 - 2*x*y^2*z + x*z^3 - y^3*z + y^2*z^2]:[[-1,1],[[[1,0,-1,0,1,0,-1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],2,1]],[16,-1],['RR','M_2(CC)'],'undef']],[[1,6,1,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[8,-1],['RR','M_2(RR)'],'undef']],[[5,-10,10,-5,1],[[['I',[-1,1],1,1],['III',[-1,1],2,2]],[4,-1],['RR','HH'],'undef']],[[5,-10,9,-4,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC','CC'],'undef']],[[6,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[1,-3,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[2,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']]]]
16000:1*2^7*5^3:[x^3*z + x*y^3 + x*z^3 + y^4 + y^3*z]:[[-1,1],[[[1,0,-1,0,1,0,-1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],2,1]],[16,-1],['RR','M_2(CC)'],'undef']],[[1,6,1,-4,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[8,-1],['RR','M_2(RR)'],'undef']],[[5,-10,10,-5,1],[[['I',[-1,1],1,1],['III',[-1,1],2,2]],[4,-1],['RR','HH'],'undef']],[[5,-10,9,-4,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC','CC'],'undef']],[[6,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[1,-3,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[2,-2,1],[[['I',[-1,1],1,1],['IV',[170,-26,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']]]]
16044:16044:[x^3*y + x^3*z + 3*x^2*y^2 + 4*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + 3*x*z^3 + y^4 - 2*y^3*z + y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
16875:27*5^4:[x^3*z + x^2*z^2 + x*y^2*z + x*y*z^2 + x*z^3 - y^4 - 2*y^3*z - 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[9,-1],['M_2(RR)','RR'],'undef']]]]
19652:4*17^3:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^4 + y^3*z]:[[-1,1],[[[1,1,-6,-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']],[[-4,-1,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']]]]
19698:19698:[x^3*z + x^2*z^2 + x*y^3 - x*y^2*z - 2*x*z^3 + y^4 + y^3*z + 2*y^2*z^2 + y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
23275:23275:[x^3*z + 2*x^2*z^2 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
25755:25755:[x^4 + 4*x^3*y + 4*x^3*z + 6*x^2*y^2 + 4*x^2*y*z + 6*x^2*z^2 + 4*x*y^3 - 5*x*y^2*z - 5*x*y*z^2 + 4*x*z^3 + y^4 - 6*y^3*z + y^2*z^2 - 6*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
26100:26100:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 - x*y^2*z + x*y*z^2 + x*z^3 - y^4 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
26496:207*2^7:[x^3*z + x^2*y^2 + x*y^3 + x*z^3 + y^4 - y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
26496:207*2^7:[x^3*z + x*y^3 - 2*x*y^2*z + x*z^3 + y^4 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
27135:335*3^4:[x^3*z + x^2*y^2 + x^2*y*z - 3*x^2*z^2 + x*y^3 + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
27951:27951:[x^3*z + x^2*y*z + 3*x^2*z^2 + x*y^3 - 3*x*y^2*z + x*y*z^2 - x*z^3 + 2*y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
28899:28899:[x^3*z + x^2*y^2 + x^2*z^2 + 2*x*y*z^2 + x*z^3 + y^3*z + y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
30400:475*2^6:[x^3*z + x^2*y^2 + x^2*y*z + x*y^3 - 2*x*y*z^2 + x*z^3 - y^3*z - y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
33154:33154:[x^3*z + x^2*y^2 + x^2*z^2 + 2*x*y^3 - 2*x*y^2*z - x*y*z^2 + y^4 - 2*y^3*z + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
34398:1274*3^3:[x^3*z + x^2*y*z + x*y^3 - 3*x*y^2*z + x*y*z^2 + x*z^3 - y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
35182:35182:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^3 - 3*x*y^2*z - 2*x*z^3 - y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
35547:35547:[x^3*z + x^2*y^2 + 2*x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
35937:1331*3^3:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + x*y^3 + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
37905:37905:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^3 + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
38000:19*2^4*5^3:[x^3*y + x^3*z + x^2*y*z + 2*x^2*z^2 + 8*x*y^3 + 8*x*y^2*z - 2*x*y*z^2 + x*z^3 + 6*y^4 - 8*y^3*z + 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
38025:38025:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y*z^2 + 2*x*z^3 - y^3*z - 2*y^2*z^2 - 2*y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
39204:242*3^4:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
39446:39446:[x^3*z + x^2*y^2 - 2*x^2*z^2 + 2*x*y^3 + x*y*z^2 + x*z^3 + y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
40000:1*2^6*5^4:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z - x*y*z^2 + y^3*z + y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
41019:41019:[x^3*z + x^2*z^2 + x*y^3 - 2*x*y^2*z + x*z^3 - y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
41154:41154:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + x*y^3 + x*y^2*z + 2*x*y*z^2 + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
43318:43318:[x^3*z + 2*x^2*y*z + x*y^3 - x*y^2*z + 2*x*y*z^2 - 2*x*z^3 - y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
44325:44325:[x^3*z + x^2*y*z + 2*x^2*z^2 - x*y*z^2 - y^4 - 2*y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
45000:36*5^4:[x^3*z + x^2*y^2 + x^2*z^2 + x*y*z^2 + 2*x*z^3 + y^3*z + y^2*z^2 + 2*y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
45225:1675*3^3:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 - 2*x*y^2*z + x*y*z^2 - x*z^3 - y^3*z + y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
45923:45923:[x^3*z + 6*x^2*y*z + 6*x^2*z^2 + 4*x*y^2*z - 4*x*z^3 + y^4 - y^3*z - 3*y^2*z^2 + 2*y*z^3 + 3*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
46080:45*2^10:[x^4 + 2*x^3*y + 6*x^3*z - 4*x^2*y^2 - 2*x^2*y*z - 4*x^2*z^2 - x*y^3 - 3*x*y^2*z + 2*x*y*z^2 - 4*x*z^3 + 2*y^4 + 3*y^2*z^2 + 2*z^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
47916:23958:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 + 2*x*y*z^2 - 2*x*z^3 + y^4 - y^3*z + y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
48229:48229:[x^4 + 4*x^3*y + 4*x^3*z + 6*x^2*y^2 + 4*x^2*y*z + 6*x^2*z^2 + 4*x*y^3 - 5*x*y^2*z - 5*x*y*z^2 + 4*x*z^3 + y^4 - 4*y^3*z + 7*y^2*z^2 - 4*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
48778:48778:[x^3*z + x^2*y*z + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
49275:1825*3^3:[x^3*z + x^2*z^2 - x*y^2*z + x*y*z^2 - y^4 + 2*y^3*z - 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
55447:55447:[x^3*z + x^2*y^2 + x^2*z^2 + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
56252:164*7^3:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 + 3*x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]:[[-1,1],[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
56644:56644:[x^3*z + x^2*y^2 + 3*x^2*y*z + 2*x*y^3 + x*y^2*z - 3*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
56933:56933:[x^3*z + x^2*z^2 + x*y^2*z + x*y*z^2 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
57112:14278:[x^3*z + 2*x^2*y*z + x*y^3 + 2*x*y^2*z - x*y*z^2 + y^2*z^2 + 2*y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
61009:61009:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
61875:99*5^4:[x^3*y + x^3*z + x^2*y*z - 2*x*y^3 - x*y^2*z - x*y*z^2 - 2*x*z^3 + y^4 + y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[8,-1],['RR','M_2(RR)'],'undef']]]]
62192:3887*2^4:[x^3*z + x^2*y^2 - x^2*z^2 + x*z^3 + y^3*z - y^2*z^2 + y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
62426:26*7^4:[x^3*z + 3*x^2*y*z + x*y^3 - x*y^2*z + 3*x*y*z^2 + x*z^3 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
63375:507*5^3:[x^3*z + x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 - y^4 + 2*y^3*z - 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
64881:89*3^6:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*z^3 + y^3*z - y^2*z^2 + y*z^3]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
67397:67397:[x^3*z + x^2*y*z + x*y^3 + x*y^2*z - 2*x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
67397:67397:[x^3*z + x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 - y^4 - 2*y^3*z + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
67915:67915:[x^3*z + x^2*y^2 + 2*x*y^2*z + x*y*z^2 - 2*x*z^3 - y^3*z - 2*y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
69435:69435:[2*x^4 + x^3*y + 3*x^3*z + 7*x^2*y^2 + 5*x^2*z^2 + x*y^3 + 6*x*y^2*z + 3*x*z^3 + 6*y^4 - y^3*z + 7*y^2*z^2 - y*z^3 + 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
69525:2575*3^3:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z + x*y*z^2 + x*z^3 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
71764:71764:[x^3*y + x^3*z + 3*x^2*y^2 + 2*x^2*y*z - 3*x^2*z^2 + 3*x*y^3 + 4*x*y^2*z - 4*x*y*z^2 + 3*x*z^3 + y^4 + 4*y^3*z + 5*y^2*z^2 + 2*y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
72704:71*2^10:[x^3*z + x^2*y*z + x^2*z^2 + 2*x*y^2*z - x*z^3 + y^4 - 2*y^2*z^2 - y*z^3]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
73059:73059:[x^3*z + 2*x^2*z^2 + x*y^3 - x*y^2*z + 2*x*y*z^2 - 2*x*z^3 + y^4 + y^3*z + 3*y^2*z^2 + y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
73728:9*2^13:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - 2*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]:[[-1,1],[[[1,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[16,-1],['M_2(RR)','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
75816:26*3^6:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 - x*y^2*z - x*z^3 - y*z^3]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
75988:37994:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 - 2*x*z^3 - y^4 - 2*y^3*z - 2*y^2*z^2 - y*z^3 - 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
78416:4901*2^4:[x^3*z + x^2*y^2 + x*y^2*z + 3*x*y*z^2 - 2*x*z^3 + y^4 + 2*y^3*z - y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
78608:4*17^3:[x^3*z + x*y^3 - 3*x*y^2*z + y^3*z - 3*y^2*z^2 + y*z^3]:[[-1,1],[[[1,1,-6,-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']],[[-4,-1,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']]]]
79488:23*2^7*3^3:[x^3*z + x^2*y^2 + 4*x^2*z^2 + x*y^3 + 4*x*y^2*z + x*z^3 + 2*y^4 - y^3*z + y^2*z^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
79488:23*2^7*3^3:[x^4 + x^3*z - 2*x^2*y^2 + 2*x^2*z^2 + x*y^3 - 2*x*y^2*z + x*z^3 + 2*y^4 - y^3*z - 2*y^2*z^2 + z^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
79507:79507:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 - y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-2,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']]]]
80458:80458:[x^3*y + x^3*z + 2*x^2*y*z + 3*x^2*z^2 + x*y^3 - 2*x*y^2*z - 3*x*y*z^2 + 3*x*z^3 - y^3*z + 3*y^2*z^2 - 3*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
81675:3025*3^3:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + 2*x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
81787:81787:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
82280:20570:[x^3*z + x*y^3 + x*y^2*z - 2*x*z^3 + y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
84835:84835:[x^3*z + x*y^3 - x*y^2*z - 2*x*z^3 + y^4 + y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
85035:85035:[x^4 + 4*x^3*y + 4*x^3*z + 5*x^2*y^2 + 5*x^2*y*z + 6*x^2*z^2 + 4*x*y^3 - 5*x*y^2*z - 2*x*y*z^2 + 4*x*z^3 + y^4 - 4*y^3*z + 6*y^2*z^2 - 4*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
85232:5327*2^4:[x^3*y + 2*x^3*z + 3*x^2*y^2 + 4*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 - 4*x*y*z^2 + 2*x*z^3 + y^4 - 3*y^3*z + 3*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
85275:85275:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^3 - x*y*z^2 - y^3*z - 2*y^2*z^2 - 2*y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
85455:9495:[x^3*z + x^2*y^2 + x^2*y*z + 3*x^2*z^2 + 2*x*y^3 + x*y^2*z - x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
85833:3179*3^3:[x^3*z + x^2*z^2 + x*y^3 + x*y*z^2 + x*z^3 + y^4 - 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
85833:3179*3^3:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 - y^4 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
86016:21*2^12:[x^3*y + x^3*z + 2*x^2*y^2 + 5*x^2*y*z + 4*x^2*z^2 + 5*x*y^3 + x*y^2*z - 5*x*y*z^2 + x*z^3 + y^4 - 3*y^3*z + 3*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
86309:86309:[x^4 + 2*x^3*y + 4*x^3*z + 5*x^2*y^2 + 3*x^2*y*z + 6*x^2*z^2 + 4*x*y^3 - 5*x*y^2*z - 4*x*y*z^2 + 4*x*z^3 + y^4 - 4*y^3*z + 6*y^2*z^2 - 4*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
86976:1359*2^6:[x^3*z + 2*x^2*y*z + x*y^3 - x*y^2*z + 2*x*y*z^2 + x*z^3 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
88200:44100:[x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 + 2*x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
89301:89301:[x^3*z + x^2*y^2 + x^2*z^2 + x*y*z^2 + x*z^3 + y^3*z - y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
90112:11*2^13:[x^3*y + x^3*z + x^2*y*z + 2*x^2*z^2 + x*y^3 + x*y^2*z + y^3*z + 2*y^2*z^2 - z^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
91476:1694*3^3:[x^3*z + x^2*y^2 + 2*x^2*y*z - 2*x^2*z^2 + 2*x*y^3 - 3*x*y^2*z - x*z^3 - 2*y^3*z + y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
91902:91902:[x^3*z + 3*x^2*y*z + x^2*z^2 - x*y^3 - 2*x*y^2*z + 4*x*y*z^2 + y^4 - 3*y^3*z + 3*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
92316:92316:[x^3*y + x^3*z + x^2*y^2 + 2*x^2*y*z + 3*x^2*z^2 + x*y^3 - 2*x*y^2*z - 3*x*y*z^2 + 3*x*z^3 - y^3*z + 3*y^2*z^2 - 3*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
95625:153*5^4:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + 2*x*y*z^2 + x*z^3 - 2*y^3*z - y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
99200:775*2^7:[x^3*z + x^2*y^2 + x*y^3 + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
99200:775*2^7:[x^3*z + x*y^3 + 2*x*y^2*z + x*z^3 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
99225:1225*3^4:[x^3*z + x^2*y^2 + 2*x^2*z^2 + x*y*z^2 + 2*x*z^3 + y^3*z + 2*y^2*z^2 + 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
99846:3698*3^3:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
101675:101675:[x^3*z + x^2*y*z + 2*x^2*z^2 + x*y^3 - 2*x*y^2*z + 2*x*z^3 + y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
102675:102675:[x^3*z + x*y^3 + x*y^2*z - 2*x*z^3 + y^4 + 2*y^3*z + y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
103653:3839*3^3:[x^4 + 2*x^3*y + 2*x^3*z - 4*x^2*y^2 + 2*x^2*y*z - 4*x^2*z^2 - 7*x*y^3 - 2*x*y^2*z - 8*x*y*z^2 - 3*x*z^3 + 2*y^4 + 5*y^3*z + 7*y^2*z^2 + 4*y*z^3 + 4*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
104188:52094:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^3 + x*y*z^2 + 2*x*z^3 - y^3*z - y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
106353:1313*3^4:[x^4 + 2*x^3*z + x^2*z^2 + 2*x*y^3 - 3*x*y^2*z + 3*x*y*z^2 - x*z^3 + 2*y^4 - 3*y^3*z + 4*y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
109744:6859*2^4:[x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 - 2*x*y*z^2 - x*z^3 + 2*y^4 + 2*y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
110000:11*2^4*5^4:[x^3*z + 2*x^2*y*z + x*y^3 + 2*x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
110565:455*3^5:[x^3*y + x^3*z + 3*x^2*y*z - 4*x*y^3 - x*y^2*z - x*y*z^2 - 4*x*z^3 + 3*y^4 - 4*y^3*z + 7*y^2*z^2 - 4*y*z^3 + 3*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
111537:17*3^8:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 - x*y*z^2 - x*z^3 + y^2*z^2]:[[-1,1],[[[-1,-3,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[9,-1],['RR','RR','RR'],'undef']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'undef']]]]
115035:115035:[x^4 + 4*x^3*y + 4*x^3*z + 6*x^2*y^2 + 3*x^2*y*z + 7*x^2*z^2 + 4*x*y^3 - 4*x*y^2*z - 5*x*y*z^2 + 6*x*z^3 + y^4 - 4*y^3*z + 6*y^2*z^2 - 4*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
115520:1805*2^6:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*y^2*z + x*y*z^2 - y^4 - 2*y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
116375:931*5^3:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 - x*y^3 - x*y^2*z + 2*x*z^3 + y^3*z - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
119491:119491:[x^3*z + x^2*y^2 + 2*x^2*z^2 + 2*x*y^3 - x*y*z^2 + 2*x*z^3 + y^4 - y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
122379:122379:[x^3*z + x^2*z^2 + x*z^3 - y^4 + 2*y^3*z - 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
122452:61226:[x^3*z + x^2*y^2 - y^4 + y^3*z + y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
123088:7693*2^4:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
124389:4607*3^3:[x^4 + 4*x^3*y + 4*x^3*z + 6*x^2*y^2 + 3*x^2*y*z + 7*x^2*z^2 + 4*x*y^3 - 6*x*y^2*z - 3*x*y*z^2 + 4*x*z^3 + y^4 - 4*y^3*z + 6*y^2*z^2 - 4*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
124576:3893*2^5:[2*x^4 + 2*x^3*y + 4*x^3*z + 6*x^2*y^2 + 3*x^2*y*z + 6*x^2*z^2 + 6*x*y^3 + 6*x*y^2*z - x*y*z^2 + 4*x*z^3 + 2*y^4 + 3*y^3*z - y*z^3 + 3*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
125568:981*2^7:[x^3*y + x^3*z + x^2*y*z + x*y^3 + x*y^2*z - x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 - 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
125948:62974:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 + x*z^3 - y^3*z + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
126675:126675:[x^3*z + x^2*y*z + x*y^3 - x*y^2*z + x*y*z^2 - 2*x*z^3 - y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
127800:63900:[x^3*z + x^2*y^2 + 3*x^2*y*z + 2*x*y^3 - x*y^2*z + 3*x*y*z^2 - 2*x*z^3 - 2*y^4 - y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
128027:128027:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 + 2*x*y^2*z + 2*x*y*z^2 - x*z^3 + 2*y^3*z - y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
130048:127*2^10:[x^4 + 2*x^3*z - x^2*y^2 + 2*x^2*y*z - x^2*z^2 - x*y^3 - 2*x*y^2*z + x*y*z^2 - 2*x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
130696:17*2^3*31^2:[2*x^4 + 2*x^3*y + 5*x^3*z - 3*x^2*y^2 - 2*x*y^3 - 6*x*y^2*z - 5*x*y*z^2 - 4*x*z^3 + 3*y^4 + 5*y^3*z + 7*y^2*z^2 + 4*y*z^3 + 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
131072:1*2^17:[x^3*z + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + x*z^3 - y^4 - y^3*z]:[[-1,1],[[[1,0,0,0,0,0,0,0,1],[[['I',[-1,1],2,1],['IV',[1,0,1],1,1]],[32,-1],['M_2(RR)','CC'],'undef']],[[-1,4,2,-4,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']],[[7,-12,10,-4,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[2,-4,6,-4,1],[[['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['CC','CC'],'undef']],[[3,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-1,-2,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[2,-2,1],[[['IV',[1,0,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['IV',[37,12,1],1,1]],[2,-1],['RR','CC'],'undef']]]]
132793:132793:[x^3*z + 2*x^2*y*z + x*y^3 - 3*x*y^2*z + 2*x*y*z^2 - 2*x*z^3 - y^4 - 3*y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
132878:132878:[x^3*y + x^3*z + x*y^3 - 3*x*y*z^2 - x*z^3 + y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
133931:133931:[x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 + 2*x*y*z^2 + x*z^3 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
137180:137180:[x^3*y + x^3*z + 2*x^2*y*z + 3*x^2*z^2 + x*y^3 + 2*x*y^2*z - 2*x*y*z^2 + x*z^3 + 4*y^4 - y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
137500:44*5^5:[x^3*z + x^2*y^2 + x^2*y*z - 3*x*y*z^2 - 2*x*z^3 + y^4 + 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
138348:1708*3^4:[x^3*y + x^3*z + x^2*y^2 + 4*x^2*y*z + x^2*z^2 - 4*x*y^3 - 5*x*y^2*z - 5*x*y*z^2 - 4*x*z^3 + 2*y^4 + 3*y^2*z^2 + 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
139755:105*11^3:[x^3*z + x*y^3 - 2*x*y^2*z - 2*x*z^3 + y^4 + 2*y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
140875:1127*5^3:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 + y^4 - y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
143259:143259:[x^3*z + x^2*y^2 + 2*x*y*z^2 - x*z^3 + y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
144400:9025*2^4:[x^3*z + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 - x*z^3 + 2*y^4 + 2*y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
148137:148137:[x^3*z + x^2*z^2 + x*y^3 - 2*x*y^2*z + x*z^3 + y^4 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
152325:152325:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 + x*y*z^2 - 2*x*z^3 + y^3*z - y^2*z^2 - y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
152561:152561:[x^3*z + x*y^3 - x*y^2*z - 2*x*y*z^2 - 2*x*z^3 + y^4 + y^3*z + y^2*z^2 + y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
152576:149*2^10:[x^3*z + x^2*y^2 + 2*x^2*y*z + 2*x*y^3 - x*y^2*z + 2*x*y*z^2 - 2*x*z^3 - y^4 + 2*y^3*z - 2*y^2*z^2 - z^4]:[[-1,1],[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
152703:152703:[x^3*z + x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 - y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
153819:211*3^6:[x^3*z + x^2*y*z + x*y^3 - 2*x*y*z^2 - 2*x*z^3 - y^2*z^2 - 2*y*z^3 - z^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
154420:154420:[x^3*z + x^2*y*z + 5*x^2*z^2 - x*y^3 - x*y*z^2 + x*z^3 - 2*y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
155439:1919*3^4:[x^4 + 2*x^3*y + 2*x^3*z - 3*x^2*y^2 + 2*x^2*y*z - 3*x^2*z^2 - 5*x*y^3 - 4*x*y^2*z - 4*x*y*z^2 - 3*x*z^3 + 2*y^4 - y^3*z + 6*y^2*z^2 + 3*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
155520:5*2^7*3^5:[x^4 + x^3*y + x^3*z + 2*x^2*y^2 - 2*x^2*y*z - 2*x^2*z^2 + x*y^3 - x*y^2*z - 3*x*y*z^2 + y^4 - 2*y^3*z - 2*y^2*z^2 + 3*y*z^3 + 3*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
155520:5*2^7*3^5:[x^4 + x^3*z - x^2*y^2 - 4*x^2*z^2 + x*y^3 - 3*x*z^3 + y^4 + y^3*z + 3*y^2*z^2 + 3*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
155771:155771:[x^4 + x^2*y*z - x^2*z^2 + 3*x*y^3 - 2*x*y^2*z - x*y*z^2 + 2*y^4 - 3*y^3*z + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
155952:361*2^4*3^3:[x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 + 2*x*y^2*z - x*y*z^2 + x*z^3 + y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
156453:156453:[x^3*z + 2*x^2*z^2 + x*y^3 + x*y^2*z - 3*x*y*z^2 - x*z^3 + y^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
160245:53415:[x^3*y + x^3*z + 2*x^2*y*z + 4*x*y^3 + 5*x*y^2*z + 5*x*y*z^2 + 4*x*z^3 - y^4 + 6*y^3*z - y^2*z^2 + 6*y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
160325:6413*5^2:[x^3*y + 2*x^3*z + 2*x^2*y*z - 2*x^2*z^2 - 2*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 - x*z^3 + y^4 + 2*y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
160425:160425:[x^4 + 2*x^3*y + 2*x^3*z + 5*x^2*y^2 + 3*x^2*y*z - x^2*z^2 + 4*x*y^3 + 5*x*y^2*z - x*y*z^2 - 2*x*z^3 - y^4 + 2*y^3*z + 4*y^2*z^2 - y*z^3 - 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
165292:82646:[x^3*z + x^2*y^2 + x*y^3 - 2*x*y^2*z + x*z^3 - y^4 + 2*y^3*z - 2*y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
165424:41356:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + x*y^2*z + x*y*z^2 + y^4 + 2*y^3*z - y^2*z^2 - 2*y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
167384:244*7^3:[x^3*z + 2*x^2*y*z + 2*x^2*z^2 + 2*x*y^2*z - x*y*z^2 - 2*x*z^3 + y^4 - y^3*z - 4*y^2*z^2 - 2*y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
167727:489*7^3:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 - 3*x*y^2*z - x*y*z^2 + x*z^3 + 2*y^4 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
167874:167874:[x^3*y + x^3*z + x^2*y*z + x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + x*z^3 - y^4 - y^3*z - 2*y^2*z^2 - y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
170108:85054:[2*x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 + x*z^3 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
171200:2675*2^6:[x^3*z + 2*x^2*y^2 + x^2*y*z - x*y^2*z - 3*x*y*z^2 - 2*x*z^3 - y^3*z + 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
172800:25*2^8*3^3:[x^3*z + x^2*y^2 - x^2*z^2 - x*y^2*z + x*z^3 - y^4 + y^2*z^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
172800:25*2^8*3^3:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^2*z + x*z^3 + y^4 + y^2*z^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[8,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
172800:25*2^8*3^3:[x^3*z + x^2*z^2 - x*y^2*z + x*z^3 - y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
172800:25*2^8*3^3:[x^3*z + x^2*z^2 + x*y^2*z + x*z^3 - y^4 - y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
173340:19260:[x^3*y + x^3*z + 3*x^2*y^2 - 3*x^2*z^2 + x*y^3 + x*y*z^2 + 3*x*z^3 - y^3*z - 3*y^2*z^2 - 3*y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
174050:34810:[x^3*z + x^2*y*z + x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 + y^4 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
174845:1445*11^2:[x^3*z + x^2*y*z + x*y^3 + x*y^2*z - x*y*z^2 - 2*x*z^3 - y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
175084:175084:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y*z^2 + x*z^3 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
175500:26*3^3*5^3:[x^3*y + x^3*z + 3*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + 3*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + 3*x*z^3 + y^4 - 3*y^3*z + 4*y^2*z^2 - 3*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
175959:19*3^3*7^3:[x^3*z + 3*x^2*y*z + 5*x^2*z^2 - 3*x*y^2*z - 3*x*y*z^2 + x*z^3 + y^4]:[[-1,1],[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
176106:176106:[x^4 + x^3*y + x^3*z - x^2*y*z + 2*x^2*z^2 - 2*x*y^3 + x*z^3 + y^4 - y^3*z + y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
176436:176436:[x^3*z + x^2*y^2 + x^2*y*z + x*y^3 - 3*x*y^2*z + x*y*z^2 - 2*x*z^3 - 3*y^4 - 3*y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
176988:516*7^3:[x^4 + 3*x^3*y + 3*x^3*z + 5*x^2*y*z - 3*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 - 3*x*z^3 + 2*y^4 + y^3*z + 5*y^2*z^2 + y*z^3 + 2*z^4]:[[-1,1],[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
177147:1*3^11:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 + y^3*z]:[[-1,1],[[[3,0,0,0,0,0,1],[[['II',[-1,1],2,6],['IV',[1,1,1],1,1]],[4,-1],['M_2(RR)','CC'],'undef']],[[-10,3,-3,1],[[['I',[-1,1],1,1],['I',[-6,0,1],1,1]],[2,-1],['RR','RR','RR'],'undef']],[[4,-2,1],[[['IV',[1,1,1],1,1],['IV',[91,19,1],1,1]],[4,-1],['CC','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
177600:2775*2^6:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*z^2 - x*y^3 - x*y^2*z - 2*x*y*z^2 - y^3*z - 2*y^2*z^2 - y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
177744:11109*2^4:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
177968:44492:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 + x*y*z^2 + x*z^3 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
177984:103*2^6*3^3:[x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 + 2*x*y^2*z + 3*x*y*z^2 - 2*x*z^3 - y^2*z^2 - 2*y*z^3 - 3*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
178186:178186:[x^3*y + x^3*z + x*y^3 - x*y*z^2 - x*z^3 + y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
178416:413*2^4*3^3:[x^3*z + 5*x^2*y*z + 4*x^2*z^2 + x*y^3 + 3*x*y^2*z - 4*x*y*z^2 + x*z^3 + y^4 - 3*y^3*z + 3*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
179339:179339:[x^3*z + 5*x^2*y^2 + 7*x^2*y*z + x*y^3 + 7*x*y^2*z - 4*x*y*z^2 - 2*x*z^3 + y^3*z - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
179339:179339:[x^4 + 2*x^3*z + 2*x^2*y^2 + 4*x^2*y*z - 2*x^2*z^2 + 2*x*y^2*z + 4*x*y*z^2 - 3*x*z^3 + y^4 + 3*y^3*z - 3*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
180708:90354:[x^3*z + x^2*y^2 + 2*x^2*z^2 + x*y^3 - x*y^2*z + 2*x*z^3 - y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
182226:182226:[x^3*y + x^3*z + x^2*z^2 - 2*x*y^3 - x*y*z^2 - 2*x*z^3 - y^4 - y^2*z^2 - 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
183515:183515:[x^3*z + x^2*z^2 - x*y^2*z + x*y*z^2 + y^4 - 2*y^3*z + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
185193:1*3^3*19^3:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 + y^4 - y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
185827:185827:[x^3*z + x^2*y^2 + x^2*y*z - x^2*z^2 + x*y^2*z - x*y*z^2 + x*z^3 + y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
187964:548*7^3:[x^3*z + x^2*y^2 + 4*x^2*z^2 + x*y^3 + 5*x*y^2*z - 2*x*y*z^2 - 3*x*z^3 + 3*y^4 - 4*y^3*z + y^2*z^2 - y*z^3 + z^4]:[[-1,1],[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
190512:196*3^5:[x^3*z + x^2*y*z + 4*x^2*z^2 + 3*x*y^2*z + x*y*z^2 + x*z^3 + y^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
191012:95506:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 - x*y^3 - x*y^2*z + x*y*z^2 + x*z^3 - y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
192080:5*2^4*7^4:[x^3*z + x^2*y^2 + x^2*y*z + x*y^3 + x*y^2*z + x*y*z^2 - 2*x*z^3 + y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
192269:192269:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + 2*x*y^3 + 2*x*z^3 + y^4 - y^3*z + 3*y^2*z^2 - y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
193029:193029:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 - x*y^3 - 2*x*y^2*z + x*y*z^2 + x*z^3 - y^3*z + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
195112:4*29^3:[x^3*z + x^2*y^2 + x^2*y*z - x*y^2*z + x*y*z^2 + x*z^3 - y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
195994:195994:[x^3*z + x^2*y^2 + x*y^3 - x*y*z^2 + x*z^3 + y^3*z - 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
196875:63*5^5:[x^4 + 2*x^2*y^2 + 3*x^2*y*z - x^2*z^2 + 2*x*y^3 - 2*x*y^2*z - 3*x*y*z^2 + y^4 - 2*y^3*z + 2*y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
197467:197467:[x^3*z + 2*x*y^2*z + 2*x*y*z^2 + y^4 + 2*y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
199125:1593*5^3:[x^3*z + 2*x^2*z^2 + 5*x*y^2*z + 5*x*y*z^2 + x*z^3 + y^4 + 2*y^3*z - y^2*z^2 - 2*y*z^3 - 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
200000:1*2^6*5^5:[x^3*z + x^2*y*z + 2*x^2*z^2 + x*y^3 + 2*x*y^2*z - x*y*z^2 + x*z^3 - y^3*z]:[[-1,1],[[[-1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],2,1]],[45,-1],['RR','M_2(RR)'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
201267:67089:[x^3*z + 3*x^2*z^2 + 8*x*y^2*z + 8*x*y*z^2 + 3*x*z^3 + y^4 + 3*y^3*z - 8*y^2*z^2 + 9*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
201840:12615*2^4:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 - x*y*z^2 + x*z^3 - y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
202005:202005:[x^3*z + x^2*y^2 - x^2*z^2 + 2*x*y^3 - x*y*z^2 - x*z^3 - y^4 + 2*y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
203136:1587*2^7:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^3 - x*y^2*z + x*y*z^2 + y^3*z - 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
204687:2527*3^4:[x^3*y + x^3*z + x^2*y^2 + x^2*y*z + 2*x^2*z^2 + x*y^3 - x*y^2*z - 2*x*y*z^2 + x*z^3 - y^3*z + 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
205082:205082:[x^3*z + 2*x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + 2*x*z^3 + y^4 - y^3*z + 2*y^2*z^2 - y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
205579:205579:[x^3*y + x^3*z + x^2*y^2 - 2*x^2*z^2 + x*y^3 + 2*x*y^2*z + 2*x*z^3 - y^4 - 2*y^2*z^2 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
205953:205953:[x^3*z + x^2*z^2 + x*y^3 - 2*x*y^2*z - x*y*z^2 + x*z^3 + y^4 - 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
206615:206615:[x^3*z + x^2*y^2 + 2*x^2*z^2 + x*y^3 + 2*x*y^2*z - 2*x*z^3 + 2*y^4 - 3*y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
211259:211259:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + 2*x*y^2*z + x*y*z^2 + x*z^3 - y^3*z + y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
213351:213351:[x^3*z + x^2*y^2 + 2*x^2*y*z + x^2*z^2 + x*y^3 - 2*x*y*z^2 + x*z^3 - y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
213738:213738:[x^3*z + 3*x^2*y*z + 4*x^2*z^2 + x*y^3 - x*y^2*z + 3*x*y*z^2 + x*z^3 + 3*y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
213867:7921*3^3:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 + x*y^2*z - x*y*z^2 + x*z^3 + y^3*z - y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
215625:69*5^5:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 + x*y^3 + x*z^3 - 2*y^3*z - y^2*z^2 - 2*y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
216513:11*3^9:[x^3*z + x^2*y^2 + 5*x^2*y*z + x^2*z^2 + 5*x*y^3 + x*y^2*z + 5*x*y*z^2 - y^4 - 2*y^2*z^2 + y*z^3]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[27,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
216978:216978:[x^3*z + x^2*y*z + x*y^3 + x*y^2*z - x*y*z^2 + x*z^3 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
217195:217195:[x^3*z + 2*x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 - x*z^3 + y^4 + 2*y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
219456:127*2^6*3^3:[x^3*y + x^3*z + 3*x^2*y*z + 4*x^2*z^2 + 2*x*y^3 + 3*x*y^2*z - 3*x*y*z^2 + x*z^3 + 5*y^4 - 2*y^3*z - y*z^3]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
219456:127*2^6*3^3:[x^4 + x^3*z - 2*x^2*y^2 + x^2*y*z + 5*x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + 2*x*z^3 + 2*y^4 + y^3*z - 5*y^2*z^2 + 5*z^4]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
220500:1764*5^3:[x^4 + x^3*y + x^3*z + 2*x^2*y*z + 2*x^2*z^2 - 2*x*y^3 + x*y^2*z + 2*x*y*z^2 + x*z^3 + y^4 - 2*y^3*z + y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[4,-1],['RR','RR','RR'],'undef']]]]
221952:867*2^8:[x^3*z + x^2*y^2 + x^2*y*z - 2*x^2*z^2 + x*y^3 + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
222784:3481*2^6:[x^3*z + 2*x^2*y^2 + x^2*y*z - 2*x^2*z^2 - x*y^2*z - x*y*z^2 - y^3*z - 2*y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
224775:925*3^5:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^2*z + x*y*z^2 + x*z^3 + y^4 + 2*y^3*z + 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
231275:231275:[x^3*z + x^2*y^2 - x*z^3 + y^3*z - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
232123:232123:[x^3*z + x^2*y^2 + 2*x^2*z^2 + 2*x*y^3 + x*y*z^2 + 2*x*z^3 + y^4 + y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
235824:3*2^4*17^3:[x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 - 2*x*y*z^2 - y^3*z - 2*y^2*z^2 - y*z^3]:[[-1,1],[[[1,1,-6,-1,1],[[['I',[-1,1],2,1],['I',[-1,1],1,1]],[8,-1],['M_2(RR)','RR'],'undef']],[[-4,-1,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[2,-1],['RR','CC'],'undef']]]]
235924:235924:[x^3*z + x^2*y^2 + 3*x^2*y*z + 2*x*y^3 + 3*x*y*z^2 - 2*x*z^3 - y^4 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
237371:237371:[x^3*y + x^3*z + x^2*y*z + 3*x^2*z^2 + 4*x*y^3 + 3*x*y^2*z + 2*x*y*z^2 + 7*x*z^3 - y^4 - 6*y^3*z + 2*y^2*z^2 - 8*y*z^3 + 4*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
238336:931*2^8:[x^3*z + x^2*y*z + x^2*z^2 + x*y^3 + x*y*z^2 + x*z^3 + y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
238612:119306:[x^3*y + x^3*z + x^2*y*z + x^2*z^2 - 2*x*y^3 - x*y^2*z + x*y*z^2 + x*z^3 - 2*y^3*z + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
241115:241115:[x^3*z + x^2*y^2 - 2*x^2*z^2 + x*z^3 + y^3*z - 2*y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
241516:120758:[x^3*z + x^2*y^2 + 2*x^2*y*z - x^2*z^2 + 2*x*y^3 + 2*x*y^2*z + x*y*z^2 + 2*x*z^3 + y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
244299:244299:[x^3*z + x^2*z^2 + 2*x*y^2*z + 2*x*y*z^2 + 2*x*z^3 - y^4 - 2*y^3*z - 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
246225:246225:[x^3*z + x^2*z^2 + x*y^3 - x*y^2*z + x*z^3 + y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
246895:246895:[x^3*z + x^2*y^2 + x*y^3 - 2*x*z^3 + y^4 - 2*y^3*z + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
246924:123462:[x^3*z + x^2*y*z + x^2*z^2 - x*y^3 - 3*x*y^2*z + x*y*z^2 - 3*x*z^3 + y^4 + y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
247131:113*3^7:[x^3*z + x^2*y^2 - x^2*z^2 + x*y^3 + x*z^3 + y^4 - y^3*z + y^2*z^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
247808:121*2^11:[x^3*z + 2*x^2*z^2 - 2*x*y^2*z - x*z^3 + y^4 + y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
247808:121*2^11:[x^3*z + 2*x^2*z^2 + 2*x*y^2*z - x*z^3 + y^4 - y^2*z^2]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
247808:121*2^11:[x^3*z + x^2*y^2 - x^2*z^2 + 2*x*y^2*z - 2*x*z^3 + y^4 - 3*y^2*z^2 + 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
247808:121*2^11:[x^3*z + x^2*y^2 + x^2*z^2 - 2*x*y^2*z - 2*x*z^3 - y^4 - 3*y^2*z^2 - 2*z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
248004:41334:[x^3*z + x^2*y*z + 2*x^2*z^2 + x*y^3 - x*y^2*z - x*y*z^2 + x*z^3 - y^4 - y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
248251:248251:[x^3*y + x^3*z + x^2*y*z + 2*x^2*z^2 - 2*x*y^3 + x*y^2*z - y^4 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
248508:27612:[x^4 + 3*x^3*y + 3*x^3*z + 4*x^2*y^2 + x^2*y*z + 4*x^2*z^2 + 3*x*y^3 - 2*x*y^2*z - 2*x*y*z^2 + 3*x*z^3 + y^4 - 3*y^3*z + 5*y^2*z^2 - 3*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
250047:343*3^6:[x^3*z + 2*x^2*y*z + x*y^3 - 2*x*y^2*z + 2*x*y*z^2 + x*z^3 + y^3*z - y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
250776:43*2^3*3^6:[x^3*y + x^3*z + 2*x^2*z^2 + x*y^3 - 2*x*y*z^2 + 2*x*z^3 - y^3*z + 2*y^2*z^2 - 2*y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
251174:251174:[x^4 + x^3*z - 3*x^2*y^2 + x^2*y*z + 2*x^2*z^2 + x*y^3 - 3*x*y^2*z + x*y*z^2 + x*z^3 + y^4 + y^3*z - 3*y^2*z^2 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
251559:9317*3^3:[x^3*y + 2*x^3*z + 2*x^2*y^2 + 3*x^2*y*z + 3*x^2*z^2 + 2*x*y^3 + x*y^2*z - 3*x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
253125:1*3^4*5^5:[x^3*z + x^2*y^2 + x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + y^4 - y^3*z + y^2*z^2]:[[-1,1],[[[1,-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[12,-1],['RR','RR','CC'],'undef']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1],['I',[-1,1],1,1]],[6,-1],['RR','RR','RR'],'undef']]]]
253422:9386*3^3:[x^3*z + x^2*y^2 + 2*x^2*z^2 + 2*x*y^3 - 2*x*y^2*z - x*y*z^2 + 2*x*z^3 + y^4 - 2*y^3*z + y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
256662:9506*3^3:[x^3*z + 2*x^2*y*z + x*y^3 - 2*x*y^2*z - x*y*z^2 + x*z^3 - y^4 - 2*y^3*z - y^2*z^2 + y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
257725:257725:[x^3*z + x^2*y^2 - x^2*z^2 + x*y*z^2 + x*z^3 - y^3*z - y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
258741:9583*3^3:[x^3*z - 2*x*y^2*z + 2*x*y*z^2 - 2*x*z^3 + y^4 - 2*y^3*z + y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
258741:9583*3^3:[x^3*z + x^2*z^2 + x*y^3 + x*z^3 + y^4 + y^3*z]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
259200:25*2^7*3^4:[x^3*y + x^3*z + 2*x^2*y^2 + 2*x^2*y*z + 2*x^2*z^2 - y^4 - y^3*z - 2*y^2*z^2 - y*z^3 - z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
259200:25*2^7*3^4:[x^3*y + x^3*z + x^2*y*z + 2*x^2*z^2 + x*y^3 - x*y^2*z - 2*x*y*z^2 + x*z^3 - y^3*z + 2*y^2*z^2 - y*z^3]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'undef']]]]
259545:259545:[x^3*z + 4*x^2*y*z + 3*x^2*z^2 - x*y^3 + 2*x*y*z^2 + 3*x*z^3 + y^3*z + 2*y^2*z^2 - y*z^3 + z^4]:[[-1,1],[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'undef']]]]
