169:[x^5+x^4,x^3+x+1]:[[[-1,-3,6,4,-5,-1,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-359,56,21,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_2']],[[-1,3,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_6']]]
294:[x^4+x^2,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
448:[x^4-7,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
448:[-2*x^4+7,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
512:[2*x^5-3*x^4+x^3+x^2-x,1]:[[[2,0,-4,0,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'E_1']],[[7,-6,1],[[['IV',[1,0,1],1,1]],[1,-1],['CC'],'E_2']],[[-1,1],[[['IV',[1,0,1],1,1]],[1,-1],['CC'],'E_4']]]
529:[-x^5,x^3+x+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
576:[-x^3-x,x^3+x^2+x+1]:[[[-2,0,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'E_1']],[[-1,1],[[['IV',[1,0,1],1,1]],[1,-1],['CC'],'E_2']]]
648:[x^5+2*x^4+2*x^3+x^2,x^3+x+1]:[[[-1,-3,0,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-1,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']]]
686:[x^5+x^4+2*x^3+x^2+x,x^2+x]:[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
841:[x^4+x^3+3*x^2+x+2,x^3+x^2+x]:[[[-1,1],[[['I',[-2,0,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
847:[x^4+x^3+x^2,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
930:[-x^5-7*x^4+37*x^2-45*x+15,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
952:[-5*x^4+7*x^3+25*x^2-75*x+54,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
961:[-x^6-x^5-7*x^4+74*x^3-145*x^2+99*x-33,x^3+x+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
961:[-x^6+2*x^5-8*x^4+12*x^3-18*x^2+12*x-7,x^3+x+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
961:[x^5+x^4+x^3-x-1,x^3+x+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
1083:[-x^3,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1088:[x^4+x^3+2*x^2+x+1,x^3+x^2+x+1]:[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
1122:[x^5+7*x^4-43*x^2+51*x-17,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1210:[3*x^3-2*x^2+6*x+2,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[5,-1],['RR','RR'],'G_{3,3}']]]
1331:[-x^4-x^3+2*x^2+3*x+1,x^3]:[[[3,-1,1],[[['I',[-1,1],1,1],['IV',[3,-1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
1369:[-x^4-x^3-x^2,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1452:[2*x^5+2*x^4+6*x^3-2*x^2-x,x^2+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[5,-1],['RR','RR'],'G_{3,3}']]]
1568:[x^4+3*x^2+2,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1568:[-2*x^4+3*x^2-2,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1573:[-x^4-3*x^3-4*x^2-3*x-1,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1600:[-x^4-x^2,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1728:[x^4+x^2,x^3+x^2+x+1]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
1734:[x^5+x^4+x^3+x^2+x,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1872:[-x^6+8*x^4-32*x^2+39,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1872:[-x^6-9*x^4-32*x^2-39,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1936:[-x^6+2*x^4-x^2,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1936:[-x^6-x^4,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1936:[x^6+2*x^4+x^2,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
1936:[x^6-x^4,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2058:[5*x^6-4*x^5-5*x^4+14*x^3-5*x^2-4*x+5,x^3+1]:[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,-1,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
2176:[4*x^4+24*x^2+34,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
2176:[-5*x^4+24*x^2-34,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
2250:[x^5+2*x^4+3*x^3+2*x^2+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2312:[x^5-2*x^4+2*x^3-2*x^2+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2352:[x^4+3*x^2+3,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2352:[-2*x^4+3*x^2-3,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2576:[-5*x^6+11*x^5-20*x^4+20*x^3-20*x^2+11*x-5,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2610:[8*x^6+19*x^5+39*x^4+41*x^3+39*x^2+19*x+8,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2624:[4*x^4+24*x^2+41,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
2624:[-5*x^4+24*x^2-41,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
2640:[-x^6+9*x^4-40*x^2+55,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2640:[-x^6-10*x^4-40*x^2-55,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2700:[x^5+3*x^4+3*x^3+3*x^2+x,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2842:[-x^5+3*x^4-8*x^2+7,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
2940:[-x^6+2*x^5-5*x^4+4*x^3-5*x^2+2*x-1,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
3072:[x^5+x^4+2*x^3+x^2+x,0]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
3072:[x^5-x^4+2*x^3-x^2+x,0]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[2,2,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
3125:[x^5,1]:[[[1,-1,1,-1,1],[[['IV',[1,1,1,1,1],1,1]],[1,-1],['CC','CC'],'F']],[[1,-3,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'F_{ab}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'F_{ac}']]]
3264:[x^5-3*x^3+4*x-2,x^3]:[[[2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
3570:[-10*x^6+23*x^5-47*x^4+50*x^3-47*x^2+23*x-10,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
3584:[-x^4+x^2-2*x,x^3+x^2+x+1]:[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
3584:[-x^5-3*x^2+3*x-1,x^3+x^2+x+1]:[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
3600:[-x^4+x^2-1,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
3600:[x^2+1,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
3721:[-x^4+x^3+3*x^2+x,x^3+x+1]:[[[27,126,123,-8,-25,-1,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[1804017,55219,442,1],[[['IV',[3,3,1],1,1]],[1,-1],['CC'],'E_2']],[[1387,637,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_6']]]
3976:[6*x^6+16*x^5+31*x^4+35*x^3+31*x^2+16*x+6,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
4032:[-x^6-12*x^4-48*x^2-63,x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
4032:[-x^6+12*x^4-48*x^2+63,x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
4032:[-2*x^6-6*x^5-10*x^4-10*x^3-7*x^2-3*x-1,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
4046:[-x^6+2*x^5-3*x^4+2*x^3-3*x^2+2*x-1,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
4160:[x^6+12*x^4+48*x^2+65,x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
4160:[x^6-12*x^4+48*x^2-65,x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
4489:[x^5-x,x^3+x+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
4489:[-x^6+7*x^4-2*x^3-21*x^2+x+18,x^3+x^2+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
4560:[x^6+13*x^4+48*x^2+57,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
4560:[x^6-14*x^4+48*x^2-57,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
4608:[x^4+2*x^2+2,x^3]:[[[-2,0,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'E_1']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'J(E_1)']]]
4608:[-x^4+2*x^2-2,x^3]:[[[2,0,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'E_1']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'J(E_1)']]]
4624:[-x^4-x^2+1,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
4624:[-x^2-1,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
4800:[-2*x^4-2*x^3+4*x^2+6*x+2,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
4961:[x^5+x^4-3*x^3-x^2+3*x-1,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5120:[x^5-x^4-2*x^3+x^2+x,0]:[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
5329:[-x^6-8*x^5-16*x^4+25*x^3-40*x^2+31*x-8,x^3+x+1]:[[[-1,1],[[['I',[-3,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
5329:[x^3-x,x^3+x^2+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
5390:[-2*x^4+x^3+10*x^2+3*x-6,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5400:[x^5+4*x^4+4*x^3-x^2+3,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5408:[x^3+3*x^2+3*x+1,x^3+x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5687:[-x^6-3*x^5-7*x^4-9*x^3-9*x^2-5*x-2,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5776:[x^6+x^4+x^2,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5776:[-x^6+x^4-x^2,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5780:[x^5-6*x^3-8*x^2+4,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5832:[x^3,x^3+1]:[[[1,-1,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'J(E_1)']]]
5840:[x^6+14*x^4+56*x^2+73,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
5840:[x^6-15*x^4+56*x^2-73,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
6125:[2*x^3+x^2+x+2,x^3+x^2]:[[[-1,1],[[['I',[-4,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
6125:[x^3,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
6480:[-3*x^4+7*x^2-5,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
6480:[2*x^4+7*x^2+5,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
6498:[x^5+3*x^4+3*x^3-15*x-9,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[5,-1],['RR','RR'],'G_{3,3}']]]
6561:[-1,x^3+1]:[[[3,0,0,0,0,0,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-10,3,-3,1],[[['I',[-3,0,1],1,1]],[1,-1],['RR','RR'],'J(E_1)']],[[4,-2,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_3)']]]
6750:[-2*x^3-2*x^2+3*x-1,x^3+x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
6845:[x^5-7*x^3-16*x^2-15*x-5,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
7120:[x^6-16*x^4+64*x^2-89,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
7120:[x^6+15*x^4+64*x^2+89,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
7514:[x^5+x^4-4*x^3-x^2+3*x-1,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
7840:[-x^6+3*x^5-3*x^4-x,x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
7920:[8*x^6-31*x^4+37*x^2-15,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8000:[-2*x^4-6*x^3-8*x^2-6*x-2,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8000:[-x^6+2*x^4+4*x^3+2*x^2-1,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8019:[-x^6-3*x^5-6*x^4-7*x^3-6*x^2-3*x-1,1]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
8232:[-2*x^4+4*x^2-9*x-14,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8281:[-x^4-3*x^3-x^2,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8303:[-x^6-3*x^5-5*x^4-5*x^3-4*x^2-2*x-1,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8400:[x^6-17*x^4+72*x^2-105,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8400:[x^6+16*x^4+72*x^2+105,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8670:[-x^6-2*x^4-2*x^2-1,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8694:[-10*x^6+18*x^5-23*x^4+36*x^3-23*x^2+18*x-10,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8742:[x^5-20*x^4+99*x^3-20*x^2+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8910:[3*x^5+4*x^4+7*x^3+4*x^2+3*x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8960:[-5*x^6+19*x^4-21*x^2+7,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
8960:[-5*x^6-19*x^4-21*x^2-7,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
9317:[x^5+2*x^4-3*x^3+2*x^2-x,x^2+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'G_{3,3}']]]
9408:[-x^6-4*x^4-6*x^2-3,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
9408:[-x^6+4*x^4-6*x^2+3,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
9522:[x^5-x^4+2*x^3-x^2+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
9702:[x^5+20*x^4+104*x^3+20*x^2+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
9792:[-6*x^6-4*x^5-4*x^4-5*x^3-2*x^2-x-1,1]:[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
9936:[-x^6-8*x^4-24*x^2-23,x^3+x]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
9936:[-x^6+7*x^4-24*x^2+23,x^3+x]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
10240:[x^5-3*x^4+3*x^2+x,0]:[[[1,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
10530:[15*x^6+28*x^5+62*x^4+59*x^3+62*x^2+28*x+15,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
10608:[17*x^6-43*x^4+35*x^2-10,x^2+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
10609:[x^2+x,x^3+x+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
10752:[6*x^6-20*x^4+21*x^2-7,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
10752:[6*x^6+20*x^4+21*x^2+7,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
10816:[-x^4-1,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
10816:[1,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
10935:[x^3+3*x^2+3*x+1,x^3]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
11236:[-x^5+x^4+x^2-x,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
11449:[x^4-x^2-x-1,x^3+x^2+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
11664:[-x^6,1]:[[[1,6,21,50,78,78,47,12,-6,-8,-3,0,1],[[['IV',[1,-1,1],2,1]],[16,-1],['M_2(CC)'],'C_1']],[[206803118498345159079532868657494419211343822076801061563379L,97064387201424758807398897643084881684425720500925L,27367760127584379009041003262345551732196L,4814291333494858107362706443821L,524829750304253345676L,34009775877,1],[[['IV',[1,-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['CC','CC'],'C_2']],[[-11646341330627384240521546014444L,829589502135211459622520264L,-23743015708085763229188L,349536689835603408,-2715481940310,8910138,1],[[['I',[-1,1],2,1]],[12,0],['M_2(RR)'],'C_{2,1}']],[[14597239832544899268087378018622932929107796015428975263119369L,3785615423050129817225801950026832946305678549967580L,517633090100879149552801434161047300976037L,44365876611230791843092011733214L,2369115723533965443171L,73056301998,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'C_{2,1}']],[[182964515977845882032777218225353684409L,220107383015254533059200825490L,134052536571039715781L,19104996580,1],[[['IV',[1,1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['CC','CC'],'C_3']],[[-3326989802625,-297827325,7635,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'D_{2,1}']],[[11262674,6686,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'D_{3,2}']],[[1150,70,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'D_{3,2}']],[[332661,1149,1],[[['IV',[1,-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['CC','CC'],'C_6']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'D_{6,2}']]]
11664:[x^6,1]:[[[1,-3,0,5,0,-3,1],[[['IV',[1,-1,1],2,1]],[16,-1],['M_2(CC)'],'C_1']],[[25,33,27,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'C_{2,1}']],[[21,-9,1],[[['IV',[1,-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['CC','CC'],'C_3']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'D_{3,2}']]]
11774:[x^5+x^4+2*x^3+x^2+x,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
11881:[x^5-3*x^4+2*x^2-x,x^2+x]:[[[-27,-9,135,10,-45,-1,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-341452,-2535,114,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_2']],[[-1719,-10,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_6']]]
11979:[x^5+2*x^3+4*x^2+2*x,x^2+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'G_{3,3}']]]
12032:[-x^6+11*x^4-40*x^2+47,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12032:[-x^6-11*x^4-40*x^2-47,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12096:[-x^4+x^2-8*x-10,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12393:[x^3-3*x^2+3*x-1,x^3]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
12482:[-x^4-x^2,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12500:[x^6+2*x^3-x,x^3+1]:[[[-1,-1,1],[[['I',[-1,-1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
12544:[x^5+2*x^4-x^3-3*x^2-x,0]:[[[-7,0,14,0,-7,0,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-169,143,-24,1],[[['IV',[757,55,1],1,1]],[1,-1],['CC'],'E_2']],[[-6,-2,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_6']]]
12544:[x^5-2*x^4-x^3+3*x^2-x,0]:[[[-7,0,14,0,-7,0,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-169,143,-24,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_2']],[[-6,-2,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_6']]]
12544:[-x^4+1,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12544:[-1,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12800:[-x^4+2,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12800:[x^4-2,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12800:[2*x^4+4*x^2+2,x^3]:[[[-2,0,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'E_1']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'J(E_1)']]]
12800:[-2*x^2-2,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
12800:[-2*x^4+4*x^2-2,x^3]:[[[2,0,1],[[['I',[-1,1],2,1]],[4,0],['M_2(RR)'],'E_1']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'J(E_1)']]]
12800:[-2*x^2+2,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13068:[-x^6-x^4-x^2-1,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13068:[x^5+x^3+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13248:[-x^4+x^3-2*x^2+x-1,x^3+x^2+x+1]:[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
13248:[-8*x^2-23,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13248:[-x^4-8*x^2+23,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13357:[x^5-x^3-2*x^2+3*x-1,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13552:[-x^6-4*x^4-5*x^2-2,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13552:[2*x^4+6*x^2+7,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13552:[x^6-4*x^4+5*x^2-2,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13552:[-2*x^4+6*x^2-7,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13650:[-x^6-5*x^5+3*x^4+56*x^3-7*x^2-195*x+131,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
13689:[x^5-x^4-4*x^3-2*x^2,x^3+x+1]:[[[117,585,351,-26,-39,0,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-36633000691,66803961,-15798,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_2']],[[2694459,4847,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_6']]]
13689:[x^5+3*x^4+x^3-2*x^2-x,x^2+x]:[[[-468,234,351,-26,-39,0,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-77314303,216687,1167,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_2']],[[915123,-2992,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_6']]]
13824:[2*x^6-4*x^4+3*x^2-1,1]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
13824:[-2*x^6-4*x^4-3*x^2-1,1]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
13824:[-2*x^4+6*x^2-6,x^3]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[1,-1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
13824:[2*x^4+6*x^2+6,x^3]:[[[1,-1,1],[[['I',[-1,1],1,1],['IV',[43,-13,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
14016:[7*x^4+72*x^2+219,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
14016:[-8*x^4+72*x^2-219,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
14016:[x^5-x^4-5*x^3+6*x^2+12*x-10,x^3]:[[[2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
14400:[x^6-8*x^4+16*x^2-1,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
14400:[x^6+8*x^4+16*x^2+1,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
14464:[2*x^6+23*x^4+88*x^2+113,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
14464:[2*x^6-23*x^4+88*x^2-113,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
14464:[7*x^4+72*x^2+226,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
14464:[-8*x^4+72*x^2-226,x^3+x]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
14884:[x^4+x^3+x^2,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
14912:[10*x^6-24*x^5+34*x^4-29*x^3+17*x^2-6*x+1,1]:[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
15000:[3*x^4+x^3+5*x^2-15*x-10,x^3+x^2]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[5,-1],['RR','RR'],'G_{3,3}']]]
15092:[x^5+9*x^4+23*x^3+9*x^2+x,x^2+x]:[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,-1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
15360:[x^5+7*x^4+14*x^3+7*x^2+x,0]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[65,16,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
15360:[x^5-7*x^4+14*x^3-7*x^2+x,0]:[[[1,0,1],[[['I',[-1,1],1,1],['IV',[1,0,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
15625:[2*x^5+2*x^4+2*x^3+x^2,x^3+x+1]:[[[-1,1],[[['I',[-1,-1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
16146:[6*x^6+7*x^5+19*x^4+13*x^3+19*x^2+7*x+6,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
16250:[-6*x^4-5*x^3+28*x^2+60*x+34,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[5,-1],['RR','RR'],'G_{3,3}']]]
16464:[-2*x^5+x^2,x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'G_{3,3}']]]
16464:[-x^6-7*x^4-16*x^2-7,x^3+x]:[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,-1,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
16464:[-3*x^6+5*x^5-11*x^4+10*x^3-11*x^2+5*x-3,x^3+1]:[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
16464:[-x^6+6*x^4-16*x^2+7,x^3+x]:[[[2,-1,1],[[['I',[-1,1],1,1],['IV',[2,-1,1],1,1]],[8,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
16632:[-15*x^6+32*x^5-53*x^4+64*x^3-53*x^2+32*x-15,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
16641:[x^6-3*x^5+x^4+3*x^3-x^2-x,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
16800:[-x^6-18*x^4-136*x^2-350,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
16800:[-x^6+17*x^4-136*x^2+350,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
16810:[x^5-x^4+x^3-x^2+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
16810:[x^5-x^4-6*x^3-x^2+x,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17248:[2*x^5+5*x^4+7*x^3+5*x^2+2*x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17280:[3*x^4+8*x^2-30,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17280:[-4*x^4+8*x^2+30,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17328:[-x^6-2*x^4-2*x^2-1,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17328:[x^4-4*x^2+3,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17328:[2*x^4+5*x^2+3,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17328:[x^6-2*x^4+2*x^2-1,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17328:[-x^4-4*x^2-3,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17328:[-2*x^4+5*x^2-3,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17576:[-x^6+3*x^5-6*x^4+6*x^3-6*x^2+3*x-1,x^2+x]:[[[-1,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']]]
17576:[-x^4-3*x^2+3*x-1,x^3+x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17600:[2*x^6-6*x^5+12*x^4-14*x^3+11*x^2-5*x+1,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
17689:[x^5-4*x^4+2*x^3+x^2-x,x^2+x]:[[[64,-176,-20,160,-55,-1,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[3397150,-46635,12,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_2']],[[3801,-154,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_6']]]
17689:[-3*x^4-3*x^3+x^2+x,x^3+x+1]:[[[729,-1107,246,160,-55,-1,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[183179517681,122080216,20323,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_2']],[[-778193,-6941,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']],[[-1,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_6']]]
17689:[2*x^5+2*x^4+x^3+x^2,x^3+x+1]:[[[-1,1],[[['I',[-1,1,1],1,1]],[1,-1],['RR','RR'],'G_{3,3}']]]
17700:[2*x^5+51*x^4-214*x^3+196*x^2-69*x+8,x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
18000:[10*x^5-18*x^4+8*x^3+x^2-x,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[3,-1],['RR','RR'],'G_{3,3}']]]
18225:[1,x^3+1]:[[[4,-42,177,-400,585,-642,551,-366,195,-80,27,-6,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[845766334566659124806406139473765114206250865883413917L,-7720351202291722640629098778215832983852570210L,25642180743915801477795213758164081767L,-36288345215966851330522798860L,18532117367924622939L,-623308530,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_2']],[[37779904886384173255395869711916746327307608164192187614279004704L,-2849812554204326829065312486062133893716507717886076208L,53312766215069142797118139524007414438515840L,432033926675090106619485047146840L,-14208822244248041804070L,-11984968083,1],[[['I',[-3,0,1],1,1]],[1,-1],['RR','RR'],'J(E_1)']],[[-529407340508521830014672860129601855400440804467999L,21042209020518560487228447824730572257461546L,-306681752303125995660658006933697265L,1941162860172349829507130380L,-4715491857780294225,1234055466,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'J(E_1)']],[[730310888197735517146656392649101490688129L,-104102390666261975220314331594340L,5432896031686918068806L,-122112628580,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']],[[19212300360599671,216121574163,808053,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_2)']],[[1214321,-2242,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_3)']],[[121369,694,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_3)']],[[69141049,-16618,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_6']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_6)']]]
18225:[x^3+1,x^3+1]:[[[4,-42,177,-400,585,-642,551,-366,195,-80,27,-6,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[845766334566659124806406139473765114206250865883413917L,-7720351202291722640629098778215832983852570210L,25642180743915801477795213758164081767L,-36288345215966851330522798860L,18532117367924622939L,-623308530,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_2']],[[37779904886384173255395869711916746327307608164192187614279004704L,-2849812554204326829065312486062133893716507717886076208L,53312766215069142797118139524007414438515840L,432033926675090106619485047146840L,-14208822244248041804070L,-11984968083,1],[[['I',[-3,0,1],1,1]],[1,-1],['RR','RR'],'J(E_1)']],[[-529407340508521830014672860129601855400440804467999L,21042209020518560487228447824730572257461546L,-306681752303125995660658006933697265L,1941162860172349829507130380L,-4715491857780294225,1234055466,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'J(E_1)']],[[730310888197735517146656392649101490688129L,-104102390666261975220314331594340L,5432896031686918068806L,-122112628580,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_3']],[[19212300360599671,216121574163,808053,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_2)']],[[1214321,-2242,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_3)']],[[121369,694,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_3)']],[[69141049,-16618,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_6']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'J(E_6)']]]
18252:[x^5-3*x^4+4*x^3-3*x^2+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
18496:[-x^6-4*x^4-4*x^2-1,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
18496:[-x^6+4*x^4-4*x^2+1,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
18496:[-x^6-8*x^4-16*x^2+1,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
18496:[-x^6+8*x^4-16*x^2-1,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
18816:[x^5+x^4+5*x^2+12*x+8,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19008:[x^6-10*x^4+32*x^2-33,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19008:[x^6+10*x^4+32*x^2+33,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19044:[-x^6+x^5-3*x^4+2*x^3-3*x^2+x-1,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19220:[x^5+2*x^3+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19494:[x^5+x^4+x^3+x^2+x,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19600:[x^4+x^2-1,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19600:[x^6+x^4-x^2,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19602:[x^5-x^4+2*x^3-x^2+x,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19698:[-6*x^6+22*x^5-45*x^4+55*x^3-45*x^2+22*x-6,x^3+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19723:[x^6-3*x^5+8*x^4-11*x^3+13*x^2-8*x+4,1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19872:[-x^6+18*x^4-152*x^2+414,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19872:[-x^6-19*x^4-152*x^2-414,x^3+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19881:[-x^6-3*x^3-1,x^3+x^2+x+1]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
19992:[7*x^6-21*x^5+34*x^3-2*x^2-19*x-5,x^2+x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
20224:[-x^6+13*x^4-56*x^2+79,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
20224:[-x^6-13*x^4-56*x^2-79,x]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
20577:[x^5-5*x^4+11*x^3-13*x^2+9*x-3,x^3]:[[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']]]
20577:[x^5-3*x^4-5*x^3+5*x^2+9*x+3,x^3]:[[[5,-1,1],[[['I',[-1,1],1,1],['IV',[5,1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
20736:[x^5-x^4-3*x^3+4*x^2-x,0]:[[[-1,-3,0,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-1,1],[[['IV',[1,1,1],1,1]],[1,-1],['CC'],'E_3']]]
20736:[x^5+x^4-3*x^3-4*x^2-x,0]:[[[-1,-3,0,1],[[['I',[-1,1],2,1]],[3,1],['M_2(RR)'],'E_1']],[[-1,1],[[['IV',[1,-1,1],1,1]],[1,-1],['CC'],'E_3']]]
20992:[x^5-x^4-4*x^3+2*x^2+4*x-2,x^3]:[[[2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
20992:[-x^4-2*x^3+4*x^2+4*x-6,x^3]:[[[-2,0,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'G_{3,3}']],[[-1,1],[[['I',[-1,1],1,1]],[1,-1],['RR'],'N(G_{3,3})']]]
21296:[-3*x^4+11*x^2-11,x^3]:[[[3,-1,1],[[['I',[-1,1],1,1],['IV',[3,-1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
21296:[3*x^4+11*x^2+11,x^3]:[[[3,-1,1],[[['I',[-1,1],1,1],['IV',[3,-1,1],1,1]],[4,-1],['RR','CC'],'G_{1,3}']],[[-1,1],[[['I',[-1,1],1,1],['I',[-1,1],1,1]],[2,-1],['RR','RR'],'N(G_{1,3})']]]
